 CORP.TECNOLOGICA DE                                                                                                P gina   :          1
         CESER                                      R  E  G  I  S  T  R  O      D  E      V  E  N  T  A  S          Fecha    : 02/01/2007
   CALLE CUZCO 1099                                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ          Hora     :   08:22:19
                                                         Periodo       : Del 30/12/2006 Al 30/12/2006               Programa : AGCR4201  
 MONEDA : NUEVO SOL                                      Clasificaci¢n : GENERAL                                    T.Cambio :  3.25
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³I  NRO. DE    CLIENTE         REPUESTOS   MANO DE    FLETE SUB-TOTAL    TOTAL       TOTAL         A      INGRESO      TOTAL     INGRESO³
³T  DOCUMENTO                                 OBRA                      DSCTOS.    GENERAL    CUENTA      LIQUIDO    CREDITO     LIQUIDO³
³                                  S/.        S/.      S/.      S/.       S/.         S/.       S/.          S/.        S/.        US $ ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 FECHA : 30/12/2006

 TIPO DE DOCUMENTO : BOLETA DE VENTA 
 -----------------------------------------------------------
  1 0001001586  FERNANDEZ                    25.21              30.00                30.00           Ý     30.00            Ý      9.23 S
  2 0001001587 LILLIAM VILELA       8.40                        10.00                10.00           Ý     10.00            Ý      3.07 S
  3 0001001588 POZO ERICK           5.79               5.11     12.00                12.00           Ý     12.00            Ý      3.69 S
  4 0002000422 VILCHEZ SILVA                 42.02              50.00                50.00           Ý     50.00            Ý     15.39 S
  5 0002000423 ZAPATA                        12.61              15.00                15.00           Ý     15.00            Ý      4.62 S
                              -----------------------------------------------------------------------------------------------------------
            TOTAL BOLE  =====>     14.19     79.84     5.11    117.00               117.00           Ý    117.00            Ý     36.00
                              -----------------------------------------------------------------------------------------------------------
        TOTAL BOLE      =====>     14.19     79.84     5.11    117.00               117.00           Ý                                                                                                     Ý    117.00            Ý                                                                                                                            Ý     36.00
                              -----------------------------------------------------------------------------------------------------------
=========================================================================================================================================
          TOTAL GENERAL =====>     14.19     79.84     5.11    117.00      0.00     117.00           Ý    117.00            Ý     36.00
=========================================================================================================================================
