 CORP.ANDINA DE DISTRIB.                                                                                            P gina   :          1
         CESER                                      R  E  G  I  S  T  R  O      D  E      V  E  N  T  A  S          Fecha    : 24/11/2005
   CALLE CUZCO 1099                                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ          Hora     :   09:24:35
                                                         Periodo       : Del 25/09/2005 Al 30/09/2005               Programa : AGCR4201  
 MONEDA : NUEVO SOL                                      Clasificaci¢n : GENERAL                                    T.Cambio :  3.32
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³I  NRO. DE    CLIENTE         REPUESTOS   MANO DE    FLETE SUB-TOTAL    TOTAL       TOTAL         A      INGRESO      TOTAL     INGRESO³
³T  DOCUMENTO                                 OBRA                      DSCTOS.    GENERAL    CUENTA      LIQUIDO    CREDITO     LIQUIDO³
³                                  S/.        S/.      S/.      S/.       S/.         S/.       S/.          S/.        S/.        US $ ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 FECHA : 26/09/2005

 TIPO DE DOCUMENTO : BOLETA DE VENTA 
 -----------------------------------------------------------
  1 0780010286 ** DOC. ANULADO                                                                       Ý                      Ý           S
  2 0780010287 ESTRADA CHAPA                 16.80     0.01     20.00                20.00           Ý     20.00            Ý      6.02 S
  3 0780010288 ARCA GUERRA                   25.20     0.01     30.00                30.00     15.00 Ý     15.00            Ý      4.48 S
  4 0780010289 FERIA DANIEL        33.73                        40.14      4.14      36.00           Ý     36.00            Ý     10.84 S
  5 0780010290 ZAMBRANO JORGE      14.29                        17.00                17.00           Ý     17.00            Ý      5.12 S
  6 0780010291 RISCO MORALES       34.62                        41.20     20.20      21.00           Ý     21.00            Ý      6.33 S
  7 0780010292 PUMAHUACRE                   100.84             120.00               120.00           Ý    120.00            Ý     36.14 S
  8 0780010293 TEJERO ANA                    12.61              15.00                15.00           Ý     15.00            Ý      4.52 S
  9 0780010294 NORABUENA LIZ       86.55     56.37             170.07      0.07     170.00     85.00 Ý     85.00            Ý     25.31 S
 10 0780010295 MIRES OSWALDO       31.64                        37.65      3.85      33.80           Ý     33.80            Ý     10.18 S
 11 0780010296 MORE SERNAQUE                 12.61              15.00                15.00           Ý     15.00            Ý      4.52 S
                              -----------------------------------------------------------------------------------------------------------
            TOTAL BOLE  =====>    200.83    224.43     0.02    506.06     28.26     477.80    100.00 Ý    377.80            Ý    113.46

 TIPO DE DOCUMENTO : FACTURA         
 -----------------------------------------------------------
  1 0078002807 TIENDAS EFE        132.37      0.03             157.56     54.66     102.90    100.00 Ý      2.90            Ý      0.23 S
                              -----------------------------------------------------------------------------------------------------------
            TOTAL FACT  =====>    132.37      0.03             157.56     54.66     102.90    100.00 Ý      2.90            Ý      0.23
                              -----------------------------------------------------------------------------------------------------------
        TOTAL FACT      =====>    333.20    224.46     0.02    663.62     82.92     580.70    200.00 Ý                                                                                                     Ý    380.70            Ý                                                                                                                            Ý    113.69
                              -----------------------------------------------------------------------------------------------------------
 FECHA : 27/09/2005

 TIPO DE DOCUMENTO : BOLETA DE VENTA 
 -----------------------------------------------------------
  1 0780010297 MONZON CARLOS                 42.02              50.00                50.00           Ý     50.00            Ý     15.07 S
  2 0780010298 CHUNGA RUIZ                   12.61              15.00                15.00           Ý     15.00            Ý      4.52 S
  3 0780010299 ELIAS JHONY                   12.61              15.00                15.00           Ý     15.00            Ý      4.52 S
                              -----------------------------------------------------------------------------------------------------------
            TOTAL BOLE  =====>               67.24              80.00                80.00           Ý     80.00            Ý     24.11

 TIPO DE DOCUMENTO : FACTURA         
 -----------------------------------------------------------
  1 0078002809 CLASS SANTA                   42.03              50.02      0.02      50.00           Ý     50.00            Ý     15.06 S
                              -----------------------------------------------------------------------------------------------------------
            TOTAL FACT  =====>               42.03              50.02      0.02      50.00           Ý     50.00            Ý     15.06
                              -----------------------------------------------------------------------------------------------------------
        TOTAL FACT      =====>              109.27             130.02      0.02     130.00           Ý                                                                                                     Ý    130.00            Ý                                                                                                                            Ý     39.17
                              -----------------------------------------------------------------------------------------------------------
 FECHA : 28/09/2005

 TIPO DE DOCUMENTO : BOLETA DE VENTA 
 -----------------------------------------------------------
  1 0078010313 SALDIVAR                       8.40              10.00                10.00           Ý     10.00            Ý      3.01 S
  2 0780010301 IDROGO ROSITA                 12.61              15.00                15.00           Ý     15.00            Ý      4.52 S CORP.ANDINA DE DISTRIB.                                                                                            P gina   :          2
         CESER                                      R  E  G  I  S  T  R  O      D  E      V  E  N  T  A  S          Fecha    : 24/11/2005
   CALLE CUZCO 1099                                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ          Hora     :   09:24:35
                                                         Periodo       : Del 25/09/2005 Al 30/09/2005               Programa : AGCR4201  
 MONEDA : NUEVO SOL                                      Clasificaci¢n : GENERAL                                    T.Cambio :  3.32
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³I  NRO. DE    CLIENTE         REPUESTOS   MANO DE    FLETE SUB-TOTAL    TOTAL       TOTAL         A      INGRESO      TOTAL     INGRESO³
³T  DOCUMENTO                                 OBRA                      DSCTOS.    GENERAL    CUENTA      LIQUIDO    CREDITO     LIQUIDO³
³                                  S/.        S/.      S/.      S/.       S/.         S/.       S/.          S/.        S/.        US $ ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  3 0780010302 NU¥EZ JUANA                   12.61              15.00                15.00           Ý     15.00            Ý      4.52 S
  4 0780010303 GONZALES            48.22     54.51             122.25      1.05     121.20    115.00 Ý      6.20            Ý      1.78 S
  5 0780010304 ** DOC. ANULADO                                                                       Ý                      Ý           S
  6 0780010305 ZAMBRANO JORGE      28.96                        34.46     17.46      17.00           Ý     17.00            Ý      5.12 S
  7 0780010306 FUENTES                       12.61              15.00                15.00           Ý     15.00            Ý      4.52 S
  8 0780010307 CHUNGA ANTON                 117.65             140.00               140.00           Ý    140.00            Ý     42.17 S
  9 0780010308 IDROGO ROSITA                 25.21              30.00                30.00           Ý     30.00            Ý      9.03 S
 10 0780010309 TEJERO ANA                    42.02              50.00                50.00           Ý     50.00            Ý     15.07 S
 11 0780010310 CERON SALAS         41.87              21.57     71.40                71.40           Ý     71.40            Ý     21.51 S
 12 0780010311 ** DOC. ANULADO                                                                       Ý                      Ý           S
 13 0780010312 SAAVEDRA JULIO      16.60      9.46              31.01      0.01      31.00     30.00 Ý      1.00            Ý      0.31 S
 14 0780010313 ** DOC. ANULADO                                                                       Ý                      Ý           S
                              -----------------------------------------------------------------------------------------------------------
            TOTAL BOLE  =====>    135.65    295.08    21.57    534.12     18.52     515.60    145.00 Ý    370.60            Ý    111.56
                              -----------------------------------------------------------------------------------------------------------
        TOTAL BOLE      =====>    135.65    295.08    21.57    534.12     18.52     515.60    145.00 Ý                                                                                                     Ý    370.60            Ý                                                                                                                            Ý    111.56
                              -----------------------------------------------------------------------------------------------------------
 FECHA : 29/09/2005

 TIPO DE DOCUMENTO : BOLETA DE VENTA 
 -----------------------------------------------------------
  1 0780010314 GARCIA YOVANNY                12.61              15.00                15.00           Ý     15.00            Ý      4.52 S
  2 0780010315 VEGA CHERRES        22.66               0.04     27.00                27.00     13.00 Ý     14.00            Ý      4.13 S
  3 0780010316 REQUELME JOSE       27.90                        33.20                33.20           Ý     33.20            Ý     10.00 S
  4 0780010317 COLEGIO SAN         16.81                        20.00                20.00           Ý     20.00            Ý      6.02 S
  5 0780010318 ZAPATA DIONIL                 12.62              15.02      0.02      15.00     10.00 Ý      5.00            Ý      1.50 S
  6 0780010319 FERIA CAMACHO       27.84                        33.13      3.33      29.80           Ý     29.80            Ý      8.98 S
  7 0780010320 FLORES VILLALTA    157.99                       188.01      0.01     188.00    100.00 Ý     88.00            Ý     25.86 S
                              -----------------------------------------------------------------------------------------------------------
            TOTAL BOLE  =====>    253.20     25.23     0.04    331.36      3.36     328.00    123.00 Ý    205.00            Ý     61.01

 TIPO DE DOCUMENTO : FACTURA         
 -----------------------------------------------------------
  1 0078002810 BARDALEZ            36.29                        43.19     18.19      25.00           Ý     25.00            Ý      7.53 S
                              -----------------------------------------------------------------------------------------------------------
            TOTAL FACT  =====>     36.29                        43.19     18.19      25.00           Ý     25.00            Ý      7.53
                              -----------------------------------------------------------------------------------------------------------
        TOTAL FACT      =====>    289.49     25.23     0.04    374.55     21.55     353.00    123.00 Ý                                                                                                     Ý    230.00            Ý                                                                                                                            Ý     68.54
                              -----------------------------------------------------------------------------------------------------------
 FECHA : 30/09/2005

 TIPO DE DOCUMENTO : BOLETA DE VENTA 
 -----------------------------------------------------------
  1 0780010321 CASTILLO VARONA     84.03                       100.00               100.00           Ý    100.00            Ý     30.12 S
  2 0780010322 SALDIVAR                      25.20     0.01     30.00                30.00     10.00 Ý     20.00            Ý      6.02 S
  3 0780010323 ** DOC. ANULADO                                                                       Ý                      Ý           S
  4 0780010324 VALDIVIEZO          28.96                        34.46     29.86       4.60           Ý      4.60            Ý      1.39 S
                              -----------------------------------------------------------------------------------------------------------
            TOTAL BOLE  =====>    112.99     25.20     0.01    164.46     29.86     134.60     10.00 Ý    124.60            Ý     37.53
 CORP.ANDINA DE DISTRIB.                                                                                            P gina   :          3
         CESER                                      R  E  G  I  S  T  R  O      D  E      V  E  N  T  A  S          Fecha    : 24/11/2005
   CALLE CUZCO 1099                                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ          Hora     :   09:24:35
                                                         Periodo       : Del 25/09/2005 Al 30/09/2005               Programa : AGCR4201  
 MONEDA : NUEVO SOL                                      Clasificaci¢n : GENERAL                                    T.Cambio :  3.32
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³I  NRO. DE    CLIENTE         REPUESTOS   MANO DE    FLETE SUB-TOTAL    TOTAL       TOTAL         A      INGRESO      TOTAL     INGRESO³
³T  DOCUMENTO                                 OBRA                      DSCTOS.    GENERAL    CUENTA      LIQUIDO    CREDITO     LIQUIDO³
³                                  S/.        S/.      S/.      S/.       S/.         S/.       S/.          S/.        S/.        US $ ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 TIPO DE DOCUMENTO : FACTURA         
 -----------------------------------------------------------
  1 0000100225 L.G ELECTRONICS      6.58      0.33    21.18     29.40                29.40           Ý                29.40 Ý           D
  2 0000100226 SONY SUCURSAL                  0.09               0.11                 0.11           Ý                 0.11 Ý           D
  3 0000100227 MABE PERU S.A                  0.12               0.14                 0.14           Ý                 0.14 Ý           D
  4 0780002811 L.G ELECTRONICS  1,697.36  3,305.91   112.12  6,066.01             6,066.01           Ý             6,066.01 Ý           D
                              -----------------------------------------------------------------------------------------------------------
            TOTAL FACT  =====>  1,703.94  3,306.45   133.30  6,095.66             6,095.66           Ý             6,095.66 Ý          
                              -----------------------------------------------------------------------------------------------------------
        TOTAL FACT      =====>  1,816.93  3,331.65   133.31  6,260.12     29.86   6,230.26     10.00 Ý                                                                                                     Ý    124.60   6,095.66 Ý                                                                                                                            Ý     37.53
                              -----------------------------------------------------------------------------------------------------------
=========================================================================================================================================
          TOTAL GENERAL =====>  2,575.27  3,985.69   154.94  7,962.43    152.87   7,809.56    478.00 Ý  1,235.90   6,095.66 Ý    370.49
=========================================================================================================================================
