 CORP.TECNOLOGICA DE                                                                                                P gina   :          1
         CESER                                      R  E  G  I  S  T  R  O      D  E      V  E  N  T  A  S          Fecha    : 01/02/2008
   JR HUANUCO 480                                   ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ          Hora     :   09:17:27
                                                         Periodo       : Del 31/01/2008 Al 31/01/2008               Programa : AGCR4201  
 MONEDA : NUEVO SOL                                      Clasificaci¢n : GENERAL                                    T.Cambio :  3.20
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³I  NRO. DE    CLIENTE         REPUESTOS   MANO DE    FLETE SUB-TOTAL    TOTAL       TOTAL         A      INGRESO      TOTAL     INGRESO³
³T  DOCUMENTO                                 OBRA                      DSCTOS.    GENERAL    CUENTA      LIQUIDO    CREDITO     LIQUIDO³
³                                  S/.        S/.      S/.      S/.       S/.         S/.       S/.          S/.        S/.        US $ ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 FECHA : 31/01/2008

 TIPO DE DOCUMENTO : BOLETA DE VENTA 
 -----------------------------------------------------------
  1 0001003131 GIRON VALLE                  243.70             290.00               290.00           Ý    290.00            Ý     90.63 S
  2 0001003132 VILCHEZ                      252.10             300.00               300.00           Ý    300.00            Ý     93.75 S
  3 0001003133 FLORES DAVID        18.87               1.54     24.00                24.00     15.00 Ý      9.00            Ý      2.81 S
  4 0002001586 PULACHE                       12.61              15.00                15.00           Ý     15.00            Ý      4.69 S
  5 0002001587 HEREDIA TATIANA               16.81              20.00                20.00           Ý     20.00            Ý      6.25 S
  6 0002001588 VALDIVIA                      16.81              20.00                20.00           Ý     20.00            Ý      6.25 S
  7 0002001589 PAZO PAZO                     12.61              15.00                15.00           Ý     15.00            Ý      4.69 S
  8 0002001590 SILVA SAAVEDRA                12.61              15.00                15.00           Ý     15.00            Ý      4.69 S
                              -----------------------------------------------------------------------------------------------------------
            TOTAL BOLE  =====>     18.87    567.25     1.54    699.00               699.00     15.00 Ý    684.00            Ý    213.76

 TIPO DE DOCUMENTO : FACTURA         
 -----------------------------------------------------------
  1 0001000944 SERTEPI EIRL         6.56               5.19     13.00                13.00           Ý     13.00            Ý      4.06 S
                              -----------------------------------------------------------------------------------------------------------
            TOTAL FACT  =====>      6.56               5.19     13.00                13.00           Ý     13.00            Ý      4.06
                              -----------------------------------------------------------------------------------------------------------
        TOTAL FACT      =====>     25.43    567.25     6.73    712.00               712.00     15.00 Ý                                                                                                     Ý    697.00            Ý                                                                                                                            Ý    217.82
                              -----------------------------------------------------------------------------------------------------------
=========================================================================================================================================
          TOTAL GENERAL =====>     25.43    567.25     6.73    712.00      0.00     712.00     15.00 Ý    697.00            Ý    217.82
=========================================================================================================================================
