 CORP.ANDINA DE DISTRIB.                                                               P gina :         1
         CESER                      STOCK VALORIZADO DE ALMACENES                      Fecha  :04/05/2002
   CALLE CUZCO 1099                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                      Hora   :  16:22:44
                                             Al 04/05/2002                             Program:  AGCR0237
       Del Almac‚n 0050 PIURA                     Al 0050 PIURA                    
       Del Propie. P    PROPIO                    Al P    PROPIO                   
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³MARCA                                    ITEMS       STOCK          TOTAL          TOTAL         F.O.B.³
³                                                              C.PROM. US$    C.PROM. S/.            US$³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 01    SONY                                  58         130         283.18         984.07         281.62
 02    DAIWA                                  1           1           5.38          18.81           6.24
 03     No tiene Descripci¢n                  9          10          58.81         203.57          63.26
 04    SAMSUNG                                2           2           7.80          27.29           4.54
 05    FAEDA                                  9          12          39.86         140.27          36.56
 37    AIWA                                   7          10          13.17          45.64          12.43
 44    GOLDSTAR                               4           4          24.79          82.50          28.60
 47    OSTER                                  2           2           6.10          19.73           6.10
 99    OTROS                                  2           3           6.16          21.44           6.09

           ==============================================================================================
                       TOTALES =====>        94         174         445.25       1,543.32         445.44
           ==============================================================================================
