 CORP.ANDINA DE DISTRIB.                                                                                            P gina   :          1
         CESER                                      R  E  G  I  S  T  R  O      D  E      V  E  N  T  A  S          Fecha    : 09/12/2005
   CALLE CUZCO 1099                                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ          Hora     :   15:57:13
                                                         Periodo       : Del 09/12/2005 Al 09/12/2005               Programa : AGCR4201  
 MONEDA : NUEVO SOL                                      Clasificaci¢n : GENERAL                                    T.Cambio :  3.41
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³I  NRO. DE    CLIENTE         REPUESTOS   MANO DE    FLETE SUB-TOTAL    TOTAL       TOTAL         A      INGRESO      TOTAL     INGRESO³
³T  DOCUMENTO                                 OBRA                      DSCTOS.    GENERAL    CUENTA      LIQUIDO    CREDITO     LIQUIDO³
³                                  S/.        S/.      S/.      S/.       S/.         S/.       S/.          S/.        S/.        US $ ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 FECHA : 09/12/2005

 TIPO DE DOCUMENTO : BOLETA DE VENTA 
 -----------------------------------------------------------
  1 0780010662 COVE¥AS PE¥A        71.55     41.94             135.06      0.06     135.00     75.00 Ý     60.00            Ý     17.30 S
  2 0780010663 IPANAQUE LEON                 33.61              40.00                40.00           Ý     40.00            Ý     11.73 S
  3 0780010664 SALAZAR CHAVEZ                67.23              80.00                80.00           Ý     80.00            Ý     23.47 S
  4 0780010665 VALDIVIESO                    50.43              60.01      0.01      60.00     15.00 Ý     45.00            Ý     13.19 S
  5 0780010666 MARCELO             22.64    174.42             234.50               234.50    234.00 Ý      0.50            Ý      1.58 S
  6 0780010667 CASTILLO            16.71               0.02     19.90                19.90           Ý     19.90            Ý      5.84 S
                              -----------------------------------------------------------------------------------------------------------
            TOTAL BOLE  =====>    110.90    367.63     0.02    569.47      0.07     569.40    324.00 Ý    245.40            Ý     73.11
                              -----------------------------------------------------------------------------------------------------------
        TOTAL BOLE      =====>    110.90    367.63     0.02    569.47      0.07     569.40    324.00 Ý                                                                                                     Ý    245.40            Ý                                                                                                                            Ý     73.11
                              -----------------------------------------------------------------------------------------------------------
=========================================================================================================================================
          TOTAL GENERAL =====>    110.90    367.63     0.02    569.47      0.07     569.40    324.00 Ý    245.40            Ý     73.11
=========================================================================================================================================
