 CESER PIURA SRL                                                                                                    P gina   :          1
         CESER                                      R  E  G  I  S  T  R  O      D  E      V  E  N  T  A  S          Fecha    : 16/11/2015
   AV.SAN TEODORO                                   ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ          Hora     :   09:45:32
                                                         Periodo       : Del 12/11/2015 Al 14/11/2015               Programa : AGCR4201  
 MONEDA : NUEVO SOL                                      Clasificaci¢n : GENERAL                                    T.Cambio :  3.25
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³I  NRO. DE    CLIENTE         REPUESTOS   MANO DE    FLETE SUB-TOTAL    TOTAL       TOTAL         A      INGRESO      TOTAL     INGRESO³
³T  DOCUMENTO                                 OBRA                      DSCTOS.    GENERAL    CUENTA      LIQUIDO    CREDITO     LIQUIDO³
³                                  S/.        S/.      S/.      S/.       S/.         S/.       S/.          S/.        S/.        US $ ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 FECHA : 12/11/2015

 TIPO DE DOCUMENTO : BOLETA DE VENTA 
 -----------------------------------------------------------
  1 0001000425 CARDOZA BENITES               16.95              20.00                20.00           Ý     20.00            Ý      6.16 S
  2 0001000429 TRELLES TABOADA              224.58             265.00               265.00           Ý    265.00            Ý     81.54 S
  3 0001000430 ROSAS                         33.90              40.00                40.00           Ý     40.00            Ý     12.31 S
  4 0001000431 BUSTAMANTE                   344.18             406.13      6.13     400.00    340.00 Ý     60.00            Ý     18.45 S
                              -----------------------------------------------------------------------------------------------------------
            TOTAL BOLE  =====>              619.61             731.13      6.13     725.00    340.00 Ý    385.00            Ý    118.46
                              -----------------------------------------------------------------------------------------------------------
        TOTAL BOLE      =====>              619.61             731.13      6.13     725.00    340.00 Ý                                                                                                     Ý    385.00            Ý                                                                                                                            Ý    118.46
                              -----------------------------------------------------------------------------------------------------------
 FECHA : 13/11/2015

 TIPO DE DOCUMENTO : BOLETA DE VENTA 
 -----------------------------------------------------------
  1 0001000432 AGUIRRE ALARCON              101.69             120.00               120.00           Ý    120.00            Ý     36.92 S
  2 0001000433 CANALES GUEVARA              224.25             264.62    114.62     150.00     30.00 Ý    120.00            Ý     36.92 S
  3 0001000434 BARRON                        61.75              72.87     12.87      60.00     30.00 Ý     30.00            Ý      9.23 S
                              -----------------------------------------------------------------------------------------------------------
            TOTAL BOLE  =====>              387.69             457.49    127.49     330.00     60.00 Ý    270.00            Ý     83.07
                              -----------------------------------------------------------------------------------------------------------
        TOTAL BOLE      =====>              387.69             457.49    127.49     330.00     60.00 Ý                                                                                                     Ý    270.00            Ý                                                                                                                            Ý     83.07
                              -----------------------------------------------------------------------------------------------------------
 FECHA : 14/11/2015

 TIPO DE DOCUMENTO : BOLETA DE VENTA 
 -----------------------------------------------------------
  1 0000100438 ALBAN PALOMINO               146.25             172.58     12.58     160.00    100.00 Ý     60.00            Ý     18.45 S
  2 0001000435 CRUZ MERINO                   21.19              25.00                25.00           Ý     25.00            Ý      7.69 S
  3 0001000436 CRUZ MERINO                   21.19              25.00                25.00           Ý     25.00            Ý      7.69 S
  4 0001000437 RUIZ DE VEGA                 227.50             268.45     18.45     250.00    150.00 Ý    100.00            Ý     30.77 S
  5 0001000439 CABREJOS                      25.42              30.00                30.00           Ý     30.00            Ý      9.23 S
  6 0001000440 SANDOVAL OLIVA               181.68     6.00    220.38      0.38     220.00    130.00 Ý     90.00            Ý     27.68 S
                              -----------------------------------------------------------------------------------------------------------
            TOTAL BOLE  =====>              623.23     6.00    741.41     31.41     710.00    380.00 Ý    330.00            Ý    101.51
                              -----------------------------------------------------------------------------------------------------------
        TOTAL BOLE      =====>              623.23     6.00    741.41     31.41     710.00    380.00 Ý                                                                                                     Ý    330.00            Ý                                                                                                                            Ý    101.51
                              -----------------------------------------------------------------------------------------------------------
=========================================================================================================================================
          TOTAL GENERAL =====>            1,630.53     6.00  1,930.03    165.03   1,765.00    780.00 Ý    985.00            Ý    303.04
=========================================================================================================================================
