                                                                                                                                    1
 
=================================================================================================================================================
SOCIEDAD DE BENEFICENCIA DE PIURA       
             BOLETA DE PAGO MES DE OCTUBRE DEL 2005   DE REMUNERACIONES - PERMANENTES                                            
24    FEBRES CABRERA CESAR RICARDO                           ACTIVO - OCUPADA                         16A,  9M,  1D.      
      NOMBRADO                                               SAE                                      AFP PROF.           
      DONACIONES Y TRANSFERENCIAS            
INGRESOS: 
REM.BAS.D.U.105-01     50.00 REM.REUN.              23.03 TRANS. HOM.             8.41 REF. Y MOV.             5.01 D.S. 276-91            30.00 
D.L. 25697             63.54 D.S. 019-94            90.00 D.U. 011-99            70.30 BONIF. FAM.             3.00 D.U. 090-96            52.25 
D.L. 25897             13.54 D.U. 073-97            60.61 D.S. 081-93            60.00 D.U. 080-94            30.00 RP 081-99-SBP-P       460.00 
EGRESOS:  
FDO. PENS.             42.38 CRA PROF.              12.98 P.SEG. PROF.            5.35 SERVISEPF              45.00 BCO.FINANCIERO        602.28 
FONDO SINDICAL          7.00 BANCO INTERBANK       131.23                                                                                        
   INGRESO BRUTO: S/.   1,019.69       DESCUENTOS: S/.      846.22          INGRESO NETO: S/.     173.47                                         



                                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ               ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                             OFICINA DE PERSONAL                      EMPLEADO
=================================================================================================================================================
SOCIEDAD DE BENEFICENCIA DE PIURA       
             BOLETA DE PAGO MES DE NOVIEMBRE DEL 2005   DE REMUNERACIONES - PERMANENTES                                            
24    FEBRES CABRERA CESAR RICARDO                           ACTIVO - OCUPADA                         16A, 10M,  1D.      
      NOMBRADO                                               SAE                                      AFP PROF.           
      DONACIONES Y TRANSFERENCIAS            
INGRESOS: 
REM.BAS.D.U.105-01     50.00 REM.REUN.              23.03 TRANS. HOM.             8.41 REF. Y MOV.             5.01 D.S. 276-91            30.00 
D.L. 25697             63.54 D.S. 019-94            90.00 D.U. 011-99            70.30 BONIF. FAM.             3.00 D.U. 090-96            52.25 
D.L. 25897             13.54 D.U. 073-97            60.61 D.S. 081-93            60.00 D.U. 080-94            30.00 RP 081-99-SBP-P       460.00 
EGRESOS:  
FDO. PENS.             42.38 CRA PROF.              12.98 P.SEG. PROF.            5.35 SERVISEPF              45.00 BCO.FINANCIERO        602.28 
FONDO SINDICAL          7.00 BANCO INTERBANK       131.23                                                                                        
   INGRESO BRUTO: S/.   1,019.69       DESCUENTOS: S/.      846.22          INGRESO NETO: S/.     173.47                                         



                                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ               ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                             OFICINA DE PERSONAL                      EMPLEADO
=================================================================================================================================================

