
ESCAPE      P£bl   N          27.00  (        27.00000000)
VCODDEP     P£bl   C  "040200"
VNUMDEP     P£bl   N           6.00  (         6.00000000)
VCONEX      P£bl   C  "PERSONAL"
VMAQ        P£bl   C  "55"
VLLAV       P£bl   C  "28936"
VUSUREC     P£bl   L  .F.
VFLAG       P£bl   C  "*"
SISTEM      P£bl   L  .F.
VMES_SUE    P£bl   C  "11"
VMES        P£bl   L  .F.
VAUMENTO    P£bl   N        1296.48  (      1296.48000000)
VDESCUENTO  P£bl   N         163.38  (       163.38000000)
VEMP_01     P£bl   L  .F.
VEMP_02     P£bl   L  .F.
V26         P£bl   N           0.00  (         0.00000000)
VDESCUENTP  P£bl   N           0.00  (         0.00000000)
VSUBSIDIOS  P£bl   N           0.00  (         0.00000000)
GH          P£bl   L  .F.
VPERIODO    P£bl   C  "2012"
WORKER      Priv   L  .T.                                    BANCO
RUTA        Priv   C  "..\DATA"                              BANCO
RUTAPR      Priv   C  "..\DATAPR"                            BANCO
VUSER_ID    Priv   C  "PERSO"                                BANCO
VNOMBRE     Priv   C  "OFICINA DE PERONAL"                   BANCO
VUSUCLA     Priv   C  "^SEP)"                                BANCO
VACCESO     Priv   C  ""                                     BANCO
CIA         Priv   C  "SOCIEDAD DE BENEFICENCIA DE PIURA"    BANCO
SUBC        Priv   C  "    SBP    "                          BANCO
DESA        Priv   C  " OINF-MRA "                           BANCO
TITU        Priv   C  " Sistema de Planillas (PERSONALES)"   BANCO
ESCOLOR     Priv   L  .T.                                    BANCO
C_PANTA     Priv   N           8.00  (         8.00000000)   BANCO
C_BORDE     Priv   N          10.00  (        10.00000000)   BANCO
C_POPUP     Priv   N           4.00  (         4.00000000)   BANCO
C_TEXTO     Priv   C  "N/W"                                  BANCO
C_FONDO     Priv   N           1.00  (         1.00000000)   BANCO
SPAC        Priv   N           1.50  (         1.50000000)   BANCO
ROTULO1     Priv   C  "SOCIEDAD DE BENEFICENCIA DE PIURA  Si
                       stema de Planillas (PERSONALES)      
                             "                               BANCO
USUARIOS    Priv   C  "® USER: OFICINA DE PERONAL ¯"         BANCO
FECHA       Priv   C  "20-11-2012  "                         BANCO
ROTULO2     Priv   C  " OINF-MRA                 ® USER: OFI
                       CINA DE PERONAL ¯              20-11-
                       2012  "                               BANCO
PRINCIPAL   Priv   S  80 by 25                               BANCO
PANTALLA    Priv   S  80 by 25                               BANCO
VEN_SISTEM  Priv   L  .T.                                    BANCO
ESC_TECLA   Priv   L  .F.                                    BANCO
L_COL       Priv   C  "W+/W,N/W,N/W,GR+/B, R+/B, W+/B , W+/W
                       , N+/N, GR+/B, R+/B "                 BANCO
CHOICE      Priv   N           1.00  (         1.00000000)   ACT_MENUS
SISTEMA     Priv   L  .F.                                    SUELDOS
VMENS01     Priv   C  " Items de Sueldos"                    SUELDOS
VMENS02     Priv   C  " Registro de Sueldos de Trabajadores" SUELDOS
VMENS04     Priv   C  "Dicha persona no fue encontrado"      SUELDOS
VMENS05     Priv   C  "No existe personal anterior"          SUELDOS
VMENS06     Priv   C  "No existe personal siguiente"         SUELDOS
VMENS08     Priv   C  "No hay registros para procesar"       SUELDOS
LIB_ELE     Priv   C  "02848390"                             SUELDOS
NRO_CTA     Priv   C  "4631637874"                           SUELDOS
APE_NOM     Priv   C  "ANTON NUNURA MAURO                   
                                    "                        SUELDOS
DIR_PER     Priv   C  "URB. IGNACIO MERINO C1 / 03 / I ETAPA
                        / PIURA     "                        SUELDOS
TEL_PER     Priv   C  "350235"                               SUELDOS
FEC_ING     Priv   D  10-01-2008                             SUELDOS
DIA_SUS     Priv   N           0.00  (         0.00000000)   SUELDOS
FEC_SEC     Priv   D    -  -                                 SUELDOS
A¥O_SER     Priv   C  " 4A, 10M, 12D.      "                 SUELDOS
ESTADO      Priv   C  "00"                                   SUELDOS
TOT_SUE     Priv   N           0.00  (         0.00000000)   SUELDOS
EST_CIV     Priv   C  "1"                                    SUELDOS
CON_PER     Priv   C  "2"                                    SUELDOS
REC_PER     Priv   C  "1"                                    SUELDOS
NIV_PER     Priv   C  "02"                                   SUELDOS
CAR_PER     Priv   C  "02"                                   SUELDOS
AFP_PER     Priv   C  "09"                                   SUELDOS
NUM_PLA     Priv   C  "06"                                   SUELDOS
MES_VAC     Priv   C  "08"                                   SUELDOS
RESERVADA   Priv   L  .F.                                    SUELDOS
RESERVADA1  Priv   L  .F.                                    SUELDOS
CODCAD      Priv   C  "0003"                                 SUELDOS
OBS_PER     Priv   C  "                                     
                                    "                        SUELDOS
CAFAE       Priv   C  "                              "       SUELDOS
VEN_ACCION  Priv   L  .T.                                    SUELDOS
OQ          Priv   L  .T.                                    CORRI
AD          Priv   N          87.00  (        87.00000000)   CORRI
VTEMPO      Priv   C  "°°°°°°°°F5->Agregar°°°°°°°°°°°°°°F8->
                       Eliminar°°°°°°°°°°°°°°F10->Terminar°°
                       °°°°°°"                               TRABAJA_HJ
VAUMENTOP   Priv   N           0.00  (         0.00000000)   TRABAJA_HJ
VSUJ_DES    Priv   N          30.00  (        30.00000000)   TRABAJA_HJ
VSUJ_DES1   Priv   N           0.00  (         0.00000000)   TRABAJA_HJ
VSUJ_DESP   Priv   N           0.00  (         0.00000000)   TRABAJA_HJ
V32         Priv   N           0.00  (         0.00000000)   TRABAJA_HJ
VSINAFEC    Priv   N           0.00  (         0.00000000)   TRABAJA_HJ
NAGUIN      Priv   N           0.00  (         0.00000000)   TRABAJA_HJ
VEMPL01     Priv   N           9.00  (         9.00000000)   TRABAJA_HJ
VEMPL02     Priv   N           0.00  (         0.00000000)   TRABAJA_HJ
XX          Priv   N        1266.48  (      1266.48000000)   TRABAJA_HJ
   93 variables definidas,    1248 bytes usados
  931 variables disponibles

Variables de memoria del sistema

_ALIGNMENT  P£bl   C  "LEFT"
_ASSIST     P£bl   C  "C:\FPD26\CATALOG.APP"
_BEAUTIFY   P£bl   C  ""
_BOX        P£bl   L  .T.
_CALCMEM    P£bl   N        0.00  (         0.00000000)
_CALCVALUE  P£bl   N        0.00  (         0.00000000)
_CUROBJ     P£bl   N          -1.00  (        -1.00000000)
_DBLCLICK   P£bl   N        0.49  (         0.49432944)
_DIARYDATE  P£bl   D  20-11-2012
_DOS        P£bl   L  .T.
_FOXDOC     P£bl   C  "C:\FPD26\FOXDOC.EXE"
_FOXGRAPH   P£bl   C  ""
_GENGRAPH   P£bl   C  "C:\FPD26\GENGRAPH.APP"
_GENMENU    P£bl   C  "C:\FPD26\GENMENU.PRG"
_GENPD      P£bl   C  "C:\FPD26\GENPD.APP"
_GENSCRN    P£bl   C  "C:\FPD26\GENSCRN.PRG"
_GENXTAB    P£bl   C  "C:\FPD26\GENXTAB.PRG"
_INDENT     P£bl   N           0.00  (         0.00000000)
_LMARGIN    P£bl   N           0.00  (         0.00000000)
_MAC        P£bl   L  .F.
_MLINE      P£bl   N           0.00  (         0.00000000)
_PADVANCE   P£bl   C  "FORMFEED"
_PAGENO     P£bl   N           3.00  (         3.00000000)
_PBPAGE     P£bl   N           1.00  (         1.00000000)
_PCOLNO     P£bl   N          58.00  (        58.00000000)
_PCOPIES    P£bl   N           1.00  (         1.00000000)
_PDRIVER    P£bl   C  ""
_PDSETUP    P£bl   C  ""
_PECODE     P£bl   C  ""
_PEJECT     P£bl   C  "AFTER"
_PEPAGE     P£bl   N       32767.00  (     32767.00000000)
_PLENGTH    P£bl   N          60.00  (        60.00000000)
_PLINENO    P£bl   N          21.00  (        21.00000000)
_PLOFFSET   P£bl   N           0.00  (         0.00000000)
_PPITCH     P£bl   C  "PICA"
_PQUALITY   P£bl   L  .T.
_PRETEXT    P£bl   C  ""
_PSCODE     P£bl   C  ""
_PSPACING   P£bl   N           1.00  (         1.00000000)
_PWAIT      P£bl   L  .F.
_RMARGIN    P£bl   N          80.00  (        80.00000000)
_SHELL      P£bl   C  ""
_STARTUP    P£bl   C  "C:\FPD26\FOXSTART.APP"
_TABS       P£bl   C  "10, 20, 30, 40, 50, 60, 70"
_TALLY      P£bl   N           1.00  (         1.00000000)
_TEXT       P£bl   N          -1.00  (        -1.00000000)
_THROTTLE   P£bl   N        0.00  (         0.00000000)
_TRANSPORT  P£bl   C  "C:\FPD26\TRANSPRT.PRG"
_UNIX       P£bl   L  .F.
_WINDOWS    P£bl   L  .F.
_WRAP       P£bl   L  .T.

Hay    57 variables del sistema

Definiciones de men£s y t¡tulos

Nombre de men£
MMENU        429 bytes  
        T¡tulo
      REVIS        118 bytes  
      BUSCA        118 bytes  
      ANTER        118 bytes  
      PROXI        118 bytes  
      CORRI        118 bytes  
      INGRE        118 bytes  
      LISTA        118 bytes  
      TERMI        118 bytes  

Hay     1 men£

Definiciones de emergentes

BUSMENU      783 bytes  
POP_03       1019 bytes  
POP_02       1963 bytes  
POP_01       2199 bytes  
POP_00       665 bytes  
MENU         1019 bytes  
RUN          1609 bytes  
WIZARD       1255 bytes  

Hay     8 emergentes

Definiciones de ventanas

Nombre       Desde     A         Tama¤o
ERR_INPUT    1,60      3,77      76 bytes  
MSG2USER     4,2       8,77      460 bytes  
_FUNBUS      19,27     23,77     300 bytes  
YESNO        19,27     23,77     300 bytes  
WIND_2       14,0      23,79     1260 bytes  
WIND_CTE1    0,0       23,79     3436 bytes  
WIND_4       20,48     22,78     108 bytes  
WIND_5       16,1      18,79     204 bytes  
STANDBY      19,27     23,77     300 bytes  
WIND_3       5,50      14,78     460 bytes  
WIND_1       0,0       13,79     1900 bytes  

Hay    11 ventanas