 CESER PIURA SRL                                                                                                     P gina :         1
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :20/11/2015
   AV.SAN TEODORO                                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                         Hora   :  11:39:29
                                                DEL        : 01/11/2015   AL        : 19/11/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ N§   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO ³   O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES³
³               S/S                                                ³           EMISION                           ESTADO                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 TECNICO :     1000 ALMACEN RECEPCION             

   1    15016 02/11/2015 DSC-W810    CORREA FARFAN CAROLI 96844283 ³   15016 02/11/2015 DIAGNOSTICO EN         02/11/2015               
   2     7228 03/11/2015 HCD-GTR777  SILVA SILVA JULIO    98029013 ³    7228 03/11/2015 ASIGNACION DE O/R      03/11/2015 ESTA EN PRUEBA
   3     7318 16/11/2015 CDX-G1150U  NUNURA CORREA CARLOS 97089994 ³    7318 16/11/2015 ASIGNACION DE O/R      16/11/2015               
   4    15085 16/11/2015 HCD-SHAKE33 SANDOVAL MARQUEZ MAN 95845568 ³   15085 16/11/2015 DIAGNOSTICO EN         16/11/2015               
   5     7329 17/11/2015 DS126441    CASTILLO PUELLES MON   348275 ³    7329 17/11/2015 ASIGNACION DE O/R      17/11/2015               
   6    15091 17/11/2015 UN40FH6203G CUMPA ENRIQUE        95045063 ³   15091 17/11/2015 DIAGNOSTICO EN         17/11/2015               
   7    15092 17/11/2015 RT25FAJADSP GARAY VELASQUEZ TOMA 96923202 ³   15092 17/11/2015 DIAGNOSTICO EN         17/11/2015               
   8    15094 17/11/2015 WA18F7G6DTS LIZANO FLORES CARMIT 97263353 ³   15094 17/11/2015 DIAGNOSTICO EN         17/11/2015               
   9    15101 18/11/2015 UN50J5500AG JUAREZ JUAREZ DANY R 94960112 ³   15101 18/11/2015 DIAGNOSTICO EN         18/11/2015               
  10     7338 19/11/2015 JX500       LLOCLLA GARCIA ROSA    505912 ³    7338 19/11/2015 ASIGNACION DE O/R      19/11/2015 54654         
  11     7339 19/11/2015 PC1734      MICHAELSEN SAFFER WA 96860455 ³    7339 19/11/2015 ASIGNACION DE O/R      19/11/2015               
  12     7346 19/11/2015 SM-T230     AGUILAR CORREA ROXAN 98637521 ³    7346 19/11/2015 ASIGNACION DE O/R      19/11/2015               
  13    15103 19/11/2015 UN50JU6500G CUEVAS COBE;AS RICHA 96988681 ³   15103 19/11/2015 DIAGNOSTICO EN         19/11/2015               
  14    15105 19/11/2015 RT22FAJADSP ROCIO BENITES LUIS A 93190942 ³   15105 19/11/2015 DIAGNOSTICO EN         19/11/2015               
  15    15107 19/11/2015 UN50HU7000G TIENDAS POR DEPARTAM   605600 ³   15107 19/11/2015 DIAGNOSTICO EN         19/11/2015               
  16    15108 19/11/2015 PN43H4000AG VILLEGAS BRICE;O DEY 99757723 ³   15108 19/11/2015 DIAGNOSTICO EN         19/11/2015               
  17     7197 28/10/2015 UN32FH4005G SILUPU MEDINA HAYDEE 99538628 ³    7197 02/11/2015 ASIGNACION DE O/R      02/11/2015               
     TECNICO :      1000    17


 TECNICO :     1909 PENA CASTILLO CHRISTIAN       

   1     7267 06/11/2015 DSC-WX300   ROSILLO CAMPOVERDE S 94548117 ³    7267 06/11/2015 ALMACEN DE REPARADOS   11/11/2015 EN REVISION SE
   2     7280 09/11/2015 DSC-HX100V  CANALES GUEVARA ANAH 96810300 ³    7280 09/11/2015 FACTURADO Y ENTREGADO  13/11/2015 EN REVISION SE
     TECNICO :      1909     2


 TECNICO :     2008 CHUQUIHUANCA NI¥O JHON        

   1    15012 02/11/2015 WA1DX9SFP/X VEGA GONZALES CARLOS 97802027 ³   15012 02/11/2015 ATENDIDO Y SOLUCIONADO 06/11/2015 SE REALIZO    
   2     7236 03/11/2015 WF-T1063TP/ LOZADA REMIGIO OSCAR 94756356 ³    7236 03/11/2015 ASIGNACION DE O/R      09/11/2015 REVISION      
   3    15022 04/11/2015 WA14N9MFP/X GARCIA GIRON ANA LUC 98172142 ³   15022 04/11/2015 ATENDIDO Y SOLUCIONADO 16/11/2015 REVISION      
   4    15023 04/11/2015 REFRIGERADO CHAVEZ MAZA MIGUEL [ 96845536 ³   15023 04/11/2015 ATENDIDO Y SOLUCIONADO 05/11/2015 REVISION      
   5    15024 04/11/2015 LAVADORA    FLORES ASCENCIO ENRI 96918215 ³   15024 04/11/2015 ATENDIDO Y SOLUCIONADO 07/11/2015 REVISION NO   
   6    15027 04/11/2015 RT29FAJHDSP TEJADA GARRIDO LUIS    520528 ³   15027 04/11/2015 ATENDIDO Y SOLUCIONADO 06/11/2015 REVISION SE   
   7     7248 05/11/2015 RT34DKTS1/X MOSTACERO BECERRA AL 96801456 ³    7248 05/11/2015 PENDIENTE POR REPUESTO 07/11/2015 REVISION      
   8    15028 05/11/2015 WA-11U3WFP  ARROYO CRIOLLO GUIDO   620919 ³   15028 05/11/2015 FACTURADO Y ENTREGADO  07/11/2015 REVISION BOTON
   9    15029 05/11/2015 WA15W8MFP/X URBINA SAAVEDRA HERM 96889578 ³   15029 05/11/2015 ATENDIDO Y SOLUCIONADO 17/11/2015 REVISION ,SE  
  10    15030 05/11/2015 RT29FAJHDWW ARRUNATEGUI FARFAN L 94502212 ³   15030 05/11/2015 DIAGNOSTICO EN         05/11/2015               
  11    15031 05/11/2015 RT2BSKTS1/X UBILLUS OJEDA JHOSIA 99856416 ³   15031 05/11/2015 RECOJO                 06/11/2015 SE RECOJE     
  12    15032 05/11/2015 WA1DXARFP   CARDOZA OTERO ARACEL   203122 ³   15032 05/11/2015 DIAGNOSTICO EN         05/11/2015               
  13    15034 05/11/2015 WF-T7502TPP GUTIERREZ CRUZ JANET 94208575 ³   15034 05/11/2015 DIAGNOSTICO EN         05/11/2015               
  14    15036 05/11/2015 LAVADORA    ALBAN PALOMINO GLADY   333605 ³   15036 05/11/2015 FACTURADO Y ENTREGADO  14/11/2015 REVISION      
  15    15037 05/11/2015 WA15J5730LS LA CURACAO PAITA      7321195 ³   15037 05/11/2015 ATENDIDO Y SOLUCIONADO 10/11/2015 REVISION      
  16     7271 06/11/2015 MX-HS8500/P OJEDA ATOCHE FRANCIS 97349319 ³    7271 06/11/2015 ASIGNACION DE O/R      06/11/2015               
  17    15039 06/11/2015 WA14N9MFP/X MONTERO OJEDA ESMERI 97658072 ³   15039 06/11/2015 PENDIENTE POR REPUESTO 16/11/2015 REVISION,NO   
  18    15040 06/11/2015 RT32YNPN5/X ESPINOZA CARDENAS NO 99857104 ³   15040 06/11/2015 ATENDIDO Y SOLUCIONADO 16/11/2015 REVISION,ARTIC CESER PIURA SRL                                                                                                     P gina :         2
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :20/11/2015
   AV.SAN TEODORO                                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                         Hora   :  11:39:29
                                                DEL        : 01/11/2015   AL        : 19/11/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ N§   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO ³   O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES³
³               S/S                                                ³           EMISION                           ESTADO                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  19    15041 06/11/2015 T1404OPE    GUZMAN CARDOZA LUZ   97804252 ³   15041 06/11/2015 DIAGNOSTICO EN         06/11/2015               
  20    15045 06/11/2015 UN32JH4005G MORALES SANDOVAL JEA 95268323 ³   15045 06/11/2015 DIAGNOSTICO EN         06/11/2015               
  21    15047 06/11/2015 RSA1JHSL1/X GRANADOS CARRANZA JO 94949963 ³   15047 06/11/2015 ATENDIDO Y SOLUCIONADO 09/11/2015 SE REALIZO    
  22    15044 07/11/2015 WA1DX9SFP/X ATO MORALES JUAN [SA 96960535 ³   15044 07/11/2015 ATENDIDO Y SOLUCIONADO 09/11/2015 REVISION SE   
  23    15048 07/11/2015 WA1DXARFP   ARAUJO RODRIGUEZ ALI   311152 ³   15048 07/11/2015 ATENDIDO Y SOLUCIONADO 09/11/2015 REVISION SE   
  24    15050 09/11/2015 WF-T1054TP  LEON IDROGO SEGUNDO   8167003 ³   15050 09/11/2015 ATENDIDO Y SOLUCIONADO 10/11/2015 REVISION,SE   
  25    15052 10/11/2015 WA10F5L2UWW LANDIVAR CHUQUICONDO   622551 ³   15052 10/11/2015 ATENDIDO Y SOLUCIONADO 18/11/2015 REVISION,ARTIC
  26    15054 10/11/2015 UN40J6400AG CAMPOS CACER FELIX A 95281313 ³   15054 10/11/2015 DIAGNOSTICO EN         10/11/2015               
  27    15060 11/11/2015 GN-         OBALDO ARRIETA ELGA    333743 ³   15060 11/11/2015 DIAGNOSTICO EN         11/11/2015               
  28    15061 11/11/2015 WD-12436RD  OLIVA ZAPATA PEGGY I  9571357 ³   15061 11/11/2015 DIAGNOSTICO EN         11/11/2015               
  29    15065 12/11/2015 RT2ASRTS1/X VERA HERRERA JOSE PE 96918906 ³   15065 12/11/2015 DIAGNOSTICO EN         14/11/2015 REVISION      
  30    15074 12/11/2015 RT25FAJADSP JUAN PRADO           96896204 ³   15074 12/11/2015 ATENDIDO Y SOLUCIONADO 17/11/2015 REVISIOPN     
  31    15075 12/11/2015 WA16F7L2UWW VASQUEZ DE ALBURQUEQ 99036705 ³   15075 12/11/2015 ATENDIDO Y SOLUCIONADO 14/11/2015 REVISION,SE   
  32    15076 13/11/2015 WA13W9XFP/X CARRASCO OLMOS CECIL  9520974 ³   15076 13/11/2015 PENDIENTE POR REPUESTO 14/11/2015 REVISION SE   
  33     7314 14/11/2015 WA1AM9MFP/X RUIZ DE VEGA CRISTIN        0 ³    7314 14/11/2015 ASIGNACION DE O/R      14/11/2015               
  34    15078 14/11/2015 WA14N9MFP/X CARRILLO BURGOS JOSE 96881086 ³   15078 14/11/2015 ATENDIDO Y SOLUCIONADO 20/11/2015 REVISION      
  35    15082 16/11/2015 WF-T1164TP  GARCIA LECARNAQUE RO   325254 ³   15082 16/11/2015 ATENDIDO Y SOLUCIONADO 17/11/2015 REVISION      
  36    15089 17/11/2015 WA1DXARFP   LEON HIDALGO ANGEL   99844360 ³   15089 17/11/2015 ATENDIDO Y SOLUCIONADO 19/11/2015 REVISION SE   
  37    15096 17/11/2015 RS21HKLMR1/ BAUTISTA JULIO ALBER 97294522 ³   15096 17/11/2015 ATENDIDO Y SOLUCIONADO 19/11/2015 REVISION      
  38    15098 18/11/2015 WA-11U3WFP  GONZALES PALOMINO KA 98363010 ³   15098 18/11/2015 CLIENTE AUSENTE        20/11/2015 SE REALIZO    
  39    15099 18/11/2015 WA10F5L4UWA CAZENUEVE NEYRA SHEI   399663 ³   15099 18/11/2015 ATENDIDO Y SOLUCIONADO 19/11/2015 REVISION SE   
  40    15100 18/11/2015 RT29FBRNDSP HUACHILLO ZAPATA ANA 96260496 ³   15100 18/11/2015 ATENDIDO Y SOLUCIONADO 20/11/2015 REVISION      
  41    15102 19/11/2015 LMA         LLOCLLA GARCIA ROSA    505912 ³   15102 19/11/2015 DIAGNOSTICO EN         20/11/2015 REVISION      
  42    15106 19/11/2015 WF-         RAMIREZ DIOS MONICA  96964131 ³   15106 19/11/2015 DIAGNOSTICO EN         19/11/2015               
     TECNICO :      2008    42


 TECNICO :     2012 ESPINOZA ESPINOZA RAMIREZ     

   1    15038 05/11/2015 UN40H6203AG DURAND FLORES JUAN M 97712508 ³   15038 05/11/2015 DIAGNOSTICO EN         05/11/2015               
   2    15055 10/11/2015 UN48H8000AG PAOLA MEJIA          97754512 ³   15055 10/11/2015 DIAGNOSTICO EN         10/11/2015               
     TECNICO :      2012     2


 TECNICO :     2014 CAMPOS SAMAME ENRIQUE         

   1    15007 01/11/2015 WA12F5L4UWA LUNA QUINTANA CATERI 96922508 ³   15007 01/11/2015 DIAGNOSTICO EN         01/11/2015               
   2    15008 01/11/2015 UN39FH5005G VILLEGAS DARWIN      97853847 ³   15008 01/11/2015 DIAGNOSTICO EN         01/11/2015               
   3    15009 01/11/2015 RT29FAJHDSP PERICHE NIZAMA EDSON 95641255 ³   15009 01/11/2015 DIAGNOSTICO EN         01/11/2015               
   4    15010 01/11/2015 UN46F6400AG PALACIOS ROBLEDO NOL 96900501 ³   15010 01/11/2015 DIAGNOSTICO EN         01/11/2015               
   5    15011 01/11/2015 UN32JH4005G LA CURACAO TALARA      383585 ³   15011 01/11/2015 DIAGNOSTICO EN         01/11/2015               
   6    15019 04/11/2015 UN50FH5303G MARCELO BELTRAN EDWA 96982736 ³   15019 04/11/2015 DIAGNOSTICO EN         04/11/2015               
   7    15020 04/11/2015 UN48J5500AG CHUQUIHUANGA TAVARA  96813919 ³   15020 04/11/2015 DIAGNOSTICO EN         04/11/2015               
   8    15021 04/11/2015 UN55F6100AG ZAPATA PERICHE CARLO 95586728 ³   15021 04/11/2015 DIAGNOSTICO EN         04/11/2015               
   9    15025 04/11/2015 UN40F6100AG HURTADO CASANOVA ELI 93032751 ³   15025 04/11/2015 DIAGNOSTICO EN         04/11/2015               
  10    15033 05/11/2015 UN55F6100AG GARCIA ALAMA WILLIAM 98883795 ³   15033 05/11/2015 DIAGNOSTICO EN         05/11/2015               
  11    15059 11/11/2015 UN50FH5303G CONDEZO VILITANGA    96402868 ³   15059 11/11/2015 DIAGNOSTICO EN         11/11/2015               
  12    15070 12/11/2015 UN40FH5303G PANTA ISIQUE LUIS AN   414008 ³   15070 12/11/2015 DIAGNOSTICO EN         12/11/2015               
  13    15077 12/11/2015 UN46FH6203G RUBIO QUEVEDO CINTHI 95900124 ³   15077 12/11/2015 DIAGNOSTICO EN         20/11/2015 SE REEMPLAZO   CESER PIURA SRL                                                                                                     P gina :         3
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :20/11/2015
   AV.SAN TEODORO                                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                         Hora   :  11:39:29
                                                DEL        : 01/11/2015   AL        : 19/11/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ N§   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO ³   O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES³
³               S/S                                                ³           EMISION                           ESTADO                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  14    15079 14/11/2015 UN40J6400AG VALDIVIEZO VASQUEZ J   397419 ³   15079 14/11/2015 DIAGNOSTICO EN         14/11/2015               
  15    15080 16/11/2015 RI-530      RUIZ NOLE JOSE WILME 97537846 ³   15080 16/11/2015 DIAGNOSTICO EN         16/11/2015               
  16    15081 16/11/2015 RSA1JTSL1/X MUJICA LEON PEDRO MA   603566 ³   15081 16/11/2015 DIAGNOSTICO EN         16/11/2015               
  17    15083 16/11/2015 WA10F5L2UWW MANRIQUE TICONA YESE 94298923 ³   15083 16/11/2015 DIAGNOSTICO EN         19/11/2015 SE REVISO     
  18    15084 16/11/2015 LE32W234D   GARCIA ALAMA WILLIAN 98883795 ³   15084 16/11/2015 DIAGNOSTICO EN         17/11/2015 ARTICULO SE   
  19     7328 17/11/2015 PN43H4000AG SULLON VILCHEZ YESSI 96864161 ³    7328 17/11/2015 ALMACEN SIN REPARAR    17/11/2015 SE REVISO EN  
  20    15093 17/11/2015 UN40H5100AG PALACIOS CASTRO JOSE 98400367 ³   15093 17/11/2015 ATENDIDO Y SOLUCIONADO 20/11/2015 SE REVISO SE  
     TECNICO :      2014    20


 TECNICO :    15180 RAMIREZ CALDERON ANGEL        

   1     7223 02/11/2015 SRS-BTX300  MENDOZA FELIZ JUAN C 94876726 ³    7223 02/11/2015 ALMACEN DE REPARADOS   06/11/2015 BOTONES NO    
   2     7224 02/11/2015 MHC-V5      CUNIA CHINGUE SALOME 99035169 ³    7224 02/11/2015 ALMACEN DE REPARADOS   06/11/2015 MENSAJE PROTEC
   3    15015 02/11/2015 KDL-32R425B CALDERON CHIROQUE MA 96958304 ³   15015 02/11/2015 DIAGNOSTICO EN         02/11/2015               
   4     7231 03/11/2015 UN40J6400AG ROMERO ASITIMBAY DIE   323001 ³    7231 04/11/2015 ALMACEN DE REPARADOS   05/11/2015 CLIENTE INDICA
   5     7232 03/11/2015 UN48J5500AG TIENDAS EFE S.A        323001 ³    7232 04/11/2015 ALMACEN DE REPARADOS   06/11/2015 PANTALLA CON  
   6     7238 03/11/2015 CONTROL     COLOMA CRUZ MERI     96822925 ³    7238 03/11/2015 FACTURADO Y ENTREGADO  10/11/2015 SE REALIZO    
   7     7241 03/11/2015 UN40H5100AG NU;EZ MIJA MARIA TEO 95756793 ³    7241 03/11/2015 ALMACEN DE REPARADOS   05/11/2015 LINEA VERTICAL
   8     7242 04/11/2015 UN32JH4005G MARTINEZ RAYMUNDO GE 98161753 ³    7242 04/11/2015 EN MESA DE REPARACION  04/11/2015 IMAGEN CON    
   9     7243 04/11/2015 KDL-40W605B MIJA CARRERA JOLVER( 98566405 ³    7243 04/11/2015 ALMACEN DE REPARADOS   13/11/2015 NO ENCIENDE.  
  10     7245 04/11/2015 UN32EH6030G CHERO INGA MANUEL    96163009 ³    7245 04/11/2015 ALMACEN DE REPARADOS   12/11/2015 NO ENCIENDE,  
  11     7247 04/11/2015 AMW831K/XPE OECHSLE              98692371 ³    7247 04/11/2015 ALMACEN DE REPARADOS   07/11/2015 NO CALIENTA.  
  12    15026 04/11/2015 UN40H6203AG PINGO PAZ ANTHONY RI 95094540 ³   15026 04/11/2015 DIAGNOSTICO EN         04/11/2015               
  13     7250 05/11/2015 AGE614ST    AGUIRRE ALARCON ALAN 95943660 ³    7250 05/11/2015 ALMACEN DE REPARADOS   17/11/2015 SALE ERROR. SE
  14     7251 05/11/2015 UN48H6400AG SANDOVAL MORALES AVE 97178001 ³    7251 05/11/2015 ALMACEN DE REPARADOS   10/11/2015 IMAGEN BLANCA.
  15     7253 05/11/2015 KDL-32R425B AGUILAR PERALTA MARL        0 ³    7253 05/11/2015 ALMACEN DE REPARADOS   11/11/2015 NO ENCIENDE.  
  16     7254 05/11/2015 AMW831K/XPE SUPERMERCADOS PERUAN 95948307 ³    7254 05/11/2015 ALMACEN DE REPARADOS   10/11/2015 AVECES NO     
  17     7255 05/11/2015 UN40FH6203G TORRES PE;A JANYS HA   350560 ³    7255 05/11/2015 ALMACEN DE REPARADOS   10/11/2015 IMAGEN OSCURA.
  18     7257 05/11/2015 UN32J4300AG TEMOCHE CORDOVA GUAD   340904 ³    7257 05/11/2015 EN MESA DE REPARACION  05/11/2015 IMAGEN CON    
  19     7258 05/11/2015 LE29C800    NEIRA BOBADILLA SERG   344260 ³    7258 06/11/2015 ASIGNACION DE O/R      06/11/2015               
  20     7259 05/11/2015 BDP-S190    YARLEQUE PE;A ALEX H 97030712 ³    7259 05/11/2015 ASIGNACION DE O/R      05/11/2015               
  21     7265 06/11/2015 WA1DXARFP   NORABUENA ORTIZ ROCI 95910006 ³    7265 06/11/2015 ASIGNACION DE O/R      06/11/2015               
  22     7268 06/11/2015 UN32FH4005G MORALES ZAPATA JULIO 97991977 ³    7268 06/11/2015 EN MESA DE REPARACION  06/11/2015 NO HAY IMAGEN.
  23     7269 06/11/2015 MS32J5133AM SODIMAC                599700 ³    7269 06/11/2015 ALMACEN DE REPARADOS   12/11/2015 CLIENTE INDICA
  24     7270 06/11/2015 UN19D4003BX RIVAS MONTERO MARCO  95667741 ³    7270 06/11/2015 DIAGNOSTICO EN         06/11/2015               
  25     7272 06/11/2015 LS19D300NY/ ORDINOLA MORE CESAR    362002 ³    7272 06/11/2015 ALMACEN DE REPARADOS   10/11/2015 LINEA VERTICAL
  26    15046 06/11/2015 UN40H5500AG RAMOS FLORES CESAR     374045 ³   15046 06/11/2015 DIAGNOSTICO EN         06/11/2015               
  27     7275 07/11/2015 CUH-1011A   FIESTAS CHUNGA FELIC 95955679 ³    7275 07/11/2015 EN MESA DE REPARACION  12/11/2015 EN REVIION SE 
  28     7276 07/11/2015 CM7520-AU   GUERRERO PARRILLA NI 95369677 ³    7276 07/11/2015 EN MESA DE REPARACION  11/11/2015 SE ENCONTRO   
  29     7277 07/11/2015 LS19D300NY/ GARCIA DEL VALLE ISA   344416 ³    7277 07/11/2015 ALMACEN DE REPARADOS   11/11/2015 LINEA         
  30     7284 09/11/2015 MX-HS6500/P GARCIA RONDOY EDILBE 97172884 ³    7284 09/11/2015 ALMACEN DE REPARADOS   11/11/2015 NO LEE CDS.   
  31     7286 09/11/2015 UN32F5000AG RODRIGUEZ MARIA      97571509 ³    7286 09/11/2015 FACTURADO Y ENTREGADO  11/11/2015 SE RETIRO PIN 
  32     7287 09/11/2015 LS19D300NY/ MENDOZA ACOSTA MILAG 99003299 ³    7287 09/11/2015 ALMACEN DE REPARADOS   11/11/2015 LINEAS        
  33     7288 09/11/2015 CECH-4211A  FLORES CARBAJAL MIGU 99651418 ³    7288 09/11/2015 EN MESA DE REPARACION  11/11/2015 EN REVISION SE
  34    15049 09/11/2015 HCD-GPX555  ZAPATA MARTINEZ DEIS        0 ³   15049 09/11/2015 DOMICILIO SIN REPARAR  09/11/2015 CLIENTE INDICA
  35    15051 09/11/2015 HCD-ECL99BT AGURTO GUTIERREZ SIL 96879807 ³   15051 09/11/2015 DIAGNOSTICO EN         09/11/2015               
  36     7289 10/11/2015 UN32FH4005G CARLIN CANALES FRANC 94363757 ³    7289 10/11/2015 ALMACEN DE REPARADOS   11/11/2015 NO HAYIMAGEN ,
  37     7291 10/11/2015 MX-E871/PE  FEBRE JIMENEZ MILTON 96958030 ³    7291 10/11/2015 ASIGNACION DE O/R      10/11/2015 LLAMAR MANANA  CESER PIURA SRL                                                                                                     P gina :         4
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :20/11/2015
   AV.SAN TEODORO                                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                         Hora   :  11:39:29
                                                DEL        : 01/11/2015   AL        : 19/11/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ N§   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO ³   O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES³
³               S/S                                                ³           EMISION                           ESTADO                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  38    15053 10/11/2015 CDX-G1050U  PAIVA TEMOCHE MARIA  96845962 ³   15053 10/11/2015 PENDIENTE POR REPUESTO 10/11/2015 SE DETIENE    
  39     7296 11/11/2015 UN39FH5005G RAMOS DE RAMOS MARIA 95690984 ³    7296 11/11/2015 ALMACEN DE REPARADOS   12/11/2015 NO HAY        
  40     7297 11/11/2015 UN40J5300AG FARIAS DE IMAN MODES 97399069 ³    7297 11/11/2015 EN MESA DE REPARACION  11/11/2015 PANTALLA      
  41     7298 11/11/2015 40B2830     GARCIA MELENDREZ MAR 96843890 ³    7298 11/11/2015 EN MESA DE REPARACION  11/11/2015 PANTALLA ROTA 
  42     7300 11/11/2015 BD-H4500/PE INTERAMERICANA NORTE   332580 ³    7300 11/11/2015 EN MESA DE REPARACION  14/11/2015 ARTICULO      
  43     7302 11/11/2015 UN40H5103AG RAMOS HERRERA FELIX         0 ³    7302 11/11/2015 ASIGNACION DE O/R      11/11/2015               
  44     7304 11/11/2015 MX-HS9000/P CASTILLO HUANCAS ADA 97829357 ³    7304 11/11/2015 ALMACEN DE REPARADOS   14/11/2015 NO EXPULSA    
  45     7305 11/11/2015 UN32JH4005G ALARCON DIAZ HILDA F        0 ³    7305 11/11/2015 EN MESA DE REPARACION  11/11/2015 NO HAY IMAGEN.
  46     7306 11/11/2015 UN39FH5005G TRELLES POZO JESUS A 96895752 ³    7306 11/11/2015 ALMACEN DE REPARADOS   19/11/2015 NO HAY IMAGEN 
  47     7309 12/11/2015 KDL-48W605B SERGORI SAC          96975598 ³    7309 12/11/2015 ALMACEN DE REPARADOS   14/11/2015 NO ENCIENDE.  
  48     7310 12/11/2015 50PA4500-SM ROSAS VALLEBUONA LEO 96288239 ³    7310 12/11/2015 EN MESA DE REPARACION  17/11/2015 ARTICULO      
  49     7312 13/11/2015 DVP-K88P    CRUZ MERINO LUIS     94367312 ³    7312 13/11/2015 EN MESA DE REPARACION  16/11/2015 ARTICULO      
  50     7313 13/11/2015 UN40H5100AG NEIRA NEIRA CLEVER   95584987 ³    7313 13/11/2015 EN CONTROL DE CALIDAD  16/11/2015 NO HAY IMAGEN.
  51     7319 16/11/2015 MX-HS6500/P POICON LOPEZ CARLOS  99633406 ³    7319 16/11/2015 ALMACEN DE REPARADOS   18/11/2015 NO LEE CDS. EN
  52     7320 16/11/2015 KDL-32R304B SAGUMA ANICETO JOSE  97274732 ³    7320 16/11/2015 EN MESA DE REPARACION  16/11/2015 NO HAY IMAGEN,
  53     7323 16/11/2015 HCD-ZX80D   SANDA;A AREVALO EMER   175817 ³    7323 16/11/2015 ASIGNACION DE O/R      16/11/2015               
  54     7325 16/11/2015 PN43H4000AG ESPINOSA BRISE;O SEB   370378 ³    7325 16/11/2015 ALMACEN DE REPARADOS   20/11/2015 NO ENCIENDE.  
  55     7331 17/11/2015 AME83M/XPE  OECHSLE              98692371 ³    7331 18/11/2015 PENDIENTE POR REPUESTO 18/11/2015 CAPACITOR     
  56    15095 17/11/2015 UN40FH5303G PANTA ISIQUE LUIS AN   414008 ³   15095 17/11/2015 ATENDIDO Y SOLUCIONADO 18/11/2015 NO HAY IMAGEN 
  57     7336 18/11/2015 CELED92135  VALLONA VILELA CECIL 94200388 ³    7336 18/11/2015 ASIGNACION DE O/R      18/11/2015               
  58     7341 19/11/2015 AGE0104MB/X GUERRERO C. OPTACION        0 ³    7341 19/11/2015 PENDIENTE POR REPUESTO 20/11/2015 MEMBRANA      
  59    15104 19/11/2015 UN39FH5005G AREVALO GONZALES ESM 95047173 ³   15104 19/11/2015 ATENDIDO Y SOLUCIONADO 20/11/2015 IMAGEN CON    
     TECNICO :     15180    59


 TECNICO :    15977 PASAPERA DOMINGUEZ WALTER     

   1     7237 03/11/2015 DSC-WX60    PE;A BARRETO DORIS   94187653 ³    7237 03/11/2015 ALMACEN DE REPARADOS   10/11/2015 FALLA> NO     
   2     7261 06/11/2015 CECH-4211C  RENTERIA COLCA ROSA  95281048 ³    7261 10/11/2015 EN MESA DE REPARACION  10/11/2015 NO HAY IMAGEN,
   3     7330 17/11/2015 NWZ-W273S   PAREDES HIDALGO ISRA 95846574 ³    7330 17/11/2015 EN CONSULTA TECNICA    18/11/2015 EN REVISION SE
     TECNICO :     15977     3


 TECNICO :    27141 VILCHEZ PASACHE,ALEJANDRO     

   1    15013 02/11/2015 CDX-G1050U  RUIZ MEJIA MERCEDES         0 ³   15013 02/11/2015 PENDIENTE POR REPUESTO 06/11/2015 SE BLOQUEA Y  
   2    15014 02/11/2015 HCD-GPX555  GONZALES ORTIZ ROSA  95146162 ³   15014 02/11/2015 DIAGNOSTICO EN         02/11/2015               
   3    15035 05/11/2015 HCD-SHAKE33 SILVA DE MIO REGINA         0 ³   15035 05/11/2015 ATENDIDO Y SOLUCIONADO 05/11/2015 MENSAJE       
   4    15042 06/11/2015 CDX-G1150U  REQUENES ZAPATA MERC 94489667 ³   15042 06/11/2015 PENDIENTE POR REPUESTO 06/11/2015 SE REVISO,SE  
   5    15043 06/11/2015 KDL-32R304B TIENDAS EFE S.A        323001 ³   15043 06/11/2015 PENDIENTE POR REPUESTO 06/11/2015 NO FUNCIONA.SE
   6    15056 11/11/2015 UN46F5500AG SALAZAR JHONATAN     95461620 ³   15056 11/11/2015 DIAGNOSTICO EN         11/11/2015               
   7    15057 11/11/2015 UN39FH5005G NEYRA FERIA YUBITZA  94591965 ³   15057 11/11/2015 DIAGNOSTICO EN         11/11/2015               
   8    15058 11/11/2015 UN40FH6203G JUAREZ ZETA SEBASTIA 94219123 ³   15058 11/11/2015 DIAGNOSTICO EN         11/11/2015               
   9    15062 11/11/2015 HCD-SHAKEX7 SULLON PAICO CESAR S 97485877 ³   15062 11/11/2015 PENDIENTE POR REPUESTO 11/11/2015 NO LEE        
  10    15063 11/11/2015 HCD-SHAKE55 MORAN CASTILLO CARLO 94870997 ³   15063 11/11/2015 PENDIENTE POR REPUESTO 11/11/2015 SALE MENSAJE  
  11    15064 11/11/2015 KDL-46W955A GRANADOS SCOTT CARLO 99991373 ³   15064 11/11/2015 DOMICILIO SIN REPARAR  11/11/2015 SE APAGA.SE   
  12    15068 12/11/2015 CUH-1115A   LOPEZ JIMENEZ NANCY  93133177 ³   15068 12/11/2015 DIAGNOSTICO EN         12/11/2015 NO FUNCIONA.SE
  13    15069 12/11/2015 CECH-4211A  CURAY CHIROQUE ELIDI 94517871 ³   15069 12/11/2015 DIAGNOSTICO EN         12/11/2015 SE APAGA.SE   
  14    15071 12/11/2015 UN40EH5000G VELASQUEZ CALLE MANU 99751706 ³   15071 12/11/2015 DIAGNOSTICO EN         12/11/2015                CESER PIURA SRL                                                                                                     P gina :         5
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :20/11/2015
   AV.SAN TEODORO                                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                         Hora   :  11:39:29
                                                DEL        : 01/11/2015   AL        : 19/11/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ N§   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO ³   O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES³
³               S/S                                                ³           EMISION                           ESTADO                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  15    15086 16/11/2015 HCD-SHAKEX3 TIENDAS EFE S.A        323001 ³   15086 16/11/2015 DIAGNOSTICO EN         16/11/2015               
  16    15088 17/11/2015 KDL-32R305C SANTIAGO CHERRES ANG        0 ³   15088 17/11/2015 DIAGNOSTICO EN         17/11/2015               
  17     7345 19/11/2015 MX-HS6500/P CHAPILLIQUEN COLLAZO 94716659 ³    7345 19/11/2015 ASIGNACION DE O/R      19/11/2015 PENDIENTE POR 
  18     7347 19/11/2015 UN32FH4005G SILVA VILLEGAS PAULA 94984962 ³    7347 19/11/2015 ASIGNACION DE O/R      19/11/2015               
  19     7348 19/11/2015 PN43H4000AG MERINO VIERA CARLOS         7 ³    7348 19/11/2015 ASIGNACION DE O/R      19/11/2015 PENDIENTE POR 
  20     7349 19/11/2015 UN40H5100AG FARFAN ZAPATA MAGDAL 97648885 ³    7349 19/11/2015 ALMACEN SIN REPARAR    19/11/2015 TELEVISOR     
     TECNICO :     27141    20


 TECNICO :    30977 PARDO APARCANA LUIS ALBERTO   

   1     7229 03/11/2015 LBT-DR6     GARCIA PAZ LUIS GUIL 97928356 ³    7229 03/11/2015 FACTURADO Y ENTREGADO  10/11/2015 SE ADADTO     
   2     7234 03/11/2015 LN32B650T1F LOZADA REMIGIO OSCAR 94756356 ³    7234 04/11/2015 EN MESA DE REPARACION  16/11/2015 ENREVISION SE 
   3    15017 03/11/2015 32LW5700-SA CORDOVA FLORIANO WIL 99521019 ³   15017 03/11/2015 DIAGNOSTICO EN         05/11/2015 EN REVISION SE
   4    15018 03/11/2015 UN32J4300AG IPANAQUE SANDOVAL JE 97338886 ³   15018 03/11/2015 DIAGNOSTICO EN         03/11/2015               
   5     7246 04/11/2015 42PG20R-MA. GONZAGA CAMACHO LEYT 96801087 ³    7246 04/11/2015 EN MESA DE REPARACION  16/11/2015 ARTICULO      
   6     7260 06/11/2015 AA59-00764A OCAMPO GARCES LUIS E 96256129 ³    7260 06/11/2015 EN MESA DE REPARACION  10/11/2015 ARTICULO      
   7     7273 06/11/2015 UN40F5000AG REQUENA PAIVA CHINTI 94937181 ³    7273 06/11/2015 EN MESA DE REPARACION  16/11/2015 ARTICULO      
   8     7279 09/11/2015 BDP-S5100   TORRES AJALLA LUIS A 95910006 ³    7279 09/11/2015 ALMACEN DE REPARADOS   10/11/2015 SE SALE SOLA  
   9     7281 09/11/2015 MX-H830/PE  CUEVA FEIJOO JUAN ER 99447406 ³    7281 09/11/2015 ALMACEN DE REPARADOS   17/11/2015 POR OPTICAL   
  10     7283 09/11/2015 CM8440-AB.D CASTRO SOTO CARLOS I        0 ³    7283 09/11/2015 EN MESA DE REPARACION  16/11/2015 ARTICULO      
  11     7293 11/11/2015 KDL-32BX425 VILCHEZ GARCIA IRIS  94503788 ³    7293 11/11/2015 EN MESA DE REPARACION  18/11/2015 ARTICULO      
  12     7301 11/11/2015 MX-E771/PE  CARDOZA BENITES MANU 94230172 ³    7301 11/11/2015 EN MESA DE REPARACION  16/11/2015 ARTICULO      
  13    15066 12/11/2015 LE24H234    PAZO DE PINGO LAURA    377450 ³   15066 12/11/2015 DIAGNOSTICO EN         12/11/2015               
  14    15067 12/11/2015 CM9530-AB.D ATO BENITES MANUEL O 95478178 ³   15067 12/11/2015 DIAGNOSTICO EN         12/11/2015               
  15    15072 12/11/2015 UN39FH5005G RIPLEY PIURA         94833515 ³   15072 12/11/2015 DIAGNOSTICO EN         12/11/2015               
  16    15073 12/11/2015 UN65HU8500G VALLENAS LUIS        94888763 ³   15073 12/11/2015 DIAGNOSTICO EN         12/11/2015               
  17     7311 13/11/2015 DV-270.S    CRUZ MERINO LUIS     94367312 ³    7311 13/11/2015 FACTURADO Y ENTREGADO  19/11/2015 ARTUCULO SE   
  18     7317 16/11/2015 MHC-GPX88   YARLEQUE SILVA EDER  97095840 ³    7317 16/11/2015 FACTURADO Y ENTREGADO  18/11/2015 ARTICULO      
  19     7321 16/11/2015 CM9530-AB.D REQUENA GRANDA FLOR  96105818 ³    7321 16/11/2015 EN MESA DE REPARACION  18/11/2015 SE REVISO     
  20    15090 17/11/2015 CM8340-AB.D ABAD LALANGUI YILMAN  9583195 ³   15090 17/11/2015 DIAGNOSTICO EN         17/11/2015               
  21     7332 18/11/2015 SA-AK970    HIDALGO HIDALGO SONI   355083 ³    7332 18/11/2015 ASIGNACION DE O/R      18/11/2015               
  22     7334 18/11/2015 MX-F870/PE  SINUIRI LOMAS SILVIA   353395 ³    7334 18/11/2015 EN MESA DE REPARACION  18/11/2015 ARTICULO      
  23     7340 19/11/2015 HCD-GTZ4    CASTRO CASTRO FRANK  94655545 ³    7340 19/11/2015 ASIGNACION DE O/R      19/11/2015               
  24     7172 23/10/2015 CONTROL     OJEDA CELI EVITA MAR 96469678 ³    7172 05/11/2015 ALMACEN DE REPARADOS   05/11/2015 EN REVISION SE
     TECNICO :     30977    24


 TECNICO :    60070 SANDOVAL SANDOVAL ALEXANDER   

   1     7225 02/11/2015 L365        SANCHEZ RUIZ LUCY MA 96896519 ³    7225 02/11/2015 ALMACEN DE REPARADOS   04/11/2015 FALLA| ATASCO 
   2     7226 02/11/2015 CPU 6595    AZUCARES PIURANOS EI 96991880 ³    7226 02/11/2015 EN DIAGNOSTICO         06/11/2015 FALLA> NO     
   3     7227 02/11/2015 L365        TRELLES POZO JESUS A 96895752 ³    7227 02/11/2015 ALMACEN DE REPARADOS   04/11/2015 FALLA| ATASCO 
   4     7230 03/11/2015 SM-T230     JULCA GARCES MAGDALE 94249839 ³    7230 03/11/2015 ALMACEN DE REPARADOS   05/11/2015 FALLA| NO     
   5     7233 03/11/2015 L365        RUFINO ORDONEZ WILDE 96925894 ³    7233 03/11/2015 ALMACEN DE REPARADOS   06/11/2015 FALLA| ATASCO 
   6     7235 03/11/2015 VGN-CR440F  TEZEN ZETA JOSE ENRI 96994582 ³    7235 03/11/2015 ALMACEN SIN REPARAR    16/11/2015 FALLA| NO HAY 
   7     7239 03/11/2015 L210        SUB REG.DE SALUD CEN 98466623 ³    7239 03/11/2015 ALMACEN DE REPARADOS   04/11/2015 FALLA| ATASCO 
   8     7240 03/11/2015 L555        BANCAYAN MORALES EVA 96899153 ³    7240 03/11/2015 ALMACEN DE REPARADOS   06/11/2015 FALLA| ATASCO 
   9     7244 04/11/2015 L355        AYALA BAYONA VICTOR  96962755 ³    7244 04/11/2015 EN DIAGNOSTICO         09/11/2015 FALLA> NO      CESER PIURA SRL                                                                                                     P gina :         6
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :20/11/2015
   AV.SAN TEODORO                                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                         Hora   :  11:39:29
                                                DEL        : 01/11/2015   AL        : 19/11/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ N§   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO ³   O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES³
³               S/S                                                ³           EMISION                           ESTADO                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  10     7249 05/11/2015 L210        TORRES DIOSES JULIO    331544 ³    7249 05/11/2015 ALMACEN DE REPARADOS   13/11/2015 FALLA| NO     
  11     7252 05/11/2015 SM-T113NU   ARRANZUELA ROSALES D 96933904 ³    7252 06/11/2015 EN DIAGNOSTICO         06/11/2015 FALLA| CLIENTE
  12     7256 05/11/2015 GT-P5110    ULLOA LLACSAHUANGA N 99028536 ³    7256 05/11/2015 EN DIAGNOSTICO         09/11/2015 FALLA>        
  13     7262 06/11/2015 L355        PRINTER GRAF E.I.R.L 94444864 ³    7262 06/11/2015 FACTURADO Y ENTREGADO  11/11/2015 FALLA| ERROR  
  14     7263 06/11/2015 VPCEA45FL   ACASIETE REYES ALEX  98570071 ³    7263 06/11/2015 FACTURADO Y ENTREGADO  18/11/2015 FALLA| NO     
  15     7264 06/11/2015 D70A17T-2C  ACASIETE REYES ALEX  98570071 ³    7264 16/11/2015 ALMACEN SIN REPARAR    16/11/2015 FALLA|        
  16     7266 06/11/2015 ONEPAD 7851 BARRON GUADALUPE       304079 ³    7266 06/11/2015 FACTURADO Y ENTREGADO  13/11/2015 FALLA| NO     
  17     7274 07/11/2015 SM-T210     CASTILLO REYES JHON  95048318 ³    7274 07/11/2015 ASIGNACION DE O/R      07/11/2015               
  18     7278 09/11/2015 L555        GREN BUSINESS EDITOR 97180487 ³    7278 09/11/2015 ALMACEN SIN REPARAR    13/11/2015 FALLA| ERROR  
  19     7282 09/11/2015 L210        CATRO LEIGH MAXIMO F   503505 ³    7282 09/11/2015 EN CONTROL DE CALIDAD  13/11/2015 FALLA| NO     
  20     7285 09/11/2015 L365        SILVA RAMIREZ FERNAN 96988562 ³    7285 09/11/2015 EN DIAGNOSTICO         19/11/2015 FALLA| NO     
  21     7290 10/11/2015 NP550P5C-S0 NAVARRO RAMOS MARCEL 96905667 ³    7290 10/11/2015 EN DIAGNOSTICO         13/11/2015 FALLA|MUESTRA 
  22     7292 10/11/2015 L355        JUAREZ GIRON ETHEL   95289571 ³    7292 10/11/2015 FACTURADO Y ENTREGADO  17/11/2015 FALLA| ERROR  
  23     7294 11/11/2015 L365        SANCHEZ SAAVEDRA DAV        0 ³    7294 11/11/2015 EN DIAGNOSTICO         16/11/2015 FALLA| NO     
  24     7295 11/11/2015 L455        CORONADO GUZMAN      94826121 ³    7295 11/11/2015 EN DIAGNOSTICO         16/11/2015 FALLA| ERROR  
  25     7299 11/11/2015 L220        RAMIREZ ROMERO MIGUE 94817326 ³    7299 11/11/2015 ALMACEN DE REPARADOS   16/11/2015 FALLA|ERROR DE
  26     7303 11/11/2015 L220        FARFAN MORE NELLY    94986733 ³    7303 11/11/2015 ALMACEN DE REPARADOS   16/11/2015 FALLA| ERROR  
  27     7307 12/11/2015 L355        MOSCOL CHUNGA WILMER        0 ³    7307 12/11/2015 EN DIAGNOSTICO         16/11/2015 FALLA| ERROR  
  28     7308 12/11/2015 L355        ALZAMORA PAOS ANITA    387177 ³    7308 12/11/2015 ASIGNACION DE O/R      12/11/2015               
  29     7315 14/11/2015 L355        CABREJOS CARBONEL CI 95001434 ³    7315 14/11/2015 EN DIAGNOSTICO         19/11/2015 FALLA| ERROR  
  30     7316 16/11/2015 VISSION     AGURTO HIDALGO JORGE 94725260 ³    7316 16/11/2015 ASIGNACION DE O/R      16/11/2015               
  31     7322 16/11/2015 L355        JIMENEZ SOTO ANGEL F        0 ³    7322 17/11/2015 ASIGNACION DE O/R      17/11/2015               
  32     7324 16/11/2015 L365        GONZALES SULLON ZULM 95145781 ³    7324 16/11/2015 ALMACEN DE REPARADOS   17/11/2015 FALLA| ATASCO 
  33     7326 17/11/2015 L365        TOMAPASCA PE;A JOSE  98878641 ³    7326 17/11/2015 ALMACEN DE REPARADOS   19/11/2015 FALLA| ATASCO 
  34     7327 17/11/2015 CQ43-410LA  RENTERIA SOSA JOEL   95360812 ³    7327 17/11/2015 ASIGNACION DE O/R      17/11/2015               
  35    15087 17/11/2015 SVF14415CLW ARGUELLO AYALA JIM S        0 ³   15087 17/11/2015 DIAGNOSTICO EN         19/11/2015 FALLA| MUESTRA
  36     7333 18/11/2015 DFX-9000    CAJA MUNICIPAL DE AH 97644979 ³    7333 19/11/2015 EN DIAGNOSTICO         19/11/2015 FALLA| ERRO   
  37     7335 18/11/2015 L220        JARA BERRU DE ADRIAN 97506741 ³    7335 18/11/2015 ASIGNACION DE O/R      18/11/2015               
  38    15097 18/11/2015 SVF14213CLB MONASTERIO DE LA CRU 96946264 ³   15097 18/11/2015 DIAGNOSTICO EN         18/11/2015               
  39     7342 19/11/2015 L355        ORDINOLA MORALES LUI        0 ³    7342 19/11/2015 ASIGNACION DE O/R      19/11/2015               
  40     7343 19/11/2015 L365        PSADA PERU SAC       95182781 ³    7343 19/11/2015 ASIGNACION DE O/R      19/11/2015               
  41     7344 19/11/2015 L355        MECHATO ANCAJIMA SOC 95740292 ³    7344 19/11/2015 ASIGNACION DE O/R      19/11/2015               
  42     7214 30/10/2015 SVF14213CLB GOMEZ PULACHE MAURA  97834060 ³    7214 04/11/2015 EN DIAGNOSTICO         05/11/2015 FALLA>        
     TECNICO :     60070    42


