 CESER PIURA SRL                                                                                                     P gina :         1
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :29/12/2015
   AV.SAN TEODORO                                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                         Hora   :  11:44:58
                                                DEL        : 18/12/2015   AL        : 28/12/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ N§   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO ³   O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES³
³               S/S                                                ³           EMISION                           ESTADO                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 TECNICO :     1000 ALMACEN RECEPCION             

   1     7571 18/12/2015 TC-L32C5L   CARHUAPOMA GARCIA SE 99512952 ³    7571 21/12/2015 ASIGNACION DE O/R      21/12/2015               
   2     7576 21/12/2015 CM8440-AB.D ALAMA LACHIRA JAIME    363143 ³    7576 21/12/2015 ASIGNACION DE O/R      21/12/2015               
   3     7589 22/12/2015 RMCTPF2AP1  ATOCHE CORNEJO JULIO 96400079 ³    7589 22/12/2015 ASIGNACION DE O/R      22/12/2015               
   4     7593 23/12/2015 HCD-GPX555  ANTON ESPINOZA MARIE 99656375 ³    7593 23/12/2015 ASIGNACION DE O/R      23/12/2015 SE REVISO     
   5    15282 23/12/2015 UN40F6400AG REBOLLEDO VILLEGAS S 97058469 ³   15282 23/12/2015 DIAGNOSTICO EN         23/12/2015 3             
   6    15287 28/12/2015 CE69482BD   ORTIZ SANDOVAL ROXAN   523395 ³   15287 28/12/2015 DIAGNOSTICO EN         28/12/2015               
     TECNICO :      1000     6


 TECNICO :     2008 CHUQUIHUANCA NI¥O JHON        

   1    15257 18/12/2015 RSA1JHSL1/X GOMEZ LLANOS GUSTAVO 95220286 ³   15257 18/12/2015 ATENDIDO Y SOLUCIONADO 21/12/2015 INSTALACION   
   2    15258 18/12/2015 RF47EPN5/XP CASTILLO MANRIQUE NE   351459 ³   15258 18/12/2015 PENDIENTE POR REPUESTO 22/12/2015 REVISION,ARTIC
   3    15260 18/12/2015 RT25FAJADSP CRUZ CRISTI          96983798 ³   15260 18/12/2015 DOMICILIO SIN REPARAR  21/12/2015 CLIENTE INDICO
   4    15262 18/12/2015 WA1DXARFP   VASQUEZ CAMPOS GARY  96938723 ³   15262 18/12/2015 FACTURADO Y ENTREGADO  22/12/2015 SE REALIZO    
   5     7579 21/12/2015 LAVADORA    GARCIA DE VERGARA JU 96885229 ³    7579 23/12/2015 DIAGNOSTICO EN         23/12/2015 LIMPIEZA A    
   6    15266 21/12/2015 WA13J5730LS CANALES VALLE MILAGR 99083861 ³   15266 21/12/2015 DOMICILIO SIN REPARAR  22/12/2015 CLIENTE INDICO
   7    15267 21/12/2015 WA14F5L6DTA JIMENEZ DE SUAREZ EL 98663520 ³   15267 21/12/2015 ATENDIDO Y SOLUCIONADO 22/12/2015 REVISION SE   
   8    15268 21/12/2015 WA13J5730LS SAAVEDRA HUERTAS CAR 94413388 ³   15268 21/12/2015 DOMICILIO SIN REPARAR  23/12/2015 NO SE CONCRETO
   9    15269 21/12/2015 RSA1JHSL1/X APAESTEGUI ESMERALDA 96967386 ³   15269 21/12/2015 ATENDIDO Y SOLUCIONADO 23/12/2015 INSTALACION   
  10    15270 21/12/2015 RSA1JTSL1/X SILVA RODRIGUEZ MARC 94995421 ³   15270 21/12/2015 ATENDIDO Y SOLUCIONADO 22/12/2015 INSTALACION   
  11    15271 22/12/2015 WA13J5730LS FARFAN CALLE CIELO E 94192518 ³   15271 22/12/2015 DIAGNOSTICO EN         22/12/2015               
  12    15276 22/12/2015 WA1DXARFP   MACHADO BAZAN CESAR    334143 ³   15276 24/12/2015 DIAGNOSTICO EN         24/12/2015               
  13    15285 24/12/2015 WF-T1054TP  RIVERA PE;A NENY [TO 96883823 ³   15285 24/12/2015 PENDIENTE POR REPUESTO 28/12/2015 REVISION SE   
  14    15286 24/12/2015 LAVADORA    RISCO COVE;AS BENIGN   342605 ³   15286 24/12/2015 RECOJO                 29/12/2015 ARTICULO      
  15    15288 28/12/2015 RS21HKLMR1/ CUEVA JUAN           94963187 ³   15288 28/12/2015 ATENDIDO Y SOLUCIONADO 29/12/2015 INSTALACION   
  16    15289 28/12/2015 WA12F5L8DTA FLORIAN FLORIAN FERD 97393859 ³   15289 28/12/2015 DIAGNOSTICO EN         28/12/2015               
  17    15290 28/12/2015 WF-T1166TP  LIVIAPOMA TIMOTEO FR   605600 ³   15290 28/12/2015 DIAGNOSTICO EN         29/12/2015 SE REALIZO    
     TECNICO :      2008    17


 TECNICO :     2014 CAMPOS SAMAME ENRIQUE         

   1    15261 18/12/2015 RT29FBRNDSP MENA VILCHEZ JEAN CA 96448055 ³   15261 18/12/2015 ATENDIDO Y SOLUCIONADO 21/12/2015 CLIENTE INDICA
   2    15264 21/12/2015 RS21HKLMR1/ SAMAME RUIDIAS NEMEC 98408550 ³   15264 21/12/2015 DOMICILIO SIN REPARAR  23/12/2015  JHON NO      
   3    15265 21/12/2015 UN48H6400AG DUARTE JOSE            520446 ³   15265 21/12/2015 PENDIENTE POR REPUESTO 23/12/2015 SE REVISO SE  
   4    15272 22/12/2015 RSA1JHSL1/X PACHERRES VELASCO SO 95199664 ³   15272 22/12/2015 DOMICILIO SIN REPARAR  22/12/2015 SE VISITO AL  
   5    15273 22/12/2015 WA12F5L4UWA RAMOS MARIEL         94961988 ³   15273 22/12/2015 ATENDIDO Y SOLUCIONADO 22/12/2015 SE REVISO SE  
   6    15280 23/12/2015 RSA1JHSL1/X CASTREJON ACARO RUTH 98835576 ³   15280 23/12/2015 DIAGNOSTICO EN         23/12/2015               
   7    15281 23/12/2015 COOLSTYLE39 CISNEROS CASTRO SANT 97532759 ³   15281 23/12/2015 RECOJO                 29/12/2015 SE REVISO SE  
   8    15283 23/12/2015 UN39FH5005G MORA DOMINGUEZ GEORG 97563712 ³   15283 23/12/2015 PENDIENTE POR REPUESTO 29/12/2015 SE REVISO TV  
   9    15284 23/12/2015 UN40J6400AG PURIZACA CHERO PEDRO 95264520 ³   15284 23/12/2015 PENDIENTE POR REPUESTO 29/12/2015 SE REVISO SE  
     TECNICO :      2014     9


 TECNICO :    15180 RAMIREZ CALDERON ANGEL        
 CESER PIURA SRL                                                                                                     P gina :         2
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :29/12/2015
   AV.SAN TEODORO                                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                         Hora   :  11:44:58
                                                DEL        : 18/12/2015   AL        : 28/12/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ N§   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO ³   O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES³
³               S/S                                                ³           EMISION                           ESTADO                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   1     7554 16/12/2015 KDL-32R425B MECHATO INFANTE JAQU 96892373 ³    7554 23/12/2015 ASIGNACION DE O/R      23/12/2015               
   2     7565 18/12/2015 UN40J5300AG SOTO CASTILLO LILIAN        0 ³    7565 22/12/2015 PENDIENTE POR REPUESTO 22/12/2015 PANEL         
   3     7568 18/12/2015 REC-CLVNE10 YENQUE COBE;AS NATHA 98007432 ³    7568 23/12/2015 PENDIENTE POR REPUESTO 23/12/2015 MOTOR         
   4     7569 18/12/2015 HCD-SHAKEX3 SULLON IPANAQUE PATR 94292196 ³    7569 21/12/2015 ALMACEN SIN REPARAR    21/12/2015 MENSAJE       
   5     7570 18/12/2015 UN39FH5005G RODRIGUEZ GUARNIZO I 99512952 ³    7570 18/12/2015 PENDIENTE POR REPUESTO 22/12/2015 PANEL         
   6     7573 18/12/2015 LE24M630CX  SERNAQUE RAMOS CINTH 98887356 ³    7573 21/12/2015 PENDIENTE POR REPUESTO 22/12/2015 NO ENCIENDE NI
   7     7577 21/12/2015 MX-H830/PE  PALACIOS AMAYA KEREN 96813456 ³    7577 21/12/2015 EN MESA DE REPARACION  21/12/2015 NO LEE CDS. SE
   8     7580 21/12/2015 UN40FH5005G CASANOVA NAVARRO LUI   398914 ³    7580 21/12/2015 EN MESA DE REPARACION  22/12/2015 NO HAY IMAGEN.
   9     7581 21/12/2015 HCD-GNZ9D   MU;OZ CIENFUEGOS JOS 99818878 ³    7581 21/12/2015 ASIGNACION DE O/R      21/12/2015               
  10     7582 21/12/2015 HCD-GT55    SOLANO VIERA MIGUEL  96960086 ³    7582 21/12/2015 ASIGNACION DE O/R      21/12/2015               
  11     7583 21/12/2015 RMCTPH1AP1  RODRIGUEZ DIAZ JOVIT   342916 ³    7583 21/12/2015 ASIGNACION DE O/R      21/12/2015               
  12     7585 21/12/2015 HCD-GTZ4    JIMENEZ URIARTE MIGU 96958120 ³    7585 28/12/2015 EN MESA DE REPARACION  28/12/2015 ENCIENDE Y SE 
  13    15263 21/12/2015 42PJ350R-MA ROJAS VALDIVIEZO FRA   301244 ³   15263 21/12/2015 PENDIENTE POR REPUESTO 22/12/2015 SE APAGA SOLO 
  14     7586 22/12/2015 UN40FH6203G SANCHEZ CORT EZ JOSE 99593727 ³    7586 22/12/2015 PENDIENTE POR REPUESTO 23/12/2015 PANEL         
  15     7588 22/12/2015 40B2830     MACALUPU BENITES MIG 98397534 ³    7588 22/12/2015 PENDIENTE POR REPUESTO 28/12/2015 SE APAGA. EN  
  16     7590 22/12/2015 UN40H5100AG HUAYGUA SAAVEDRA MAR 99572799 ³    7590 22/12/2015 EN MESA DE REPARACION  22/12/2015 IMAGEN CON    
  17     7592 23/12/2015 UN43J5200AG SERNAQUE ELIAS DENNI 94261491 ³    7592 23/12/2015 ALMACEN SIN REPARAR    23/12/2015 FALLA:PRESENTA
  18    15277 23/12/2015 42PG20R     RUESTA LUDE¥A CHARIT 90123912 ³   15277 23/12/2015 ATENDIDO Y SOLUCIONADO 28/12/2015 CLIENTE       
  19    15278 23/12/2015 UN40ES6500G CHIROQUE CASTILLO SI   618043 ³   15278 23/12/2015 PENDIENTE POR REPUESTO 23/12/2015 MOULO WIFI    
  20    15279 23/12/2015 UN48J5500AG MORAN GIRON GUILLERM 96913347 ³   15279 23/12/2015 ATENDIDO Y SOLUCIONADO 28/12/2015 NO FUNCIONA   
  21     7602 28/12/2015 UN40J6400AG LECCA DELGADO GARY   97745089 ³    7602 28/12/2015 ASIGNACION DE O/R      28/12/2015               
  22     7605 28/12/2015 MX-C830/STR ESPINOZA  WONG ANA M 96810559 ³    7605 28/12/2015 ASIGNACION DE O/R      28/12/2015               
  23     7608 28/12/2015 KV-21FV300  CARRASCO DIAZ EDWARD   395288 ³    7608 28/12/2015 ASIGNACION DE O/R      28/12/2015               
     TECNICO :     15180    23


 TECNICO :    15977 PASAPERA DOMINGUEZ WALTER     

   1     7526 14/12/2015 PC1888      VILCHEZ BAYONA TEODO 94523251 ³    7526 18/12/2015 ALMACEN SIN REPARAR    22/12/2015 NO FUNCIONA   
   2     7591 23/12/2015 CUH-1011A   CAMPOS VILLAVERDE ED 95059806 ³    7591 28/12/2015 ASIGNACION DE O/R      28/12/2015 EN REVISION SE
   3     7595 23/12/2015 PC1888      RUIZ PURIZACA DAVID  96987101 ³    7595 24/12/2015 ALMACEN DE REPARADOS   24/12/2015 LENTE SE      
     TECNICO :     15977     3


 TECNICO :    27141 VILCHEZ PASACHE,ALEJANDRO     

   1    15259 18/12/2015 UN40J6500AG RUIZ VENEGAS VICTOR    417845 ³   15259 18/12/2015 PENDIENTE POR REPUESTO 21/12/2015 SE BLOQUEA    
   2    15275 22/12/2015 WA12F5L8DTA CHANCHIHUAMAN LUCEN  97345479 ³   15275 22/12/2015 DOMICILIO SIN REPARAR  28/12/2015 SE BLOQUE SE  
   3    15291 28/12/2015 UN55ES8000G CURACAO TALARA         383585 ³   15291 28/12/2015 ATENDIDO Y SOLUCIONADO 29/12/2015 SE APAGA SE   
     TECNICO :     27141     3


 TECNICO :    30977 PARDO APARCANA LUIS ALBERTO   

   1     7567 18/12/2015 MAX-D689    EYZAGUIRRE DIAZ CARL 94864415 ³    7567 18/12/2015 REPARACION SUSPENDIDA  22/12/2015 EN REVISION SE
   2     7571 18/12/2015 TC-L32C5L   CARHUAPOMA GARCIA SE 99512952 ³    7571 21/12/2015 ASIGNACION DE O/R      21/12/2015               
   3     7572 18/12/2015 KV-21STR3   DE LAU YOLANDA       96993031 ³    7572 21/12/2015 REPARACION SUSPENDIDA  23/12/2015 EN REVISION SE
   4     7574 21/12/2015 RMCTPF2AP1  CARHUAPOMA SEGUNDO     212112 ³    7574 21/12/2015 ALMACEN SIN REPARAR    21/12/2015 SALE SIN      
   5     7575 21/12/2015 KDL-40R354B SERVICIOS GENERALES  96220413 ³    7575 21/12/2015 EN MESA DE REPARACION  21/12/2015 EN REVISION SE CESER PIURA SRL                                                                                                     P gina :         3
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :29/12/2015
   AV.SAN TEODORO                                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                         Hora   :  11:44:58
                                                DEL        : 18/12/2015   AL        : 28/12/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ N§   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO ³   O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES³
³               S/S                                                ³           EMISION                           ESTADO                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   6     7587 22/12/2015 UN40F6800AG ABAD LUNA PATRICIA     301064 ³    7587 22/12/2015 FACTURADO Y ENTREGADO  24/12/2015 SE ENCONTRO   
   7     7594 23/12/2015 HCD-GPX8G   VILLACORTA SILVA DAN        0 ³    7594 24/12/2015 ALMACEN SIN REPARAR    29/12/2015 ARTICULO      
   8     7596 24/12/2015 KV-2144SRP  NEGRO ALCOCER JORGE  98514109 ³    7596 24/12/2015 ASIGNACION DE O/R      24/12/2015               
   9     7598 28/12/2015 32LN540B-SA INVERSIONES Y REPRES 98057499 ³    7598 28/12/2015 ASIGNACION DE O/R      28/12/2015               
  10     7606 28/12/2015 KDL-40R455A ABAD CHINCHAY FREDEL 95613114 ³    7606 28/12/2015 ASIGNACION DE O/R      28/12/2015               
  11     7607 28/12/2015 UN32D5500RG CHANAVA BENITES FRAN 94491671 ³    7607 28/12/2015 EN MESA DE REPARACION  29/12/2015 ARTICULO      
     TECNICO :     30977    11


 TECNICO :    60070 SANDOVAL SANDOVAL ALEXANDER   

   1     7555 16/12/2015 AT-D154     SMOLJAK MATICORENA M 99817106 ³    7555 22/12/2015 ALMACEN SIN REPARAR    22/12/2015 FALLA> NO     
   2     7563 18/12/2015 SM-T230     MOCARRO ORDINOLA GIM 95866801 ³    7563 28/12/2015 PENDIENTE POR REPUESTO 28/12/2015 FALLA|        
   3     7564 18/12/2015 VO6155      CHAPILLIQUEN CASTILL        0 ³    7564 18/12/2015 ASIGNACION DE O/R      18/12/2015               
   4     7566 18/12/2015 NP270E4E-K0 DEZAR ESTRADA MARIA  97647998 ³    7566 18/12/2015 ALMACEN SIN REPARAR    29/12/2015 FALLA| BIOS   
   5     7578 21/12/2015 L350        MARQUEZ SAAVEDRA OMA 95699712 ³    7578 21/12/2015 ALMACEN SIN REPARAR    29/12/2015 FALLA| NO     
   6     7584 21/12/2015 SM-T230NT   IMAN TIMANA JACKY    95851753 ³    7584 21/12/2015 ALMACEN DE REPARADOS   23/12/2015 FALLA| NO     
   7     7601 28/12/2015 SM-T210     IBA;EZ ESPINOZA WILI   323390 ³    7601 28/12/2015 ASIGNACION DE O/R      28/12/2015               
   8     7603 28/12/2015 SM-T110     TANG VALDIVIEZO DE R 96954789 ³    7603 28/12/2015 ASIGNACION DE O/R      28/12/2015               
     TECNICO :     60070     8


