 CESER PIURA SRL                                                                                                     P쟥ina :         1
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :28/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  12:03:25
                                                DEL        : 01/01/2016   AL        : 27/01/2016
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 TECNICO :     1000 ALMACEN RECEPCION             

   1    15368 12/01/2016 WA13J5730LS CANALES VALLE MILAGR 99083861    15368 12/01/2016 DIAGNOSTICO EN         21/01/2016 CLIENTE YA NO 
   2     7749 15/01/2016 VPL-DX147   CARMEN GALVEZ SOCORR 98879185     7749 15/01/2016 ASIGNACION DE O/R      15/01/2016               
   3     7772 19/01/2016 MX-HS8000/P ROSILLO LLACSAHUACHE 94757141     7772 19/01/2016 ASIGNACION DE O/R      19/01/2016               
   4     7807 22/01/2016 MHC-GPX88   PENA MENA LOLA ALICI 97003496     7807 22/01/2016 ASIGNACION DE O/R      22/01/2016               
   5     7814 22/01/2016 ST2014F     SOSA JUAREZ MAYRA CA 96916379     7814 22/01/2016 ASIGNACION DE O/R      22/01/2016               
   6     7831 25/01/2016 MHC-GTR333  ZAPATA MORE MARIBEL    360226     7831 25/01/2016 ASIGNACION DE O/R      25/01/2016               
   7     7842 26/01/2016 UN40FH5005G PE;A GUERRERO YDA MA   613754     7842 26/01/2016 ASIGNACION DE O/R      26/01/2016               
   8    15471 26/01/2016 WA1DXARFP   SUAREZ AVILES RAUL     331683    15471 26/01/2016 DIAGNOSTICO EN         26/01/2016               
   9     7845 27/01/2016 MX-HS9000/P JUAREZ ANCAJIMA JOSE   374397     7845 27/01/2016 ASIGNACION DE O/R      27/01/2016               
  10     7853 27/01/2016 CECH-4211A  ZETA ECHE JOSE MARTI 95883195     7853 27/01/2016 ASIGNACION DE O/R      27/01/2016               
  11    15479 27/01/2016 WA10F5L4UWA FARFAN TORRES KATTY  94226599    15479 27/01/2016 DIAGNOSTICO EN         27/01/2016               
  12    15480 27/01/2016 UN40FH5005G LOPEZ HUAMAN ALEGRA  97292663    15480 27/01/2016 DIAGNOSTICO EN         27/01/2016               
  13    15483 27/01/2016 LE50H254D   MOGOLLON FIESTAS MIL 98814125    15483 27/01/2016 DIAGNOSTICO EN         27/01/2016               
  14    15485 27/01/2016 RI-530      LOPEZ LOPEZ TEODOSA  99975817    15485 27/01/2016 DIAGNOSTICO EN         27/01/2016               
  15    15486 27/01/2016 DVD-E360/PE ELEKTRA TALARA         383171    15486 27/01/2016 DIAGNOSTICO EN         27/01/2016               
     TECNICO :      1000    15


 TECNICO :     2008 CHUQUIHUANCA NI쩙 JHON        

   1    15310 04/01/2016 RT32FAJHDSL VALENCIA CHINCHAY WI 94513034    15310 04/01/2016 ATENDIDO Y SOLUCIONADO 12/01/2016 REVISION      
   2    15312 04/01/2016 LAVADORA    PALMA MARIA SOLEDAD  99859569    15312 04/01/2016 ATENDIDO Y SOLUCIONADO 28/01/2016 REVISION SE   
   3    15313 04/01/2016 GN-         RAMOS RUJEL MANUEL   98183837    15313 06/01/2016 ATENDIDO SIN REPARAR   28/01/2016 REVISION      
   4    15316 04/01/2016 LAVADORA    CACERES BENITES JIMM 96938046    15316 04/01/2016 ATENDIDO Y SOLUCIONADO 06/01/2016 AJUSTE AL     
   5    15320 04/01/2016 LAVADORA    DAVIDSON JHON          321511    15320 04/01/2016 ATENDIDO SIN REPARAR   27/01/2016 SE REALIZO    
   6    15321 04/01/2016 LAVADORA    FARFAN RIOS JORGE LU   370930    15321 06/01/2016 FACTURADO Y ENTREGADO  14/01/2016 COTIZAR       
   7    15323 05/01/2016 GALICIA     ROMAN TABOADA YNDALE   303414    15323 05/01/2016 ATENDIDO SIN REPARAR   26/01/2016 REVISION      
   8    15324 05/01/2016 WA15W8MFP/X ZEGARRA ASTUDILLO JO 94202300    15324 05/01/2016 ATENDIDO Y SOLUCIONADO 12/01/2016 REVISION,ARTRI
   9    15325 05/01/2016 REFRIGERADO LARSEN ARROYO GLADYS 96959183    15325 05/01/2016 PENDIENTE POR REPUESTO 18/01/2016 REVISION,SE   
  10    15332 05/01/2016 LAVADORA    BALMACEDA MOSCOL EDU 94760847    15332 07/01/2016 DIAGNOSTICO EN         07/01/2016 REVISION      
  11     7671 06/01/2016 WA1AV5WFP/X CANOVA RISCO SEBASTI 94291505     7671 06/01/2016 FACTURADO Y ENTREGADO  19/01/2016 PCB MAIN      
  12    15335 06/01/2016 REFRIGERADO MEZONES CORDOVA ELBA   342924    15335 06/01/2016 ATENDIDO Y SOLUCIONADO 07/01/2016 REVISION      
  13    15336 06/01/2016 WA16W9MFP/X QUEZADA SALCEDO MANU   207439    15336 06/01/2016 ATENDIDO SIN REPARAR   07/01/2016 REVISION      
  14    15337 07/01/2016 RT-32FAJHDW RAO PRINCIPE GUADALU 96885502    15337 07/01/2016 FACTURADO Y ENTREGADO  21/01/2016 PCB MAIN      
  15    15338 07/01/2016 RS21HKLMR1/ SAMAME RUIDIAS NEMEC 98408550    15338 07/01/2016 ATENDIDO Y SOLUCIONADO 07/01/2016 INSTALACION   
  16    15341 07/01/2016 WA10F5L4UWA RIVAS CAMACHO OSCAR  94552302    15341 07/01/2016 ATENDIDO Y SOLUCIONADO 08/01/2016 SE VREALIZO   
  17    15344 08/01/2016 COCINA      GUERRERO CORDOVA EVI 96841417    15344 08/01/2016 ATENDIDO Y SOLUCIONADO 09/01/2016 REVISION,ARTIC
  18    15352 09/01/2016 SRS20FTFM   TORRES ROJAS EDGARD    305252    15352 09/01/2016 ATENDIDO Y SOLUCIONADO 14/01/2016 SE REALIZO    
  19    15353 09/01/2016 WA1DXARFP   CHIROQUE FLORES DENN   306192    15353 12/01/2016 ATENDIDO Y SOLUCIONADO 22/01/2016 REVISION      
  20    15356 11/01/2016 WA10F5L2UWW COELLO MOGOLLON NOEL 94763332    15356 11/01/2016 ATENDIDO Y SOLUCIONADO 12/01/2016 REVISION,SE   
  21    15364 11/01/2016 LAVADORA    GRANDA CHUNGA SOCORR   328461    15364 11/01/2016 PENDIENTE POR REPUESTO 14/01/2016 REVISION      
  22    15367 11/01/2016 WA804URCVWR RODRIGUEZ FRANCIA GI 93412023    15367 11/01/2016 ATENDIDO Y SOLUCIONADO 13/01/2016 REVISION SE   
  23    15370 12/01/2016 LAVADORA    CASTILLO MERINO JORG   237810    15370 12/01/2016 FACTURADO Y ENTREGADO  22/01/2016 SE REALIZO    
  24    15374 12/01/2016 WA10F5L2UWW PASAPERA URBINA LOUR 94429414    15374 12/01/2016 ATENDIDO Y SOLUCIONADO 18/01/2016 REVISION,ARTIC
  25    15375 12/01/2016 LAVADORA    MONGE CORTEZ LILIANA   310548    15375 12/01/2016 ATENDIDO SIN REPARAR   13/01/2016 SE REALIZO    
  26    15376 12/01/2016 RT29FAJHDSP OSORIO GARCIA ROXANA 96966871    15376 12/01/2016 ATENDIDO Y SOLUCIONADO 15/01/2016 REVISION SE   
  27     7733 13/01/2016 WA95VPLFP/Y MONGE CORTEZ LILIANA   310548     7733 13/01/2016 FACTURADO Y ENTREGADO  20/01/2016 MANTENIMIENTO  CESER PIURA SRL                                                                                                     P쟥ina :         2
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :28/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  12:03:25
                                                DEL        : 01/01/2016   AL        : 27/01/2016
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
  28    15377 13/01/2016 RSA1JTSL1/X ZAPATA ANA MARIA     96984184    15377 13/01/2016 ATENDIDO Y SOLUCIONADO 14/01/2016 INSTALACION   
  29    15378 13/01/2016 WA1DXARFP   GONZALES CORONADO JE 97157845    15378 13/01/2016 ATENDIDO Y SOLUCIONADO 13/01/2016 REVISION,ARTIC
  30    15379 13/01/2016 RS21HKLMR1/ MEDINA DE MACHADO MA 94344937    15379 13/01/2016 ATENDIDO Y SOLUCIONADO 15/01/2016 REVISION,SE   
  31    15383 13/01/2016 DV10H4100CW RIVERA KAREN         94329548    15383 13/01/2016 ATENDIDO Y SOLUCIONADO 14/01/2016 INSTALACION   
  32    15384 13/01/2016 RT32FAJHDSL VALENCIA CHINCHAY WI 94513034    15384 13/01/2016 ATENDIDO Y SOLUCIONADO 15/01/2016 REVISION,SE   
  33    15387 13/01/2016 LAVADORA    IMANA MONICA         95042320    15387 13/01/2016 ATENDIDO Y SOLUCIONADO 27/01/2016 REVISION      
  34    15389 13/01/2016 WA16F7L2UWW ALVIRENA ROSBBI        370858    15389 13/01/2016 ATENDIDO Y SOLUCIONADO 15/01/2016 REVISION,SE   
  35    15390 13/01/2016 RT29FBRNDSP SAAVEDRA SANCHEZ PAU 95289649    15390 13/01/2016 ATENDIDO Y SOLUCIONADO 19/01/2016 REVISION, SE  
  36    15396 13/01/2016 LAVADORA    CUCULIZA DE SCHAEFER   305739    15396 13/01/2016 DIAGNOSTICO EN         13/01/2016 REVISION      
  37    15402 15/01/2016 RSA1JTSL1/X ESQUEN RAFAEL          350348    15402 15/01/2016 CLIENTE AUSENTE        19/01/2016 CLIENTE NO SE 
  38    15405 15/01/2016 WF-T1053TP  GUERRERO DE SANCHEZ    323755    15405 15/01/2016 ATENDIDO Y SOLUCIONADO 27/01/2016 REVISION SE   
  39    15406 15/01/2016 RI-530      MORALES CHERO JESUS  95022855    15406 15/01/2016 DIAGNOSTICO EN         15/01/2016               
  40    15411 16/01/2016 EW112PHAW   CARRERA CHUMACERO OS   332707    15411 16/01/2016 FACTURADO Y ENTREGADO  21/01/2016 SE REALIZO    
  41    15413 18/01/2016 RT29FBRNDSP RIPLEY S.A             605600    15413 18/01/2016 ATENDIDO Y SOLUCIONADO 20/01/2016 SE REALIZO    
  42    15415 18/01/2016 LAVADORA    CORDOVA RODRIGUEZ ME   325415    15415 18/01/2016 FACTURADO Y ENTREGADO  25/01/2016 AGITADOR      
  43    15416 18/01/2016 LAVADORA    QUIRO CALDERON MARCO   347174    15416 18/01/2016 ATENDIDO Y SOLUCIONADO 20/01/2016 SE REALIZO    
  44    15417 18/01/2016 WA10F5L2UWW LAGOS YOSHIKADO VIRG 99023842    15417 18/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 REISION SE    
  45    15418 18/01/2016 WF-T1053TP  LEON IDROGO SEGUNDO   8167003    15418 18/01/2016 ATENDIDO Y SOLUCIONADO 25/01/2016 REVISION,ARTIC
  46    15420 18/01/2016 RSA1JTSL1/X PANDO FLORES PAOLA     504849    15420 18/01/2016 ATENDIDO Y SOLUCIONADO 20/01/2016 REVISION      
  47    15422 18/01/2016 RT38FEAJDSL CHERRE LIZAMA LILIAN   353468    15422 18/01/2016 ATENDIDO Y SOLUCIONADO 19/01/2016 REVISION,     
  48    15427 18/01/2016 WA80H4200SW CHINGUEL CHINGUEL MA   332999    15427 18/01/2016 ATENDIDO Y SOLUCIONADO 19/01/2016 REVISION< SE  
  49    15431 18/01/2016 RT29FAJHDSP SANJINEZ LIVIA GINO  96895340    15431 18/01/2016 ATENDIDO Y SOLUCIONADO 25/01/2016 FALTAN DATOS  
  50    15434 19/01/2016 WF-T1164TP  RAMOS MOGOLLON CESAR   324605    15434 19/01/2016 ATENDIDO Y SOLUCIONADO 20/01/2016 SE REALIZARON 
  51    15435 19/01/2016 RS21HKLMR1/ LEON REQUE JOHANNOT  98030241    15435 19/01/2016 ATENDIDO Y SOLUCIONADO 20/01/2016 REVISION      
  52    15436 19/01/2016 WA85U7      CUBAS LOPEZ JOSE SAL   321540    15436 19/01/2016 FACTURADO Y ENTREGADO  21/01/2016 INSTALACION   
  53    15439 20/01/2016 WA12F5L4UWA AVILA RUIZ ESTEBAN [ 94566680    15439 20/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 REVISION,SE   
  54    15440 20/01/2016 WA751BATFW& ORTEGA CASTILLO JUAN   523499    15440 20/01/2016 FACTURADO Y ENTREGADO  22/01/2016 REVISION SE   
  55     7798 21/01/2016 EW112PHAW   CARRERA CHUMACERO OS   332707     7798 21/01/2016 ALMACEN DE REPARADOS   28/01/2016 SE INGRESOP A 
  56    15452 21/01/2016 LAVADORA    VELASCO RIVERA ULDAR 94887972    15452 21/01/2016 ATENDIDO Y SOLUCIONADO 27/01/2016 REVISION NO   
  57    15453 21/01/2016 WA751BATFW& FOCA MONICA           9697120    15453 22/01/2016 DIAGNOSTICO EN         22/01/2016 REVISION      
  58     7812 22/01/2016 RT34DKTS1/X CAMACHO GUTIERREZ JA   354373     7812 22/01/2016 EN CONTROL DE CALIDAD  27/01/2016 REVISION PCB  
  59    15464 25/01/2016 WA456DRHDSU ATOCHE VELIZ MARCO A   340864    15464 25/01/2016 RECOJO                 27/01/2016 REVISION      
  60    15465 25/01/2016 RSA1JHSL1/X LAZO ESPINO DARWIN   94814679    15465 25/01/2016 DOMICILIO SIN REPARAR  27/01/2016 NO CUENTA CON 
  61    15467 26/01/2016 LAVADORA    CARCAMO ANGEL          350608    15467 26/01/2016 DIAGNOSTICO EN         28/01/2016 REVISION,MANGU
  62    15472 27/01/2016 WA16W9MFP/X CORREA MOROCHO SEGUN   414488    15472 27/01/2016 ATENDIDO SIN REPARAR   28/01/2016 REVISION      
  63    15473 27/01/2016 WA904URCVSV GARRIDO BAUTISTA ROS   352371    15473 27/01/2016 ATENDIDO Y SOLUCIONADO 28/01/2016 REVISION,SE   
  64    15474 27/01/2016 REFRIGERADO TEJADA CASTRO VERONI   333698    15474 27/01/2016 PENDIENTE POR REPUESTO 28/01/2016 REVISION SE   
  65    15478 27/01/2016 RSA1JHSL1/X PACHERRES VELASCO SO 95199664    15478 27/01/2016 ATENDIDO Y SOLUCIONADO 28/01/2016 INSTALACION   
  66    15481 27/01/2016 RT34DKTS1/X FARIAS CELI VICTOR H   394333    15481 27/01/2016 DIAGNOSTICO EN         27/01/2016               
  67    15482 27/01/2016 RT29FBRNDSP LA CURACAO // TIENDA 99751668    15482 27/01/2016 DIAGNOSTICO EN         28/01/2016               
  68    15493 27/01/2016 LAVADORA    ROMAN ZETA DORALISA  94810277    15493 27/01/2016 DIAGNOSTICO EN         27/01/2016               
  69     7624 29/12/2015 WF-T1103TP  OLIVERA ENRIQUEZ CAR 99516863     7624 06/01/2016 ASIGNACION DE O/R      28/01/2016 MAIN PCB:NO   
  70     7641 31/12/2015 WA13RAQ3    VASQUEZ DE MARTINEZ    345993     7641 06/01/2016 ALMACEN DE REPARADOS   28/01/2016 AJUSTE AL     
     TECNICO :      2008    70


 TECNICO :     2014 CAMPOS SAMAME ENRIQUE         

   1    15314 04/01/2016 RT53H6631SL RAMOS JORGE            306339    15314 04/01/2016 ATENDIDO Y SOLUCIONADO 05/01/2016 CLIENTE INDICA CESER PIURA SRL                                                                                                     P쟥ina :         3
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :28/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  12:03:25
                                                DEL        : 01/01/2016   AL        : 27/01/2016
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
   2    15315 04/01/2016 UN40H6400AG SILVA JUAN CARLOS      354563    15315 04/01/2016 ATENDIDO Y SOLUCIONADO 05/01/2016 CLIENTE INDICA
   3    15317 04/01/2016 RT25FAJADSP METRO PIURA          98506942    15317 04/01/2016 ATENDIDO Y SOLUCIONADO 07/01/2016 SE REVISO SE  
   4    15318 04/01/2016 UN40J6500AG ARIZAGA ARIZAGA LIZB 96920156    15318 04/01/2016 ATENDIDO Y SOLUCIONADO 18/01/2016 SE REVISO SE  
   5    15319 04/01/2016 RT32JCRBDSL ABAD PE;A SANTOS     95947185    15319 04/01/2016 ATENDIDO Y SOLUCIONADO 05/01/2016 SE REVISO SE  
   6    15326 05/01/2016 WD90J6410AW CASTA;EDA HUMMELL FI 94426079    15326 05/01/2016 ATENDIDO Y SOLUCIONADO 07/01/2016 SE INSTALO    
   7    15327 05/01/2016 UN40FH5303G PANTA ISIQUE LUIS AN   414008    15327 05/01/2016 ATENDIDO Y SOLUCIONADO 07/01/2016 SE RECOGIO TV 
   8    15329 05/01/2016 WD22H9600KG ARIZMENDI DE ALBAN L   495301    15329 05/01/2016 ATENDIDO Y SOLUCIONADO 07/01/2016 SE INSTALO Y  
   9    15330 05/01/2016 WA12F5L4UWA JUAREZ ALBERCA BRAYA 94700885    15330 05/01/2016 ATENDIDO Y SOLUCIONADO 06/01/2016 SE REVISO     
  10    15339 07/01/2016 UN40J5300AG SULLON DUQUE JUANA E 95614279    15339 07/01/2016 ATENDIDO Y SOLUCIONADO 13/01/2016 SE REVISO TV  
  11    15340 07/01/2016 UN40EH5000G MORALES LLOVERA JUAN   350242    15340 07/01/2016 ATENDIDO Y SOLUCIONADO 09/01/2016 SE REVISO SE  
  12    15342 07/01/2016 UN48J6400AG GARAY CRUZ DE MARIA  99886343    15342 07/01/2016 ATENDIDO Y SOLUCIONADO 12/01/2016 SE LLAMO AL   
  13    15345 08/01/2016 RT35JHRBDSL CASTRO CHERO ISIDORO 95356534    15345 08/01/2016 ATENDIDO Y SOLUCIONADO 08/01/2016 CLIENTE INDICA
  14    15355 09/01/2016 UN48H6400AG SILVA DE LUDE;A PAUL   497635    15355 09/01/2016 DIRECCION CONFUSA      12/01/2016 SE LLAMO AL   
  15    15359 11/01/2016 UN40FH6203G ISAZIGA SANCHEZ MARC   383871    15359 11/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 SE REVISO TV  
  16    15362 11/01/2016 WA15J5730LS ALVIA CHUNGA ADELIND   501495    15362 11/01/2016 ATENDIDO Y SOLUCIONADO 12/01/2016 SE REVISO NO  
  17    15365 11/01/2016 AMW831K/XPE ELEKTRA TALARA         383171    15365 11/01/2016 ATENDIDO Y SOLUCIONADO 12/01/2016 SE REVISO SE  
  18    15369 12/01/2016 UN40H5100AG FARFAN GALLARDO JORG 95858577    15369 12/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 SE REVISO SE  
  19    15371 12/01/2016 UN46FH6203G SAGUMA VALLE DORA    96900328    15371 12/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 SE REVISO SE  
  20    15372 12/01/2016 RT25FAJADSP CHIROQUE VALENCIA JO 97784989    15372 12/01/2016 ATENDIDO Y SOLUCIONADO 13/01/2016 SE REVISO SE  
  21    15373 12/01/2016 UN48JU6000G GONZAGA SEMINARIO JO   360698    15373 12/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 SE REVISO SE  
  22    15380 13/01/2016 RT38FEAKDSL MARTINEZ TORRES MILA 99210592    15380 13/01/2016 ATENDIDO Y SOLUCIONADO 16/01/2016 SE REVISOSE   
  23    15381 13/01/2016 RT25FAJADSP VILLEGAS VILCHEZ CIN 94720136    15381 13/01/2016 ATENDIDO Y SOLUCIONADO 18/01/2016 SE REVISO SE  
  24    15385 13/01/2016 UN40J6400AG EFE PAITA              225589    15385 13/01/2016 ATENDIDO Y SOLUCIONADO 20/01/2016 SE REVISO SE  
  25    15392 13/01/2016 RT25FAJADSP SILUPU MORE ALEXANDE 99928149    15392 13/01/2016 ATENDIDO Y SOLUCIONADO 15/01/2016 SE REVISO     
  26    15397 13/01/2016 RT32FBRHDSL CALLE VELASQUEZ ADRI 97578061    15397 13/01/2016 ATENDIDO Y SOLUCIONADO 15/01/2016 SE REVISO NO  
  27    15399 14/01/2016 RT29FBRNDSP INGA CASTRO LADY     97667945    15399 14/01/2016 ATENDIDO Y SOLUCIONADO 20/01/2016 SE REVISO SE  
  28    15400 14/01/2016 RT29FBRNDSP ZATA RAMIREZ DANIA E 96849749    15400 14/01/2016 ATENDIDO Y SOLUCIONADO 15/01/2016 SE REVISO SE  
  29    15404 15/01/2016 RSA1JHSL1/X RIVERA CARRION JOSE  95020662    15404 15/01/2016 DIAGNOSTICO EN         15/01/2016               
  30    15414 18/01/2016 UN43J5000AG PRIETO DE PRIETO NEL 96807317    15414 18/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 CLIENTE INDICA
  31    15423 18/01/2016 RT29FAJHDSP EFE PIURA              323001    15423 18/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 SE REVISO     
  32    15424 18/01/2016 RT29FAJHDSP EFE PIURA              323001    15424 18/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 SE REVISO SE  
  33    15426 18/01/2016 WA15J5730LS EFE PIURA              323001    15426 18/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 SE REVISO     
  34    15429 18/01/2016 UN32J4000AG FLORES ANCAJIMA YOVA   379616    15429 18/01/2016 DOMICILIO SIN REPARAR  21/01/2016 INDICAN EN    
  35    15430 18/01/2016 RT29FAJHDSP AGUIRRE CASTILLO LUZ 96284656    15430 18/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 SE REVISO SE  
  36    15432 18/01/2016 RT29FBRNDSP CHAPILLIQUEN ECHE OS 98841915    15432 18/01/2016 ATENDIDO Y SOLUCIONADO 20/01/2016 SCLIENTE USA  
  37    15442 20/01/2016 RT29FAJHDWW CAMPOS MIRANDA RAQUE 96618834    15442 20/01/2016 DOMICILIO SIN REPARAR  23/01/2016 SE VISITO A   
  38    15443 20/01/2016 RT29FBRNDSP RIVERA NAVARRO ROSA    504377    15443 20/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 CLIENTE INDICA
  39    15445 20/01/2016 WA14F5L4UWA VILCATO MORETI CLARA 94215854    15445 20/01/2016 ATENDIDO Y SOLUCIONADO 23/01/2016 SE PROBO      
  40    15446 20/01/2016 UN50J5500AG CORNEJO ZU;IGA MARIA   383171    15446 20/01/2016 DOMICILIO SIN REPARAR  23/01/2016 SE REVISO SE  
  41    15447 20/01/2016 UN43J5000AG GONZALES DE CARMEN M   379695    15447 20/01/2016 DOMICILIO SIN REPARAR  21/01/2016 SE REVISO EN  
  42    15450 21/01/2016 WA12F5L4UWA AGURTO SOSA LEYVI LA 94516354    15450 21/01/2016 ATENDIDO Y SOLUCIONADO 23/01/2016 SE REVISO     
  43    15451 21/01/2016 UN40J5500AG CHERRE LIZAMA LILIAN   353468    15451 21/01/2016 ATENDIDO Y SOLUCIONADO 27/01/2016 SE REVISO SE  
  44    15457 23/01/2016 RSA1JTSL1/X ESQUEN RAFAEL          350348    15457 23/01/2016 ATENDIDO Y SOLUCIONADO 26/01/2016 SE INSTALO ICE
  45    15458 23/01/2016 WA904URCVSV GARRIDO BAUTISTA ROS   352371    15458 23/01/2016 DOMICILIO SIN REPARAR  23/01/2016 ARTEFACTO     
  46    15459 23/01/2016 AMW832K/XPE CURACAO TALARA         383585    15459 23/01/2016 ATENDIDO Y SOLUCIONADO 26/01/2016 SE ENCONTRO   
  47    15460 25/01/2016 UN48J5300AG CUNYA FLORES PROFELI 96849841    15460 25/01/2016 ATENDIDO Y SOLUCIONADO 28/01/2016 SE REVISO TV  
  48    15462 25/01/2016 RF263BEAESL LARCO ANGELA         97553980    15462 25/01/2016 ATENDIDO Y SOLUCIONADO 26/01/2016 SE INSTALO    
  49    15468 26/01/2016 UN48JU6000G YARLEQUE ROSAS ERICK 94896134    15468 26/01/2016 DOMICILIO SIN REPARAR  26/01/2016 SE REVISO TV  
  50    15469 26/01/2016 RT35FEAJDSL ZAPATA ZETA MARLENI  95284015    15469 26/01/2016 REPARACION EN          28/01/2016 SE REVISO EN   CESER PIURA SRL                                                                                                     P쟥ina :         4
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :28/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  12:03:25
                                                DEL        : 01/01/2016   AL        : 27/01/2016
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
  51    15470 26/01/2016 RT38FEAKDSL ALBIRENA CARRASCO MA   520743    15470 26/01/2016 ATENDIDO Y SOLUCIONADO 26/01/2016 SE REVISO SE  
  52    15475 27/01/2016 UN46F6400AG MILLASAKY LEVERATTO  96229207    15475 27/01/2016 RECOJO                 28/01/2016 SE REVISO TV  
  53    15477 27/01/2016 WA14F5L4UWA GARAY GARCIA DE CAMP 95084734    15477 27/01/2016 DIAGNOSTICO EN         27/01/2016               
     TECNICO :      2014    53


 TECNICO :    15180 RAMIREZ CALDERON ANGEL        

   1     7643 04/01/2016 MS32J5133AM CUEVA VIVAS CARLOS A 96962874     7643 04/01/2016 PENDIENTE POR REPUESTO 04/01/2016 MAGNETRON     
   2     7644 04/01/2016 MG1044WA    CALDERON ANCAJIMA MA   347703     7644 04/01/2016 EN MESA DE REPARACION  15/01/2016 CONSULTA      
   3     7646 04/01/2016 MX-HS9000/P GIRON DE CASTILLO MA 98666231     7646 04/01/2016 ALMACEN DE REPARADOS   09/01/2016 NO LEE CDS.   
   4     7651 04/01/2016 UN40J5500AG RODRIGUEZ INGA JHONY 94953400     7651 04/01/2016 ALMACEN DE REPARADOS   09/01/2016 NO CARGA      
   5     7652 04/01/2016 UN32FH4005G CONDOLO LALUPU MARIA 95814461     7652 04/01/2016 ALMACEN DE REPARADOS   21/01/2016 NO FUNCIONA UN
   6     7655 04/01/2016 CDX-G1050U  MAURICIO PERICHE CIN 95095434     7655 04/01/2016 ALMACEN DE REPARADOS   12/01/2016 NO AUDIO EN   
   7     7657 04/01/2016 UN32JH4005G PALACIOS CAMPOS LIDI   334551     7657 04/01/2016 ALMACEN SIN REPARAR    21/01/2016 IMAGEN BLANCA.
   8     7663 05/01/2016 REC-CLLNE10 ROSALES CRIOLLO LOUR 96966564     7663 06/01/2016 ALMACEN DE REPARADOS   15/01/2016 RECALIENTE. EN
   9     7664 05/01/2016 MX-HS8000/P ROSILLO LLACSAHUACHE 94757141     7664 05/01/2016 FACTURADO Y ENTREGADO  14/01/2016 SALE MJE      
  10     7666 05/01/2016 UN40FH5303G ALVAREZ CHIROQUE LAZ 97263429     7666 07/01/2016 ALMACEN DE REPARADOS   12/01/2016 NO HAY IMAGEN.
  11     7667 05/01/2016 LS19D300NY/ MEDINA WONG JAIME LU 96848776     7667 05/01/2016 EN CONTROL DE CALIDAD  12/01/2016 PANEL.        
  12     7668 05/01/2016 UN32J4300AG NU;EZ JIMENEZ JOSE M        0     7668 05/01/2016 ALMACEN SIN REPARAR    21/01/2016 IMAGEN BLANCA 
  13     7669 05/01/2016 MX-HS7000/P GARCIA ZURITA ANDRES   333379     7669 07/01/2016 ALMACEN DE REPARADOS   13/01/2016 NO ENCIENDE EN
  14    15333 05/01/2016 UN55ES7000G MILANOVITCH NIETO CA   211300    15333 11/01/2016 FACTURADO Y ENTREGADO  13/01/2016               
  15     7673 06/01/2016 PL43E450A1G GARCIA RUIZ CARLOS   94187933     7673 06/01/2016 FACTURADO Y ENTREGADO  18/01/2016 MAIBOARD      
  16     7675 06/01/2016 HT-H4500R/P AHUMADA POLO REYNELD 96955095     7675 06/01/2016 ALMACEN DE REPARADOS   13/01/2016 SE VA LA      
  17     7679 06/01/2016 KDL-32R304B RIVAS ZETA MARIA BET 94308351     7679 07/01/2016 ALMACEN DE REPARADOS   12/01/2016 SE VA LA      
  18     7680 06/01/2016 HCD-SHAKEX3 ANCAJIMA ECHEVARRIA  94308351     7680 09/01/2016 ALMACEN DE REPARADOS   09/01/2016 NO ABRE       
  19     7687 07/01/2016 MX-JS5500/P HIPERMERCADOS TOTTUS   205113     7687 07/01/2016 ALMACEN DE REPARADOS   12/01/2016 SE APAGA SOLO 
  20     7690 07/01/2016 KDL-22L5000 PENA SANTIAGO CARLOS   362714     7690 07/01/2016 ALMACEN SIN REPARAR    22/01/2016 SE APAGA SOLO.
  21     7691 07/01/2016 AME0103M/SA LEON ROMERO RODRIGO  94468587     7691 07/01/2016 ALMACEN DE REPARADOS   22/01/2016 EN REVISION SE
  22     7694 08/01/2016 MX-JS9000/P MEGO REQUEJO PERCY          0     7694 08/01/2016 ALMACEN DE REPARADOS   20/01/2016 NO FUNCIONA.  
  23     7698 08/01/2016 LN32A330J1X HUAMAYALLI HUAMANI A 94829527     7698 08/01/2016 EN MESA DE REPARACION  15/01/2016 IMAGEN        
  24     7700 08/01/2016 MW740WA     GARCIA DE DOMINGUEZ    307551     7700 09/01/2016 FACTURADO Y ENTREGADO  22/01/2016 NO ENCIENDE,  
  25     7702 09/01/2016 REC-CLLNE   CARRASCO BENITES DIA 96929942     7702 09/01/2016 PENDIENTE POR REPUESTO 09/01/2016 ACOPLES       
  26     7712 11/01/2016 MHC-GPX555  CHIROQUE CRUZ JOSE S 97377689     7712 11/01/2016 ALMACEN DE REPARADOS   14/01/2016 NO ILUMINA    
  27     7713 11/01/2016 DVD-E360/PE FLORES RIVAS JUAN PA        0     7713 11/01/2016 ALMACEN DE REPARADOS   28/01/2016 NO LEE CDS. EN
  28     7714 11/01/2016 REC-INOAC10 AYALA RUMICHE ORLAND 96834812     7714 15/01/2016 ALMACEN DE REPARADOS   15/01/2016 NO FUNCIONA.  
  29     7715 11/01/2016 UN32FH4005G RUMICHE VILLEGAS CAR 99615634     7715 13/01/2016 ALMACEN DE REPARADOS   15/01/2016 NO IMAGEN. EN 
  30     7716 11/01/2016 REC-CLOBL10 JACINTO PAIVA ROSA J 98664718     7716 11/01/2016 ALMACEN DE REPARADOS   15/01/2016 NO FUNCIONA.  
  31    15357 11/01/2016 UN39FH5005G NIMA MONTALVO RICARD   354978    15357 11/01/2016 ATENDIDO Y SOLUCIONADO 14/01/2016 NO HAY IMAGEN,
  32    15358 11/01/2016 UN55JU6500G CHOQUEHUANCA ALONSO  94113371    15358 11/01/2016 ATENDIDO Y SOLUCIONADO 14/01/2016 PUNTO AZULEN  
  33     7719 12/01/2016 UN48J6400AG SALAS ZAPATA MAGALI  94843040     7719 12/01/2016 ALMACEN DE REPARADOS   15/01/2016 NO HAY IMAGEN.
  34     7720 12/01/2016 HCD-SHAKEX7 LLACSAHUANGA LIMA EX 96805127     7720 12/01/2016 ALMACEN DE REPARADOS   15/01/2016 NO RECONOCE   
  35     7724 12/01/2016 AGE0103MB   CABANILLAS ESPINOZA  98075391     7724 12/01/2016 EN MESA DE REPARACION  15/01/2016 NO CALIENTE,  
  36     7728 12/01/2016 BD-H4500/PE CORDOVA ALCARASO AUR 97578128     7728 12/01/2016 ALMACEN SIN REPARAR    19/01/2016 NO LEE BLURAY.
  37    15386 13/01/2016 UN50J5500AG SURITA SAUL          96808784    15386 13/01/2016 DOMICILIO SIN REPARAR  14/01/2016 IMAGEN CON    
  38     7737 14/01/2016 UN40JH5005G BALLADARES CORNEJO F        0     7737 14/01/2016 ALMACEN DE REPARADOS   21/01/2016 NO HAY IMAGEN.
  39     7740 14/01/2016 UN32EH4000G CHERO MORENO JUAN RA 99406808     7740 14/01/2016 EN MESA DE REPARACION  18/01/2016 IMAGEN DOBLE. 
  40     7742 14/01/2016 UN40H5100AG CORREA CALERO RICARD 95225883     7742 14/01/2016 EN MESA DE REPARACION  14/01/2016 IMAGEN CON    
  41     7752 15/01/2016 MB8574W     ACUNA GALLO RICARDO  96995058     7752 15/01/2016 ALMACEN SIN REPARAR    19/01/2016 NO OBEDECE. EN CESER PIURA SRL                                                                                                     P쟥ina :         5
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :28/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  12:03:25
                                                DEL        : 01/01/2016   AL        : 27/01/2016
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
  42     7756 16/01/2016 UN32JH4005G RISCO CALDERON JOSE  94440786     7756 16/01/2016 ALMACEN SIN REPARAR    21/01/2016 IMAGEN BLANCA.
  43     7757 16/01/2016 UN40FH5303G RIOFRIO GONZAGA YENI 95098187     7757 16/01/2016 ALMACEN DE REPARADOS   20/01/2016 NO IMAGEN. EN 
  44     7759 16/01/2016 MX-E851/PE  ARECHAGA ZAPATA DORA   325517     7759 16/01/2016 ALMACEN SIN REPARAR    26/01/2016 BANDEJA SE    
  45     7760 16/01/2016 UN40FH5303G JARA RIOS SANTIAGO J 97374392     7760 18/01/2016 ALMACEN DE REPARADOS   20/01/2016 NO HAY IMAGEN.
  46     7761 18/01/2016 DVP-SR370   MARCIMEX               411637     7761 19/01/2016 ALMACEN DE REPARADOS   20/01/2016 NO LEE CDS, EN
  47     7762 18/01/2016 AMW831K/XPE GALAN PAZO GUIDO GAS 97208457     7762 19/01/2016 ALMACEN DE REPARADOS   21/01/2016 NO ENCIENDE.  
  48     7763 18/01/2016 CDX-G1170U  COVE;AS VELASQUEZ LU   632432     7763 18/01/2016 ALMACEN DE REPARADOS   21/01/2016 CLIENTE INDICA
  49    15428 18/01/2016 DAV-TZ140   BRAVO ACOSTA ALEJAND 94984962    15428 18/01/2016 ATENDIDO Y SOLUCIONADO 18/01/2016 NO LEE USB.SE 
  50     7767 19/01/2016 RMCTPF2AP1  OLAYA DE SAVITZKY HO 96883124     7767 19/01/2016 FACTURADO Y ENTREGADO  19/01/2016               
  51     7770 19/01/2016 UN39FH5005G LALUPU RAMOS SUSAN N 96927084     7770 19/01/2016 ALMACEN DE REPARADOS   22/01/2016 NO HAY IMAGEN.
  52     7773 19/01/2016 UN32EH5000G ACU;A DIAZ ISMAEL      320982     7773 19/01/2016 REPARACION SUSPENDIDA  21/01/2016 NO HAY IMAGEN.
  53     7776 19/01/2016 UN32FH4005G IPANAQUE LALUPU ALEX 96923134     7776 19/01/2016 ALMACEN DE REPARADOS   22/01/2016 IMAGEN OPACA. 
  54    15433 19/01/2016 39LN5700-SH GUERRERO CASTILLO MI 94840886    15433 19/01/2016 ATENDIDO SIN REPARAR   20/01/2016 IMAGEN BLANCA,
  55     7785 20/01/2016 CDX-G1150U  ORJEDA PULACHE JORGE 95392090     7785 21/01/2016 ALMACEN DE REPARADOS   28/01/2016 NO ENCIENDE.  
  56     7790 20/01/2016 CDX-G1150U  FIESTAS PINGO JOSE L 98849359     7790 20/01/2016 ALMACEN DE REPARADOS   22/01/2016 CLIENTE INDICA
  57     7791 20/01/2016 BN59-01178K MORE ELESPURU JUAN     613145     7791 20/01/2016 ALMACEN SIN REPARAR    21/01/2016 NO FUNCIONA EN
  58     7792 20/01/2016 HCD-GPX888  RAMOS GARCIA DERLYS  96941778     7792 20/01/2016 ALMACEN DE REPARADOS   22/01/2016 BANDEJA       
  59     7799 21/01/2016 UN40FH5303G CARRASCO PALACIOS RU 96940921     7799 21/01/2016 ALMACEN DE REPARADOS   26/01/2016 NO HAY        
  60     7805 21/01/2016 UN32JH4005G BORRERO PULACHE DE G   333175     7805 21/01/2016 EN MESA DE REPARACION  21/01/2016 IMAGEN BLANCA 
  61     7806 21/01/2016 LT24D310LB/ URBINA BARRETO MIGUE 96960601     7806 22/01/2016 ALMACEN DE REPARADOS   23/01/2016 IMAGEN BLANCA.
  62     7810 22/01/2016 UN48J5200AG SEMINARIO GOMEZ MART 99255262     7810 26/01/2016 ALMACEN DE REPARADOS   26/01/2016 ENCIENDE Y SE 
  63     7811 22/01/2016 32LE5500-SA FIESTAS CHUNGA FELIC 95955679     7811 22/01/2016 ALMACEN SIN REPARAR    26/01/2016 NO ENCIENDE.  
  64     7813 22/01/2016 UN40FH6203G REVILLA RODRIGUEZ CH 94671443     7813 22/01/2016 ALMACEN DE REPARADOS   28/01/2016 IMAGEN OPACA. 
  65     7816 23/01/2016 KLV-40BX400 PERALTA SANCHEZ JUAN   370016     7816 23/01/2016 ALMACEN DE REPARADOS   26/01/2016 IMAGEN        
  66     7817 23/01/2016 UN40F6100AG CALLE VEGAS EDER     94191554     7817 23/01/2016 EN MESA DE REPARACION  26/01/2016 ENCIENDE Y SE 
  67     7818 23/01/2016 RD-930      OJEDA YARLEQUE RITA  96944721     7818 23/01/2016 ALMACEN SIN REPARAR    28/01/2016 NO FUNCIONA,  
  68     7822 25/01/2016 UN32EH4000G LAU SU JESICA        96819521     7822 25/01/2016 FACTURADO Y ENTREGADO  27/01/2016 NO HAY AUDIO. 
  69     7823 25/01/2016 MHC-GPX555  QUINTANA CRUZ JIANIN   355253     7823 25/01/2016 PENDIENTE POR REPUESTO 27/01/2016 AMPLIFICADOR  
  70     7825 25/01/2016 UN40F5500AG PASAPERA FLORES RUBE 95854797     7825 25/01/2016 EN MESA DE REPARACION  27/01/2016 IMAGEN CON    
  71     7826 25/01/2016 LN32R71BAX/ ROBLES MANCILLA LARI 96975037     7826 25/01/2016 EN MESA DE REPARACION  27/01/2016 PANTALLA      
  72     7829 25/01/2016 PL51F4000AG AHUMADA POLO REYNELD 96955095     7829 26/01/2016 ALMACEN DE REPARADOS   28/01/2016 MAIM          
  73     7830 25/01/2016 UN32FH4005G FLORES SILVA LILIANA 99040995     7830 25/01/2016 ALMACEN SIN REPARAR    25/01/2016 NO MAGEN SOLO 
  74     7833 25/01/2016 32LS3400-SA TORRES RIOS SOL      95840515     7833 25/01/2016 ASIGNACION DE O/R      25/01/2016               
  75    15461 25/01/2016 UN48J6400AG DIOSES ALVARADO GISE 96918566    15461 25/01/2016 DIAGNOSTICO EN         25/01/2016 NO ENCIENDE EN
  76     7837 26/01/2016 L22A450C1   ACUNA GALLO JORGE    96999902     7837 26/01/2016 ASIGNACION DE O/R      26/01/2016               
  77     7838 26/01/2016 UN32FH4005G IMAN URBINA MAGALY   93816517     7838 26/01/2016 ALMACEN SIN REPARAR    26/01/2016 NO HAY IMAGEN.
  78     7839 26/01/2016 32PC5RVH-MF RIO VERDE S.A.C        285000     7839 26/01/2016 ASIGNACION DE O/R      26/01/2016               
  79     7841 26/01/2016 HCD-GTZ4    JIMENEZ URIARTE MIGU 96958120     7841 26/01/2016 ASIGNACION DE O/R      26/01/2016               
  80    15466 26/01/2016 47LH30FR-MA ALBURQUERQUE RAMOS R 96898712    15466 26/01/2016 DIAGNOSTICO EN         26/01/2016               
  81     7851 27/01/2016 KDL-32R304B CRISANTO JUAREZ SANT 97266788     7851 27/01/2016 ALMACEN SIN REPARAR    27/01/2016 IMAGEN CON    
  82     7852 27/01/2016 KDL-32R425B PALACIOS PULACHE YUR 95494808     7852 27/01/2016 ALMACEN SIN REPARAR    27/01/2016 IMAGEN DE     
  83    15476 27/01/2016 MX-C850     FRIAS MENEGUZZI RONN   300746    15476 27/01/2016 PENDIENTE POR REPUESTO 27/01/2016 MECANISMO     
  84     7632 30/12/2015 UN39FH5005G NEIRA NAIRA PEDRO PA 97124261     7632 04/01/2016 EN CONTROL DE CALIDAD  09/01/2016 NO HAY IMAGEN.
     TECNICO :     15180    84


 TECNICO :    15977 PASAPERA DOMINGUEZ WALTER     

   1     7653 04/01/2016 CUH-1011A   RUESTA PE;A NICOLAS    304302     7653 07/01/2016 ALMACEN DE REPARADOS   09/01/2016 DESPUES DE UN  CESER PIURA SRL                                                                                                     P쟥ina :         6
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :28/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  12:03:25
                                                DEL        : 01/01/2016   AL        : 27/01/2016
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
   2     7654 04/01/2016 PC1817      MONTEJO CRUZ JOSE FR 94133930     7654 07/01/2016 ALMACEN SIN REPARAR    07/01/2016 FALLA NO      
   3     7676 06/01/2016 PC1888      TEMOCHE GALAN JOSE   94593908     7676 07/01/2016 ALMACEN DE REPARADOS   12/01/2016 SE ENCONTRO   
   4     7685 06/01/2016 SAMSUNG     SOSA JUAREZ MAYRA CA 96916379     7685 08/01/2016 ENTREGADO POR CORTESIA 22/01/2016 LENTE TRABADO.
   5     7695 08/01/2016 SAMSUNG     TORRES POLO PEDRO    94587172     7695 08/01/2016 ALMACEN DE REPARADOS   11/01/2016 FOTOS BORROSA,
   6     7703 09/01/2016 DSC-WX80    NEIRA NAIRA PEDRO PA 97124261     7703 09/01/2016 ALMACEN DE REPARADOS   14/01/2016 NO SE PUEDE   
   7     7704 09/01/2016 CECHZC2M    CORDOVA RODRIGUEZ SA   321388     7704 09/01/2016 ALMACEN DE REPARADOS   19/01/2016 SE ENCONTRO   
   8     7705 09/01/2016 MANDO       CORDOVA RODRIGUEZ SA   321388     7705 09/01/2016 ALMACEN SIN REPARAR    19/01/2016 NO FUNCIONA   
   9     7711 11/01/2016 ST2014F     MACHARE RUMICHE GRAC 94397771     7711 11/01/2016 ALMACEN DE REPARADOS   19/01/2016 NO HAY IMAGEN.
  10     7727 12/01/2016 NWZ-W273S   MONTESTRUQIE ECHEVAR   599630     7727 13/01/2016 ALMACEN DE REPARADOS   13/01/2016 NO CARGA. SE  
  11     7732 13/01/2016 CUH-ZCT1U   CASTRO MOGOLLON CECI 94466074     7732 19/01/2016 ALMACEN DE REPARADOS   19/01/2016 NO FUNCIONA,  
  12     7741 14/01/2016 WB200F      CHERO MANAYAY WALTER 95999190     7741 14/01/2016 EN MESA DE REPARACION  19/01/2016 LENTE TRABADO.
  13     7748 15/01/2016 CECH-4311C  TIRADO RUIZ MARIO LU 96895169     7748 15/01/2016 ALMACEN DE REPARADOS   20/01/2016 NO GIRA DISCO.
  14     7769 19/01/2016 SAMSUNG     TORRES POLO PEDRO    94587172     7769 22/01/2016 ALMACEN DE REPARADOS   22/01/2016 FALLA INDICADA
  15     7795 20/01/2016 PCH-2001    CASTILLO GUZMAN CINT        0     7795 22/01/2016 ALMACEN DE REPARADOS   22/01/2016 CLIENTE INDICA
  16     7796 20/01/2016 PC1737      GOMEZ CARRASCO WILMA   354547     7796 20/01/2016 ALMACEN SIN REPARAR    21/01/2016 PRODUCTO      
  17     7797 20/01/2016 NWZ-W273S   MECKLEMBURG SERKOVIC 95020208     7797 22/01/2016 ALMACEN DE REPARADOS   22/01/2016 NO CARGA. SE  
  18     7800 21/01/2016 PCH-2001    RUIZ URBINA AURA       504562     7800 22/01/2016 ALMACEN DE REPARADOS   22/01/2016 CLIENTE INDICA
  19     7836 26/01/2016 DSC-W630    SILVA ALFARO ANA CEC 96869773     7836 26/01/2016 FACTURADO Y ENTREGADO  28/01/2016 SE APAGA SOLA,
  20     7638 30/12/2015 CUH-1215A   FLORES MONTERO GASTO 96971194     7638 04/01/2016 ALMACEN DE REPARADOS   04/01/2016 NO ENCIENDE,  
     TECNICO :     15977    20


 TECNICO :    27141 VILCHEZ PASACHE,ALEJANDRO     

   1    15328 05/01/2016 WA12F5L4UWA CUEVA HUALAN CRISALI 97489909    15328 05/01/2016 ATENDIDO Y SOLUCIONADO 09/01/2016 NO LAVA Y .SE 
   2    15331 05/01/2016 KDL-32R425B SOSA CURO JOANA ELIZ 96442966    15331 05/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 PASO A CAMBIO 
   3    15346 08/01/2016 KDL-32R304B CARRASCO CORONADO MA 94830069    15346 08/01/2016 ATENDIDO Y SOLUCIONADO 13/01/2016 IMAGEN DOBLE Y
   4    15347 08/01/2016 KDL-32R425B YOVERA CHIROQUE JULI 97788910    15347 08/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 TELEVISOR     
   5    15348 08/01/2016 KDL-40R354B MULATILLO ABAD BERTI 96859005    15348 08/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 PRESENTA LINEA
   6    15349 08/01/2016 KDL-32R425B RUIZ YESQUEN LEONARD 98811610    15349 08/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 NO FUNCIONA.SE
   7    15350 08/01/2016 KDL-50W805B VILCHERREZ IMAN MARI 98936161    15350 08/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 SE HIZO       
   8    15351 09/01/2016 UN40F6100AG PASACHE RAMOS DARWIN 97819569    15351 09/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 SOLO HAY AUDIO
   9    15354 09/01/2016 UN46H6203AG ELEKTRA SULLANA        503786    15354 09/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 NO FUNCIONA SE
  10    15363 11/01/2016 UN40H5100AG GUTIERREZ CHIROQUE L 96816104    15363 11/01/2016 ATENDIDO Y SOLUCIONADO 27/01/2016 SE ENCONTRO   
  11    15366 11/01/2016 UN40F6400AG SILUPU PACHERRE LUIS 98198712    15366 11/01/2016 ATENDIDO Y SOLUCIONADO 27/01/2016               
  12     7721 12/01/2016 MX-J630/PE  MARTINEZ PANTA PAOLA 96848030     7721 12/01/2016 ALMACEN DE REPARADOS   21/01/2016 NO LEE CD SE  
  13     7722 12/01/2016 UN32EH4003G VALENCIA SANDOVAL RU 96894372     7722 12/01/2016 ALMACEN DE REPARADOS   21/01/2016 SOLO AUDIO SE 
  14     7723 12/01/2016 UN32F4000AG ANCAJIMA SANTOS MIRI 99506376     7723 12/01/2016 EN CONTROL DE CALIDAD  21/01/2016  TELEVISOR    
  15     7726 12/01/2016 UN43J5000AG PAZ DE CRUZ MARIA BA 95096787     7726 12/01/2016 ALMACEN SIN REPARAR    12/01/2016 TELEVISOR     
  16    15388 13/01/2016 UN40H5103AG IPANAQUE FIESTAS MIR 95864996    15388 13/01/2016 ATENDIDO Y SOLUCIONADO 27/01/2016 SE REMPLAZO   
  17    15391 13/01/2016 UN40H5100AG CURACAO TAMBOGRANDE  99970039    15391 13/01/2016 DOMICILIO SIN REPARAR  21/01/2016 TV ES EL MISMO
  18    15393 13/01/2016 KDL-40W605B NAVARRO SILVA GINA C        0    15393 13/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 SE APAGA.SE   
  19    15394 13/01/2016 MHC-ECL99BT RUIDIAS MORALES LUIS        0    15394 13/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 NO LEE CDS. SE
  20    15395 13/01/2016 KDL-40R354B AYALA GARCIA LITZY F 98522639    15395 13/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 PRESENTA      
  21    15398 14/01/2016 UN40FH6203G NOLE MOGOLLON ILSA U 96992008    15398 14/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 IMAGEN OSCURA 
  22    15401 14/01/2016 DSX-A35U    MORALES CANOVA JULIO 93819346    15401 14/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 NO FUNCIONA.SE
  23    15403 15/01/2016 UN40D5003BG LEON FLORIAN AMOS [S 96911682    15403 15/01/2016 DIAGNOSTICO EN         15/01/2016               
  24    15407 15/01/2016 KDL-32R304B ATOCHE VILCHEZ PEDRO 97383936    15407 15/01/2016 PENDIENTE POR REPUESTO 15/01/2016 NO HAY IMAGEN.
  25    15408 15/01/2016 KDL-50W655A VALERIANO MENDEZ DE         0    15408 15/01/2016 ATENDIDO Y SOLUCIONADO 26/01/2016 SOLO           CESER PIURA SRL                                                                                                     P쟥ina :         7
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :28/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  12:03:25
                                                DEL        : 01/01/2016   AL        : 27/01/2016
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
  26    15409 15/01/2016 KDL-32R425B SOSA CHUNA PASCUAL [        0    15409 15/01/2016 PENDIENTE POR REPUESTO 15/01/2016 NO HAY AUDIO. 
  27    15410 15/01/2016 HCD-SHAKE55 MORAN CASTILLO CARLO 94870997    15410 15/01/2016 ATENDIDO Y SOLUCIONADO 15/01/2016 DEMORA EN     
  28    15421 18/01/2016 WA10F5L8DTA MARCA HUAMANCHA SATU 96972281    15421 18/01/2016 ATENDIDO Y SOLUCIONADO 21/01/2016 NO LAVA SE    
  29    15425 18/01/2016 MHC-V7D     YOVERA VALENCIA MARK        0    15425 18/01/2016 PENDIENTE POR REPUESTO 21/01/2016 AUDIO CON     
  30    15438 19/01/2016 KDL-32R304B ADANAQUE CRISANTO ED        0    15438 19/01/2016 ATENDIDO Y SOLUCIONADO 22/01/2016 NO FUNCIONA.SE
  31    15444 20/01/2016 UN48H6400AG SILVA DE LUDE;A PAUL   497635    15444 20/01/2016 ATENDIDO Y SOLUCIONADO 28/01/2016 SE REVISO SE  
  32     7801 21/01/2016 BD-H5500/PE CASTRO LUPU NATIVIDA 96869728     7801 21/01/2016 ALMACEN DE REPARADOS   27/01/2016 NO LEE DVD Y  
  33     7802 21/01/2016 UN48H4200AG RIMAYCUNA ATO ESPERA 98538919     7802 21/01/2016 ALMACEN DE REPARADOS   27/01/2016 TELEVISOR     
  34     7803 21/01/2016 UN40H6400AG CONSTANTINO JOSE ALF 96484738     7803 21/01/2016 PENDIENTE POR REPUESTO 27/01/2016 SOLO HAY AUDIO
  35    15448 21/01/2016 39LN5700-SH CASTILLO HIDALGO CAR 94701906    15448 21/01/2016 PENDIENTE POR REPUESTO 22/01/2016 SE REVISOSE   
  36    15449 21/01/2016 UN40FH5303G CAVERO CESAR         93420595    15449 21/01/2016 ATENDIDO Y SOLUCIONADO 22/01/2016 NO CAPTA SE;AL
  37    15454 22/01/2016 KDL-50W805B NOBLECILLA ESPINOZA         0    15454 22/01/2016 ATENDIDO Y SOLUCIONADO 26/01/2016 NO FUNCIONA.SE
  38    15455 22/01/2016 HCD-SHAKEX7 MARCIMEX               411637    15455 22/01/2016 PENDIENTE POR REPUESTO 22/01/2016 NO FUNCIONA.SE
  39    15456 22/01/2016 UN39FH5005G JUAREZ GARCIA JORGE  97819569    15456 22/01/2016 ATENDIDO Y SOLUCIONADO 27/01/2016 NO HAY VIDEO  
  40    15463 25/01/2016 UN46EH6030G NU;EZ ORTIZ MARLENE  99686364    15463 25/01/2016 ATENDIDO Y SOLUCIONADO 27/01/2016 SE HIZO       
  41     7834 26/01/2016 UN32J4000AG AYALA AQUINO ANGEL          0     7834 26/01/2016 EN MESA DE REPARACION  26/01/2016 CLIENTE INDICA
  42     7847 27/01/2016 MX-JS5000/P CRUZ ELIAS LUZ MARIA 95154385     7847 27/01/2016 ASIGNACION DE O/R      27/01/2016 PENDIENTE POR 
  43     7848 27/01/2016 MX-J730/PE  HUERTAS PAICO HIPOLI 96267729     7848 27/01/2016 ASIGNACION DE O/R      27/01/2016 PENDIENTE POR 
  44     7849 27/01/2016 DVD-E360/PE MARCIMEX               411637     7849 27/01/2016 ASIGNACION DE O/R      27/01/2016 PENDIENTE POR 
  45    15484 27/01/2016 LS19D300NY/ ZAPATA FLORES MANUEL 96894567    15484 27/01/2016 DIAGNOSTICO EN         27/01/2016 PENDIENTE POR 
     TECNICO :     27141    45


 TECNICO :    30977 PARDO APARCANA LUIS ALBERTO   

   1     7647 04/01/2016 HCD-SHAKEX3 SULLON IPANAQUE PATR 94292196     7647 04/01/2016 EN MESA DE REPARACION  12/01/2016 SALE MJE      
   2     7648 04/01/2016 21PT6437/44 COLLANTES MENDOZA NE   395580     7648 04/01/2016 FACTURADO Y ENTREGADO  13/01/2016 REPARADO OK   
   3     7649 04/01/2016 32B2830     MECHATO YOVERA CESAR 95142046     7649 04/01/2016 ALMACEN DE REPARADOS   18/01/2016 EN REVISION SE
   4     7656 04/01/2016 UN40D5500RG LOPEZ MAURICIO MARLO   300056     7656 05/01/2016 ALMACEN SIN REPARAR    07/01/2016 ARTICULO      
   5    15311 04/01/2016 UN32F5500AG ZAPATA ECHE MIRIAN C 99247779    15311 04/01/2016 PENDIENTE POR REPUESTO 26/01/2016 NO HAY        
   6     7660 05/01/2016 UN40EH5000G CARHUAPOMA ALBERCA R 96200720     7660 05/01/2016 ALMACEN SIN REPARAR    08/01/2016 ARTICULO      
   7     7661 05/01/2016 HCD-DX8     CRESPO GUERRERO ALDO 94642373     7661 05/01/2016 FACTURADO Y ENTREGADO  13/01/2016               
   8    15322 05/01/2016 42PG20R     NOLE PRECIADO MIRIAM   414377    15322 05/01/2016 ATENDIDO Y SOLUCIONADO 13/01/2016 ARTICULO      
   9    15334 05/01/2016 CONTROL     VILCHEZ RAMIREZ VICT 99931223    15334 05/01/2016 DIAGNOSTICO EN         05/01/2016               
  10     7681 06/01/2016 KDL-40EX406 ESPINOZA RUMICHE REN 94366599     7681 07/01/2016 ALMACEN DE REPARADOS   23/01/2016 SE AJUSTO     
  11     7682 06/01/2016 RMCTPF1AP1  CARDOZA PULACHE ARTU 96845348     7682 06/01/2016 ASIGNACION DE O/R      14/01/2016 SE REVISO     
  12     7683 06/01/2016 HT-E350K/PE SOTELO QUIJANO PEDRO 99765834     7683 07/01/2016 ALMACEN SIN REPARAR    13/01/2016 NO ENCIENDE.  
  13     7684 06/01/2016 UN40FH5303G MENDOZA IBARRA MARIA 97189617     7684 07/01/2016 EN MESA DE REPARACION  12/01/2016 ARTICULO      
  14     7688 07/01/2016 32LD310-MA. GARCIA CANEVARO AMEL   310349     7688 07/01/2016 ALMACEN DE REPARADOS   12/01/2016 NO HAY AUDDIO.
  15     7689 07/01/2016 DVD551-SN   GARCIA CANEVARO AMEL   310349     7689 07/01/2016 ALMACEN DE REPARADOS   12/01/2016 BANDEJA SALE  
  16    15343 07/01/2016 TC-P42X3L   QUINDE FRANCO VICTOR 96158875    15343 07/01/2016 PENDIENTE POR REPUESTO 18/01/2016 IMAGEN        
  17     7696 08/01/2016 AMW8113B/SA ELI ADRIANZEN CANALE 96975637     7696 08/01/2016 ALMACEN DE REPARADOS   21/01/2016 SE REEMPLAZO  
  18     7701 09/01/2016 LE24B8000   PAZ ARMIJOS MARIA DE 96844350     7701 09/01/2016 ALMACEN DE REPARADOS   12/01/2016 SE CONFIGURO  
  19     7709 11/01/2016 PL42A450P1X ACUNA GALLO RICARDO  96995058     7709 11/01/2016 REPARACION SUSPENDIDA  15/01/2016 ARTICULO      
  20     7710 11/01/2016 KV-21FA340  ACUNA GALLO RICARDO  96995058     7710 11/01/2016 EN MESA DE REPARACION  12/01/2016 NO FUNCIONA SE
  21     7717 11/01/2016 MCV905      RIOS YARLEQUE ROSA E 97562799     7717 12/01/2016 EN DIAGNOSTICO         20/01/2016 FUENTE   | 420
  22    15360 11/01/2016 42PG20R     ANCAJIMA MORE ARTURO 96980336    15360 11/01/2016 ATENDIDO SIN REPARAR   18/01/2016 SE REVISO     
  23    15361 11/01/2016 HCD-SHAKE7  JACINTO PANTA SANDY  94369030    15361 11/01/2016 ATENDIDO Y SOLUCIONADO 26/01/2016 EN REVISION SE
  24     7718 12/01/2016 UN40EH5000G VALDIVIEZO SILUPU MA 96150362     7718 12/01/2016 EN MESA DE REPARACION  12/01/2016 ARTICULO SE    CESER PIURA SRL                                                                                                     P쟥ina :         8
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :28/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  12:03:25
                                                DEL        : 01/01/2016   AL        : 27/01/2016
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
  25     7730 13/01/2016 BN59-01178K CALDERON MU;OZ MERVI   304375     7730 15/01/2016 ALMACEN DE REPARADOS   15/01/2016 SE REEMPLAZO  
  26    15382 13/01/2016 CM9530-AB.D AGURTO CHIRA RODL CL   206507    15382 13/01/2016 DIAGNOSTICO EN         15/01/2016 POR OPTICAL   
  27     7734 14/01/2016 UN40D5500RG JIMENEZ CAMPOS EDWAR 96943076     7734 14/01/2016 REPARACION SUSPENDIDA  15/01/2016 ARTICULO SE   
  28     7735 14/01/2016 KLV-32BX300 GONZALES DE VILCHEZ  93187822     7735 14/01/2016 EN MESA DE REPARACION  15/01/2016 ARTICULO      
  29     7744 14/01/2016 PN43H4000AG GARCIA MORENO DAGOBE 95986119     7744 15/01/2016 FACTURADO Y ENTREGADO  27/01/2016 SE REEMPLAZO  
  30     7746 14/01/2016 UN40F5500AG VILCA ALZAMORA ANGEL 94208275     7746 14/01/2016 EN MESA DE REPARACION  15/01/2016 ARTICULO      
  31     7753 16/01/2016 47LA6200-SA HOTELERA PIURA S.A.  96870025     7753 16/01/2016 ALMACEN DE REPARADOS   25/01/2016 SE REEMPLAZO  
  32     7765 18/01/2016 AKB73757502 CASTILLO JARAMILLO D 97569232     7765 18/01/2016 ALMACEN DE REPARADOS   27/01/2016 CLIENTE INDICA
  33    15412 18/01/2016 KDL-42W655A RUFINO RIOFRIO JACKE   520833    15412 18/01/2016 ATENDIDO Y SOLUCIONADO 22/01/2016 EN REVISION SE
  34    15419 18/01/2016 LN32D400E1X DEL CASTILLO OLORTEG        5    15419 18/01/2016 DIAGNOSTICO EN         20/01/2016 ARTICULO      
  35     7784 20/01/2016 UN32EH5000G BUENO MILLA MAYDA CA   320982     7784 20/01/2016 EN MESA DE REPARACION  21/01/2016 EN REVISION SE
  36     7786 20/01/2016 SA-AKX105   ORJEDA JUAREZ JORGE  95392090     7786 20/01/2016 EN MESA DE REPARACION  23/01/2016 ARTICULO      
  37     7787 20/01/2016 KDL-46NX725 CORDOVA ABARCA EUGEN 97580073     7787 20/01/2016 FACTURADO Y ENTREGADO  26/01/2016 SE REPARO     
  38     7793 20/01/2016 RMCTPF2AP1  GUERRO RAMOS WILLIAM 94704265     7793 21/01/2016 FACTURADO Y ENTREGADO  26/01/2016 SE REPARO     
  39     7626 30/12/2015 RMCTPF2AP1  VILLEGAS SALAZAR JOE 97644979     7626 04/01/2016 ALMACEN SIN REPARAR    04/01/2016 SE REVISO     
     TECNICO :     30977    39


 TECNICO :    60070 SANDOVAL SANDOVAL ALEXANDER   

   1     7645 04/01/2016 L365        GARCIA NAQUICHE HECT        0     7645 04/01/2016 ALMACEN DE REPARADOS   19/01/2016 FALLA| NO     
   2     7650 04/01/2016 H552A       PALOMINO CHAMBI SAND 99551438     7650 05/01/2016 ALMACEN DE REPARADOS   09/01/2016 FALLA| NO     
   3     7658 04/01/2016 SM-T113NU   GARCIA ROJAS YURY AU 95641255     7658 04/01/2016 ALMACEN DE REPARADOS   08/01/2016 FALLA> CLIENTE
   4     7659 04/01/2016 SM-T113NU   NIZAMA IMAN MAXIMILI   370253     7659 06/01/2016 ALMACEN DE REPARADOS   06/01/2016 FALLA> SE     
   5     7662 05/01/2016 L210        YOVERA MARCELO REYNA 94579406     7662 05/01/2016 ALMACEN DE REPARADOS   12/01/2016 FALLA| ERROR  
   6     7665 05/01/2016 GT-P1000L   RIVERA LOPEZ JUAN CA 95167079     7665 08/01/2016 ALMACEN SIN REPARAR    14/01/2016 FALLA| NO     
   7     7670 06/01/2016 L210        CALLE RUIZ HECTOR      323937     7670 06/01/2016 ALMACEN DE REPARADOS   15/01/2016 FALLA| ERROR  
   8     7672 06/01/2016 L555        RIVERA JIMENEZ RINA    324532     7672 06/01/2016 ALMACEN DE REPARADOS   12/01/2016 FALLA| ATASCO 
   9     7674 06/01/2016 L1300       HERMOZA FLORES GUILL   345620     7674 06/01/2016 FACTURADO Y ENTREGADO  13/01/2016 FALLA| ERROR  
  10     7677 06/01/2016 L355        CABREJOS CARBONEL EL 94952896     7677 07/01/2016 ALMACEN DE REPARADOS   13/01/2016 FALLA| NO     
  11     7678 06/01/2016 SM-T113NU   BAYONA OLAYA CECILIA 99580463     7678 09/01/2016 ALMACEN DE REPARADOS   09/01/2016 FALLA| NO     
  12     7686 07/01/2016 TABPC806    APONTE RUIZ DE CHERO 94946310     7686 07/01/2016 ALMACEN DE REPARADOS   21/01/2016 FALLA> NO     
  13     7692 07/01/2016 L555        MAZA SOSA WALMER     99538655     7692 12/01/2016 ALMACEN DE REPARADOS   13/01/2016 FALLA| NO     
  14     7693 07/01/2016 L365        CHUQUICONDOR CAMPOS  96910501     7693 12/01/2016 ALMACEN DE REPARADOS   13/01/2016 FALLA|ATASCO  
  15     7697 08/01/2016 SM-T230     CASTILLO CHACALTANA  94888873     7697 08/01/2016 ALMACEN DE REPARADOS   13/01/2016 FALLA| NO SE  
  16     7699 08/01/2016 M105        JM PAZ INVERSIONES S 96975607     7699 08/01/2016 ALMACEN DE REPARADOS   13/01/2016 FALLA| ERROR  
  17     7706 09/01/2016 L455        CHAVEZ ALVARADO VERO 94193187     7706 09/01/2016 ALMACEN DE REPARADOS   13/01/2016 FALLA |       
  18     7707 09/01/2016 FX-890      AGRICOLA CMR EXPORT    493870     7707 09/01/2016 ALMACEN DE REPARADOS   13/01/2016 FALLA| NO     
  19     7708 11/01/2016 SM-T230NT   RUJEL TEJADA KARLA   94898693     7708 11/01/2016 ALMACEN DE REPARADOS   20/01/2016 FALLA| IMAGEN 
  20     7725 12/01/2016 L365        BARRIENTOS MI;AN     96800992     7725 12/01/2016 ALMACEN DE REPARADOS   20/01/2016 FALLA| NO     
  21     7729 13/01/2016 L210        VILCHEZ SANDOVAL JOS 95235542     7729 13/01/2016 ALMACEN SIN REPARAR    25/01/2016 FALLA| NO     
  22     7731 13/01/2016 VS314A      JULCA PANGALIMA CARM 98918513     7731 13/01/2016 ALMACEN DE REPARADOS   20/01/2016 FALLA| NO     
  23     7736 14/01/2016 SL-M2020/XP VEGAS PALOMINO FELIP 96968200     7736 14/01/2016 ALMACEN SIN REPARAR    19/01/2016 FALLA| NO LO  
  24     7738 14/01/2016 L1300       ZAPATA CLEMENTE CRIS 94210421     7738 14/01/2016 PENDIENTE POR REPUESTO 19/01/2016 FALLA| ERROR  
  25     7739 14/01/2016 L210        RAMIREZ URBINA CLAUD 96627144     7739 14/01/2016 EN DIAGNOSTICO         19/01/2016 FALLA| NO     
  26     7743 14/01/2016 L555        FLORES MARQUINA MANU   501416     7743 14/01/2016 PENDIENTE POR REPUESTO 19/01/2016 FALLA| ERROR  
  27     7745 14/01/2016 VISSION     YARLEQUE GARCIA VERO 95221858     7745 14/01/2016 ALMACEN DE REPARADOS   21/01/2016 FALLA| SE     
  28     7747 15/01/2016 L365        QUINDE HERNANDEZ DAN   600508     7747 19/01/2016 ALMACEN DE REPARADOS   19/01/2016 FALLA| NO     
  29     7750 15/01/2016 SM-T230     ORDINOLA SALINAS MAR   617456     7750 15/01/2016 ALMACEN DE REPARADOS   20/01/2016 FALLA| CLIENTE CESER PIURA SRL                                                                                                     P쟥ina :         9
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :28/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  12:03:25
                                                DEL        : 01/01/2016   AL        : 27/01/2016
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
  30     7751 15/01/2016 L355        POLANCO VIDAL NILS E 94509576     7751 15/01/2016 PENDIENTE POR REPUESTO 22/01/2016 FALLA| NO     
  31     7754 16/01/2016 L210        MURILLO GALLEGOS MAR   398318     7754 16/01/2016 ALMACEN DE REPARADOS   21/01/2016 FALLA| ERRO   
  32     7755 16/01/2016 367646XP-C1 SULLON DE HUAMAN CON 96929726     7755 16/01/2016 FACTURADO Y ENTREGADO  23/01/2016 FALLA|NO      
  33     7758 16/01/2016 XP-411      NIMA SANDOVAL REYNAL 97910228     7758 16/01/2016 ALMACEN DE REPARADOS   21/01/2016 FALLA| NO     
  34     7764 18/01/2016 SM-T700     ZAPATA GONZAGA MIRTH 96957141     7764 18/01/2016 ASIGNACION DE O/R      18/01/2016               
  35     7766 19/01/2016 L365        ALBERCA YANAYACO TER 94750599     7766 21/01/2016 ALMACEN DE REPARADOS   25/01/2016 FALLA| ERROR  
  36     7768 19/01/2016 L355        GALVEZ DAVILA HECTOR 97907290     7768 19/01/2016 ALMACEN DE REPARADOS   23/01/2016 FALLA| NO     
  37     7771 19/01/2016 XP-411      AYRES ALIAGA ANDRES  98048687     7771 19/01/2016 FACTURADO Y ENTREGADO  23/01/2016 FALLA| ERROR  
  38     7774 19/01/2016 NP270E5E-K0 ELIAS ELIAS MILAGROS 96919358     7774 19/01/2016 ASIGNACION DE O/R      19/01/2016               
  39     7779 19/01/2016 L455        ELIAS CHUNGA DIANA R 95687549     7779 23/01/2016 ALMACEN DE REPARADOS   23/01/2016 FALLA| NO     
  40     7781 19/01/2016 L365        BRICE;O TALLEDO ERNE 97605165     7781 20/01/2016 EN DIAGNOSTICO         26/01/2016 FALLA| ERROR  
  41     7782 20/01/2016 L355        GARCIA YACILA KAREN  97746491     7782 20/01/2016 PENDIENTE POR REPUESTO 26/01/2016 FALLA| ERROR  
  42     7783 20/01/2016 GT-N5110    GARCIA GARCIA LEYLA  96697057     7783 20/01/2016 ALMACEN SIN REPARAR    28/01/2016 FALLA| SE     
  43     7788 20/01/2016 SVD11225CLB BARRON GUADALUPE       304079     7788 20/01/2016 ALMACEN DE REPARADOS   26/01/2016 FALLA| EL     
  44     7789 20/01/2016 L565        MATA AUGUSTO CAMELLI   323062     7789 20/01/2016 ALMACEN DE REPARADOS   23/01/2016 FALLA| NO     
  45     7794 20/01/2016 L365        ALVARADO SAAVEDRA DE 94832579     7794 20/01/2016 ALMACEN DE REPARADOS   22/01/2016 FALLA| ATASCO 
  46     7804 21/01/2016 L350        RUMICHE DE CARRION M 98880223     7804 21/01/2016 PENDIENTE POR REPUESTO 27/01/2016 FALLA| NO     
  47     7808 22/01/2016 AN-5432     GALVEZ NINO AUGUSTO    351022     7808 22/01/2016 FACTURADO Y ENTREGADO  23/01/2016 FALLA| EMITE  
  48     7809 22/01/2016 L355        CHUMACERO SANDOVAL W 96884831     7809 22/01/2016 ALMACEN DE REPARADOS   27/01/2016 FALLA| ATASCO 
  49     7815 22/01/2016 HCD-GPX88   CALLE MULATILLO ALFO 94427868     7815 22/01/2016 ASIGNACION DE O/R      22/01/2016               
  50     7820 23/01/2016 L220        CHAFLOQUE DIOSES MAN   541471     7820 25/01/2016 FACTURADO Y ENTREGADO  27/01/2016 FALLA| ERROR  
  51     7821 25/01/2016 L365        JUAREZ DE TORRONES M 99036135     7821 25/01/2016 PENDIENTE POR REPUESTO 27/01/2016 FALLA| NO     
  52     7827 25/01/2016 SM-T2105    TALLEDO JIMENEZ MARI   352807     7827 25/01/2016 ASIGNACION DE O/R      25/01/2016               
  53     7828 25/01/2016 L365        DIRECCION REGIONAL D 95740292     7828 25/01/2016 ASIGNACION DE O/R      25/01/2016               
  54     7832 25/01/2016 H445A       PAUCAR CHUQUIHUANGA    541497     7832 25/01/2016 ASIGNACION DE O/R      25/01/2016               
  55     7835 26/01/2016 L220        ZAPATA TORRES ROMAN    313722     7835 26/01/2016 ALMACEN DE REPARADOS   26/01/2016 FALLA | ERROR 
  56     7840 26/01/2016 L55-A5234   CABELLOS CHIRITO AND 96921464     7840 26/01/2016 ASIGNACION DE O/R      26/01/2016               
  57     7843 26/01/2016 C462H       BENITES CURAY FREDER 96966157     7843 26/01/2016 ASIGNACION DE O/R      26/01/2016               
  58     7844 27/01/2016 L365        UNIVERSIDAD NACIONAL   325199     7844 27/01/2016 ASIGNACION DE O/R      27/01/2016               
  59     7850 27/01/2016 L365        CRISANTO FARFAN VIRI 94308351     7850 27/01/2016 ASIGNACION DE O/R      27/01/2016               
  60     7604 28/12/2015 L110        GOMEZ NUNURA HERBERT 96822401     7604 04/01/2016 ALMACEN DE REPARADOS   15/01/2016 FALLA| ERROR  
  61     7633 30/12/2015 L365        FARFAN PALACIOS MERC 96884930     7633 05/01/2016 ALMACEN DE REPARADOS   05/01/2016 FALLA| ATASCO 
  62     7634 30/12/2015 L365        BARRETO VALDIVIEZO A 96610035     7634 04/01/2016 EN CONTROL DE CALIDAD  08/01/2016 FALLA| ERROR  
     TECNICO :     60070    62


