CESER PIURA SRL                                                                                        P gina:          1
       CESER                              INGRESO DE ORDENES POR MODELO                                Fecha : 07/03/2016
  AV.SAN TEODORO                          ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                                Time  :   09:30:25
                                        DESDE:01/01/2015 HASTA:07/03/2016
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³    Nø    FECHA     NøO/R  TIPO  SERIE             INFORME                                    ESTADO ACTUAL                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


   1
 01   HCD-GTR888      EQUIPO DE SONIDO              
      1 27/01/2015     5077 FGAR 9501596            SE REEMPLAZO TARJETA DE                    010  ALMACEN DE REPARADOS     
                                                           1
                                                           1
  ---------------------------------------------------------------------------------------------------------------------------
   5
 01   HCD-GTR888      EQUIPO DE SONIDO              
      1 27/05/2015     6096 FGAR 9504156            EN REVISION SE ENCONTRO FAJAS DEFECTUOSAS  010  ALMACEN DE REPARADOS     
                                                           1
                                                           1
  ---------------------------------------------------------------------------------------------------------------------------
   6
 01   HCD-GTR888      EQUIPO DE SONIDO              
      1 08/06/2015     6198 FGAR 9512133            ARTICULO PRESENTA TARJETA DE AMPLIFICADOR  005  EN MESA DE REPARACION    
                                                           1
                                                           1
  ---------------------------------------------------------------------------------------------------------------------------
  12
 01   HCD-GTR888      EQUIPO DE SONIDO              
      1 10/12/2015     7496 FGAR 9512154            ARTICULO PRESENTA PROBLEMAS EN TARJETA     005  EN MESA DE REPARACION    
                                                           1
                                                           1
  ---------------------------------------------------------------------------------------------------------------------------
   3
 01   HCD-GTR888      EQUIPO DE SONIDO              
      1 21/03/2015     5541 FGAR 9516762            ARTICULO PRESENTA SW TACH DEFECTUOSOS SW   005  EN MESA DE REPARACION    
                                                           1
                                                           1
  ---------------------------------------------------------------------------------------------------------------------------
   2
 01   HCD-GTR888      EQUIPO DE SONIDO              
      1 18/02/2016     7995 GEXS 9523314                                                       001  ASIGNACION DE O/R        
                                                           1
                                                           1
  ---------------------------------------------------------------------------------------------------------------------------
   1
 01   HCD-GTR888      EQUIPO DE SONIDO              
      1 28/01/2016    15488 GEXS 9526691            NO LEE CDS. EN REVISION ARTICULO PRESENTA  018  ATENDIDO Y SOLUCIONADO   
                                                           1
                                                           1
  ---------------------------------------------------------------------------------------------------------------------------

                          TOTAL GENERAL ====>              7

