M "VENTAS.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "LIBSIS.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "REGVTA.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "PAGACT.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "PAGSUB.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "REPCAJ.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "REPCRE.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "REPSUB.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "KARCRE.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "CATCLI.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "CATAVL.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "BACKUP.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "DEPBK.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "MANPAR1.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "CTRLACC.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "INDEXA.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "ESTCRE.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "CAMBOL.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "REPDON.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "DEUACT.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
  "PAGDON.FXP" "D:\MARCO\00\VENTAS\FUENTES\" PROGS\
