
                                0000091                                0000091
                                03/09/2007                             03/09/2007

                                SAN TEODORO                   
                                ADFAS                                  AGUSTIN GREGORIO CHERRES NO TIENE
                                DSAFDS                                 SAN TEODORO                   

                                AGUSTIN GREGORIO CHERRES NO TIENE      CUARTEL - CUARTEL H
                                                                       B / 35
               S/.        10,00