
Reg. N§  CODIGO  FECHA      COMPROBANTE                CLIENTE    DIFUNTO                          CUARTEL                     NICHO      OBSERV                                 MONTO
*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    637  0808041 17/08/2008 REC    Nø000325             000599 YESENIA DEL S. MOSCOL CHANG      LOTE Nø 24 LOTIZACION BELEN    L-24  PAPELETA DEFUCION                           6000.00
    494  0806049 17/06/2008 REC    000173               000488 FAMILIA SALDARRIAGA MARQUEZ      LOTE Nø 31 LOTIZACION BELEN          MAUSOLEO TIPO TUMBA                         3510.00
   2531  1007019 07/07/2010 REC    N§ 002363            002198 JOSE F. ESTRADA ANCAJIMA - JACOB LOTIZAC. BELEN LOTE N§ 07            MAUSOLEO COMPRADO PARA LA FAMILIA ESTRAD    5000.00
   3824  1112012 06/12/2011 REC    03671                003267 JORGE ALBERTO AMAYA ZEVALLOS     LOTIZAC.BELEN ENTRE LT.19 Y 20       EXPEDIENTE DE CREDITO Y COBRANZAS AUTORI    6200.00
   5611  1308062 23/08/2013 REC    05524                004742 BALTAZAR FERIA A¥AZCO - ELVA PE¥ LOTIZACION BELEN               LT.49 LOTIZACION BELEN LT.49 BAJO TIERRA          5000.00
   1051  0901008 05/01/2009 REC    000766               000984 CARLOS NAMUCHE CHUNGA            LOTIZACION BELEN  L - 36             ACTA DE DEFUNCION 01252271                  1000.00
   1616  0907068 24/07/2009 REC    001377               001462 EROTIDA PATRICIA GUEVARA DELLY - LOTIZACION BELEN LOTE 01             ACTA DE DEFUNCION N§01564452 OCUPACION I    5000.00
   2351  1004074 21/04/2010 REC    002175               002065 FAMILIA BURGA CUGLIEVAN          LOTIZACION BELEN LOTE 15             PARA TRES TUMBAS, MEMORANDO N§492-2010-S    8000.00
   4479  1207050 21/04/2010 R/I    04348                002065 FAMILIA BURGA CUGLIEVAN          LOTIZACION BELEN LOTE 15             PARA TRES TUMBAS, MEMORANDO N§492-2010-S    8000.00
    707  0809035 09/09/2008 REC    000395               000669 IRMA I.RUBIO OROZCO-DORIS A.     LOTIZACION BELEN LOTE 16             COMPRADO EN LA CONDICION DE OCUPACION FU    6000.00
    845  0810073 22/10/2008 REC    000539               000787 NESTOR ENRRIQUE GALLO CORONADO   LOTIZACION BELEN LOTE 17             ACTA DE DEFUNCION 01245412                  6000.00
    705  0809033 08/09/2008 REC    000393               000665 FAMILIA RENTERIA GUERRERO        LOTIZACION BELEN LOTE 19             COMPRADO EN LA CONDICION DE OCUPACION FU    6000.00
    632  0808036 14/08/2008 REC    000320               000367 AGUSTINA RUIZ VDA DE CASTILLO    LOTIZACION BELEN LOTE 20                                                          909.00
    633  0808037 14/08/2008 REC    00321                000595 AGUSTINA RUIZ VDA. DE CASTILLO   LOTIZACION BELEN LOTE 20                                                         2545.50
    634  0808038 14/08/2008 REC    00322                000596 AGUSTINA RUIZ VDA DE CASTILLO    LOTIZACION BELEN LOTE 20                                                         2545.50
    775  0810003 01/10/2008 REC    000465               000727 SIMON J. AMAYA P. CLEOTILDE O.   LOTIZACION BELEN LOTE 21             COMPRADO EN OCUPACION FUTURA SIMON J. AM    6000.00
    756  0809084 25/09/2008 REC    000446               000710 QUEVEDO - RAMIREZ                LOTIZACION BELEN LOTE 22             COMPRADO DE OCUPACION FUTURA PARA MANUEL    6000.00
    757  0809085 25/09/2008 REC    000447               000711 PETRONILA RAMIREZ R-LUZ I.Q.     LOTIZACION BELEN LOTE 23             COMPRADO DE OCUPACION FUTURA PETRONILA R    6000.00
    553  0807036 12/07/2008 REC    000233               000536 FERNANDO ANTONIO GALLO ZAPATA    LOTIZACION BELEN LOTE 25             AREA DEL TERRENO 2.70 MTS COMISION VISAN    3597.75
    651  0808055 23/08/2008 REC    Nø000338             000614 DOLORES AGUIRRE VDA  ESPINOZA    LOTIZACION BELEN LOTE 26             TERRENO COMPRADO EN LA CONDICION DE OCUP    6000.00
    652  0808056 23/08/2008 REC    000339               000614 DOLORES AGUIRRE VDA  ESPINOZA    LOTIZACION BELEN LOTE 26             TERRENO COMPRADO EN LA CONDICION DE OCUP    6000.00
    629  0808033 14/08/2008 REC    000317               000592 GUZMAN ZAMBRANO-MARIA SEMINARI   LOTIZACION BELEN LOTE 27             GUZMAN ZAMBRANO CUBAS-MARIA SEMINARIO DE    6000.00
    505  0806060 24/06/2008 REC    000184               000497 FAM: LEON PASCO Y SEMINARIO C.   LOTIZACION BELEN LOTE 30                                                         3510.00
    511  0806066 30/06/2008 REC    000191               000502 FAMILIA :NIZAMA LUNA             LOTIZACION BELEN LOTE 32                                                         3510.00
    479  0806034 13/06/2008 REC    000158               000476 FAMILIA: MONTERO GONZALES        LOTIZACION BELEN LOTE 33                                                         3510.00
   5089  1302076 13/06/2008 R/I    04997                000476 FAMILIA: MONTERO GONZALES        LOTIZACION BELEN LOTE 33                                                         3510.00
    470  0806025 11/06/2008 REC    000148               000467 FAMILIA: MONTERO GONZALES        LOTIZACION BELEN LOTE 34                                                         3510.00
    599  0808003 01/08/2008 REC    000288               000467 FAMILIA: MONTERO GONZALES        LOTIZACION BELEN LOTE 35                                                         6000.00
   4109  1203041 12/03/2012 REC    03972                003512 FAMILIA ESPOSOS CORONADO PERALTA LOTIZACION BELEN LOTE 35 A           MAUSOLEO COMPRADO PARA LA FAMILIA CORONA    7200.00
   1052  0901009 05/01/2009 REC    000767               000985 CARLOS NAMUCHE CHUNGA            LOTIZACION BELEN LOTE 36             ACTA DE DEFUNCION 01252271 PARA O2 TUMBA    4000.00
   1128  0901084 26/01/2009 REC    000846               001053 ESTHER SALDARRIAGA DE OLAYA-PEDR LOTIZACION BELEN LOTE 37       L-37  COMPRADO PARA OCUPACION FUTURA SRES.ESTH    5000.00
    732  0809060 19/09/2008 REC    000420               000691 CESAR ALBERTO AGUILAR VERA       LOTIZACION BELEN LOTE 38             ACTA DE DEFUNCION Nø01245267                5000.00
    791  0810019 19/09/2008 R/I    000481               000691 CESAR ALBERTO AGUILAR VERA       LOTIZACION BELEN LOTE 38             ACTA DE DEFUNCION Nø01245267                5000.00
   1513  0906049 19/06/2009 REC    001267               001386 FAMILIA SALAS GABIDIA            LOTIZACION BELEN LOTE 40             PARA OCUPACION FUTURA DE LA FAMILIA SALA    5000.00
   1520  0906056 23/06/2009 REC    001275               001386 FAMILIA SALAS ORBEZO             LOTIZACION BELEN LOTE 40             PARA LA FAMILIA SALAS ORBEZO OCUPACION F    5000.00
   5437  1307004 02/07/2013 REC    005351               004595 BENEDICTA OLIVA CRISANTO         LOTIZACION BELEN LOTE 41             CERTIFICADO DE DEFUNCION, TERRENO SIN CO    5000.00
   2294  1004017 05/04/2010 REC    002120               002015 TERESA CHERRE DE QUENTA-CONSTANC LOTIZACION BELEN LOTE 42             CONSTANCIO GENARO QUENTA MAMANI OCUPACIO    5000.00
   5574  1308025 09/08/2013 REC    005487               004710 FAMILIA CHUMACERO UBILLUS        LOTIZACION BELEN LOTE 48             OCUPACION FUTURA, PARA SER OCUPADO POR R    5000.00
   3438  1008097 21/08/2010 REC    02363                002198 JOSE FERMIN ESTRADA ANCAJIMA     LOTIZACION BELEN LOTE 55       LT-55 CAMBIO DE TERRENO-GRASS LT.N§07 A MAUSOL    6000.00
    475  0806030 11/06/2008 REC    000154               000472 FAMILIA: JO - APEN               LOTIZACION BELEN LOTES 28 Y 29                                                   7020.00
    477  0806032 11/06/2008 REC    000156               000474 FAMILIA: JO - APEN               LOTIZACION BELEN LOTES 28 Y 29                                                   7020.00
   1490  0906026 10/06/2009 REC    001244               001364 RAMON GERARDO RISHING MENDOZA Y  LOTIZACION BELEN N§39 AREA VER       ACTA DE DEFUNCION N§01263829 PARA RAMON     5000.00
