
ESCAPE      P£bl   L  .F.
VCODDEP     P£bl   C  "040200"
VNUMDEP     P£bl   N           6.00  (         6.00000000)
SISTEM      P£bl   C  "1"
VCONEX      P£bl   C  "PC-SERVI"
VMAQ        P£bl   C  "55"
VLLAV       P£bl   C  "41486"
VUSUREC     P£bl   L  .F.
VFLAG       P£bl   L  .F.
WORKER      Priv   L  .T.                                    SERVISEF
RUTA        Priv   C  "..\Data"                              SERVISEF
RUTAPR      Priv   C  "..\Datapr"                            SERVISEF
RUTABK      Priv   C  "..\BackUp"                            SERVISEF
VUSER_ID    Priv   C  "PC-SERVISEF"                          SERVISEF
VNOMBRE     Priv   C  "Analista: SEGUNDO E. CORREA S."       SERVISEF
CIA         Priv   C  " S.B.P. "                             SERVISEF
SUBC        Priv   C  "    SERVISEF    "                     SERVISEF
DESA        Priv   C  "..\DATA"                              SERVISEF
TITU        Priv   C  " SERVICIO DE SEPELIO FAMILIAR(PC-SERV
                       ISE)"                                 SERVISEF
ESCOLOR     Priv   L  .T.                                    SERVISEF
C_PANTA     Priv   N           8.00  (         8.00000000)   SERVISEF
C_BORDE     Priv   N          10.00  (        10.00000000)   SERVISEF
C_POPUP     Priv   N           4.00  (         4.00000000)   SERVISEF
C_TEXTO     Priv   C  "N/W"                                  SERVISEF
C_FONDO     Priv   N           1.00  (         1.00000000)   SERVISEF
SPAC        Priv   N          10.50  (        10.50000000)   SERVISEF
ROTULO1     Priv   C  " S.B.P.            SERVICIO DE SEPELI
                       O FAMILIAR(PC-SERVISE)               
                             "                               SERVISEF
USUARIOS    Priv   C  "®Hecho: Analista: SEGUNDO E. CORREA S
                       . ¯"                                  SERVISEF
FECHA       Priv   C  "11-04-2012  "                         SERVISEF
ROTULO2     Priv   C  "..\DATA             ®Hecho: Analista:
                        SEGUNDO E. CORREA S. ¯        11-04-
                       2012  "                               SERVISEF
PRINCIPAL   Priv   S  80 by 28                               SERVISEF
PANTALLA    Priv   S  80 by 28                               SERVISEF
VEN_SISTEM  Priv   L  .T.                                    SERVISEF
ESC_TECLA   Priv   L  .F.                                    SERVISEF
L_COL       Priv   C  "W+/W,N/W,N/W,GR+/B, R+/B, W+/B , W+/W
                       , N+/N, GR+/B, R+/B "                 SERVISEF
CHOICE      Priv   N           1.00  (         1.00000000)   ACT_MENUS
VMENS01     Priv   C  "Registro de Socios"                   INSSOC
VMENS02     Priv   C  " Socios : REVISION "                  INSSOC
VMENS04     Priv   C  "Dicho Socio no fue encontrado"        INSSOC
VMENS05     Priv   C  "No existe Socio anterior"             INSSOC
VMENS06     Priv   C  "No existe Socio siguiente"            INSSOC
VMENS07     Priv   C  "¨ Desea Anular ‚ste Socio ?"          INSSOC
VMENS08     Priv   C  "No hay registros para procesar"       INSSOC
VMENS09     Priv   C  "Este Socio ha sido anulado"           INSSOC
VEN_ACCION  Priv   L  .T.                                    INSSOC
VALI        Priv   C  "SOCIO"                                LISTA
VORD        Priv   C  "MAESOC1"                              LISTA
VREC        Priv   N        2732.00  (      2732.00000000)   LISTA
VTOCLI      Priv   N           2.00  (         2.00000000)   LISTA
VTIPINS     Priv   N           1.00  (         1.00000000)   LISTA
VTIPPRO     Priv   N           1.00  (         1.00000000)   LISTA
VLISTA      Priv   N           1.00  (         1.00000000)   LISTA
VTOFUE      Priv   N           1.00  (         1.00000000)   LISTA
VTOMES      Priv   N           1.00  (         1.00000000)   LISTA
VFECINI     Priv   D  11-04-2012                             LISTA
VFECFIN     Priv   D  11-04-2012                             LISTA
VCODCON     Priv   C  "002952"                               LISTA
VCODINS     Priv   C  "   "                                  LISTA
VEST        Priv   N           1.00  (         1.00000000)   LISTA
XORD        Priv   N           1.00  (         1.00000000)   LISTA
OKCANCEL    Priv   N           1.00  (         1.00000000)   LISTA
_TIPO       Priv   N           2.00  (         2.00000000)   REPORTE
_FORM       Priv   C  "LisSoc"                               REPORTE
_TIT        Priv   C  "Listado de Socios"                    REPORTE
NUM_C       Priv   N           1.00  (         1.00000000)   REPORTE
_WP         Priv   L  .F.                                    REPORTE
RAN_PG      Priv   L  .F.                                    REPORTE
_WNDOLD     Priv   C  "WIND_1"                               REPORTE
_CONSO      Priv   C  "ON"                                   REPORTE
_NCOPIES    Priv   N           1.00  (         1.00000000)   REPORTE
_DEST       Priv   C  "Pantalla "                            REPORTE
TITLE       Priv   C  " DESTINO DE IMPRESION "               REPORTE
P_FIL       Priv   C  "48359689.LST"                         REPORTE
_DEST1      Priv   N           1.00  (         1.00000000)   REPORTE
IMPRE       Priv   L  .F.                                    REPORTE
PRINTING    Priv   L  .T.                                    REPORTE
   76 variables definidas,    998 bytes usados
  948 variables disponibles

Variables de memoria del sistema

_ALIGNMENT  P£bl   C  "LEFT"
_ASSIST     P£bl   C  "C:\FPD26\CATALOG.APP"
_BEAUTIFY   P£bl   C  ""
_BOX        P£bl   L  .T.
_CALCMEM    P£bl   N        0.00  (         0.00000000)
_CALCVALUE  P£bl   N        0.00  (         0.00000000)
_CUROBJ     P£bl   N          -1.00  (        -1.00000000)
_DBLCLICK   P£bl   N        0.49  (         0.49432944)
_DIARYDATE  P£bl   D  11-04-2012
_DOS        P£bl   L  .T.
_FOXDOC     P£bl   C  "C:\FPD26\FOXDOC.EXE"
_FOXGRAPH   P£bl   C  ""
_GENGRAPH   P£bl   C  "C:\FPD26\GENGRAPH.APP"
_GENMENU    P£bl   C  "C:\FPD26\GENMENU.PRG"
_GENPD      P£bl   C  "C:\FPD26\GENPD.APP"
_GENSCRN    P£bl   C  "C:\FPD26\GENSCRN.PRG"
_GENXTAB    P£bl   C  "C:\FPD26\GENXTAB.PRG"
_INDENT     P£bl   N           0.00  (         0.00000000)
_LMARGIN    P£bl   N           0.00  (         0.00000000)
_MAC        P£bl   L  .F.
_MLINE      P£bl   N           0.00  (         0.00000000)
_PADVANCE   P£bl   C  "FORMFEED"
_PAGENO     P£bl   N           3.00  (         3.00000000)
_PBPAGE     P£bl   N           1.00  (         1.00000000)
_PCOLNO     P£bl   N          58.00  (        58.00000000)
_PCOPIES    P£bl   N           1.00  (         1.00000000)
_PDRIVER    P£bl   C  ""
_PDSETUP    P£bl   C  ""
_PECODE     P£bl   C  ""
_PEJECT     P£bl   C  "AFTER"
_PEPAGE     P£bl   N       32767.00  (     32767.00000000)
_PLENGTH    P£bl   N          60.00  (        60.00000000)
_PLINENO    P£bl   N          19.00  (        19.00000000)
_PLOFFSET   P£bl   N           0.00  (         0.00000000)
_PPITCH     P£bl   C  "PICA"
_PQUALITY   P£bl   L  .T.
_PRETEXT    P£bl   C  ""
_PSCODE     P£bl   C  ""
_PSPACING   P£bl   N           1.00  (         1.00000000)
_PWAIT      P£bl   L  .F.
_RMARGIN    P£bl   N          80.00  (        80.00000000)
_SHELL      P£bl   C  ""
_STARTUP    P£bl   C  "C:\FPD26\FOXSTART.APP"
_TABS       P£bl   C  "10, 20, 30, 40, 50, 60, 70"
_TALLY      P£bl   N           0.00  (         0.00000000)
_TEXT       P£bl   N          -1.00  (        -1.00000000)
_THROTTLE   P£bl   N        0.00  (         0.00000000)
_TRANSPORT  P£bl   C  "C:\FPD26\TRANSPRT.PRG"
_UNIX       P£bl   L  .F.
_WINDOWS    P£bl   L  .F.
_WRAP       P£bl   L  .T.

Hay    57 variables del sistema

Definiciones de men£s y t¡tulos

Nombre de men£
MMENU        429 bytes  
        T¡tulo
      REVIS        118 bytes  
      BUSCA        118 bytes  
      ANTER        118 bytes  
      PROXI        118 bytes  
      CORRI        118 bytes  
      INGRE        118 bytes  
      ELIMI        118 bytes  
      LISTA        118 bytes  
      TERMI        118 bytes  

Hay     1 men£

Definiciones de emergentes

RUN          1609 bytes  
WIZARD       1255 bytes  
POP_04       1019 bytes  
POP_03       901 bytes  
POP_02       1491 bytes  
POP_05       1137 bytes  
POP_06       665 bytes  
POP_01       1019 bytes  
MENU         1491 bytes  

Hay     9 emergentes

Definiciones de ventanas

Nombre       Desde     A         Tama¤o
ERR_INPUT    1,60      3,77      44 bytes  
MSG2USER     4,2       8,77      460 bytes  
STANDBY      19,27     23,77     300 bytes  
_FUNBUS      19,27     23,77     300 bytes  
YESNO        19,27     23,77     332 bytes  
WIND_2       12,0      23,79     1580 bytes  
WIND_2A      1,0       23,79     3276 bytes  
WIND_3       9,55      23,78     588 bytes  
WIND_1       0,0       12,79     1740 bytes  
WIND_0       0,0       23,79     3436 bytes  
_REPO        0,0       24,79     3596 bytes   ACTIVA

Hay    11 ventanas