 CORP.ANDINA DE DISTRIB.                                                                                                                                                             P gina   :          1
         CESER                                       O R D E N E S   D E   R E P A R A C I O N   F A C T U R A D A S   O   L I Q U I D A D A S                                       Fecha    : 17/05/2002
   CALLE CUZCO 1099                                  ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                                       Hora     : 21:31:10  
                                                                        ORDEN POR: LINEA    FACTURA    : 0780001724                                                                  Programa : PORL0417  
                                                                        FECHA    : 17/05/2002
                                                                        CLIENTE  : 203727062 SONY SUCURSAL DEL PERU        
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ITEM  S/S       O/R   EMIS  CLIENTE                    DOCUMENTO    -   FECHA   MARCA     MODELO        SERIE        FECHA DE    FECHA DE   FECHA DE     REPUESTOS        M/OBRA       FLETE    SUB-TOTAL³
³                                                             DE GARANTIA                                             INGRESO     REPARADO   ENTREGADO          US$           US$         US$         US$ ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 LINEA ELECTRONICA             
 =================             
    1    56699    56699 253  ALMESTAR ZAPATA MARIA   420-18519        30/11/2001 SONY      MHC-DX30      9069836      03/05/2002 14/05/2002 14/05/2002         9.35        25.00         0.00        34.35
    2    56702    56702 100  ORDINOLA VIERA LUIS     420-17468        13/07/2001 SONY      MHC-DX70      9150850      03/05/2002 14/05/2002 14/05/2002         9.57        25.00         0.00        34.57
    3    56708    56708 100  RUESTA MALDONADO HERALD 013-9524         05/05/2001 SONY      MHC-DX70      9501370      06/05/2002 16/05/2002 16/05/2002         1.41        25.00         0.00        26.41
    4    56741    56741 100  ESTRELLA VILLAYZAN MART 152-29379        04/05/2002 SONY      MHC-DX50      4602248      08/05/2002 17/05/2002 17/05/2002        36.19        25.00         0.00        61.19
    5    56758    56758 100  JOSE SOSA ALARCON       007-28027        16/04/2002 SONY      MHC-DX30      9076102      10/05/2002 17/05/2002 17/05/2002         9.35        25.00         0.00        34.35
    6    56759    56759 100  NEYRA CORNEJO BRYAN     851-25113        15/10/2001 SONY      MHC-DX70      9156603      10/05/2002 11/05/2002 11/05/2002         0.00        25.00         0.00        25.00
    7    56760    56760 100  GARRIDO CHIROQUE JUAN   013-10185        01/08/2001 SONY      KV-21FM13C    4001147      10/05/2002 11/05/2002 11/05/2002         0.00        25.00         0.00        25.00
    8    56763    56763 253  IMAN VILCHEZ JULIO      420-20258        06/05/2002 SONY      SLV-LX50      0307010      13/05/2002 13/05/2002 13/05/2002         0.00        25.00         0.00        25.00
    9    56769    56769 100  SERNAQUE ARISMENDIZ GIL 001-9695         02/06/2001 SONY      MHC-DX7       3069049      13/05/2002 13/05/2002 13/05/2002         0.00        25.00         0.00        25.00
   10    56776    56776 100  AREVALO NAVARRO SANTOS  152-27227        26/12/2001 SONY      MHC-DX70      9161166      14/05/2002 15/05/2002 15/05/2002         0.00        25.00         0.00        25.00
   11    56799    56799 100  ZAPATA PINGO JIMMY      851-27104        19/01/2002 SONY      LBT-XG80      9158374      17/05/2002 17/05/2002 17/05/2002         0.00        25.00         0.00        25.00
   12   612352   612352 100  VALDEIGLESIAS HERNANDEZ 014-8752         14/02/2002 SONY      MHC-DX80      9504234      30/04/2002 15/05/2002 16/05/2002         1.72        25.00         0.00        26.72
   13   612368   612368 100  NU¥EZ VASQUEZ RUFINO    156-52000        09/01/2002 SONY      MHC-DX30      9072976      02/05/2002 14/05/2002 16/05/2002         9.04        25.00         0.00        34.04
   14   612369   612369 100  ANCAJIMA GOMEZ TERESA   156-49780        15/11/2001 SONY      MHC-DX50      9070674      03/05/2002 15/05/2002 16/05/2002        10.98        25.00         0.00        35.98
   15   612376   612376 100  LEYBA NAVARRO RICARDO   851-28465        15/04/2002 SONY      D-E221        7044309      03/05/2002 14/05/2002 16/05/2002         3.04        25.00         0.00        28.04
   16   612383   612383 100  HUAMAN PANTI MARCELO    028-68453        22/12/2000 SONY      KV-21ME42C    4025657      03/05/2002 14/05/2002 15/05/2002         6.93        25.00         0.00        31.93
   17   612389   612389 100  RUBIO TINEDO CARMEN     015-19116        30/11/2001 SONY      MHC-DX50      9070639      04/05/2002 16/05/2002 17/05/2002         1.41        25.00         0.00        26.41
   18   612406   612406 100  ARANDA SANCHEZ JUAN(T.E 015-17121        28/06/2001 SONY      MHC-DX30      9051143      07/05/2002 16/05/2002 17/05/2002         9.35         0.01         0.00         9.36
   19   612409   612409 100  YAMUNAQUE INGA HONORATO 015-20352        26/01/2002 SONY      MHC-DX50      9075903      07/05/2002 16/05/2002 16/05/2002         1.41        25.00         0.00        26.41
   20   612423   612423 100  ROMAN CARHUAPOMA JAVIER 156-50956        19/12/2001 SONY      MHC-DX50      9073844      08/05/2002 16/05/2002 16/05/2002         1.41         0.01         0.00         1.42
   21   612438   612438 100  GUARNIZO CORNEJO HOBER  156-45921        26/06/2001 SONY      MHC-DX30      9050954      10/05/2002 11/05/2002 15/05/2002         0.00        25.00         0.00        25.00
                                                                                                                                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    21                                                                                                                             SUBTOTAL  ====> US$       111.16       475.02         0.00       586.18
                                                                                                                                                                    Total Descuentos     US$              
                                                                                                                                                                    Total de Venta ====> US$        586.16
                                                                                                                                                                              IGV  ====> US$        105.51
                                                                                                                                                                            Total        US$        691.67


==========================================================================================================================================================================================================
    21                                    TOTAL DE ITEMS ====>    21                                                       TOTALES GENERALES ====> US$       111.16       475.02         0.00       586.18
==========================================================================================================================================================================================================
                                                                                                                                                             111.16    Descuentos ====> US$           0.00
                                                                                                                                                                   Total de Venta ====> US$         586.18
                                                                                                                                                                              IGV ====> US$         105.51
                                                                                                                                                                                            --------------
                                                                                                                                                                    TOTAL GENERAL ====> US$         691.69
==========================================================================================================================================================================================================
