

                                                      P R E S U P U E S T O                                   N§ :       2


CLIENTE  : LOPEZ FAUSTO                                               CODIGO   :        126            N§ Solicitud De Servicio
                                                                                                                      1,001                                                                                 FD 10A                    WATCHMAN                      


    1     TK-15             COAXIAL CRIMP TOOL                          2.00            43.07               86.14
    2     1-541-231-12      MOTOR                                      10.00             5.35               53.50
    3     1-541-201-00      MOTOR                                       1.00           132.34              132.34
                                                   M A N O  D E   O B R A     ................             640.00
                                                   T O T A L        ..........................           1,044.04












 OBSERVACIONES : NINGUNA OBSERVACION                                  
                                                                                 127
                                                                               19   08   94
                                                                      
                   