M "CPRESU.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "SAI_LIB.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "CLAVE.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "CON_OCOM.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "CON_OSER.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "CONCPAU2.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "CONHC.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "REGHC4.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "HOJMOD1.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "REGHC.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "REGEHC.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "EJECAL.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "REGE51.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "REGE51IE.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "TIPDOC.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "MANAUX2.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "MANPAR.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "REGSOL.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "INDEXCP.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "BACKUP.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "RESBK.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "SEGCP.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "SEGOPC.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "CONTUSU.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "CONSAL1.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "CONSAL2.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "SALAXS.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "SASINA.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "CONCOMP.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "CONCOMP2.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "CONPRE.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "CONPRE1.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "BACKUP1.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "EPK_FIL.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "DPK_FIL.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "GET_FILE.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
  "PIDFILE.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\CP\" PROGS\
