CORP.ANDINA DE DISTRIB.                                                                                                  P═gina :        1
        CESER                                          TIEMPO PROMEDIO DE ATENCION                                       Fecha  : 14/02/20
  CALLE CUZCO 1099                               DESDE RECEPCION O/R HASTA CIERRE DE O/R                                 Hora   : 16:23:24
                                                 ммммммммммммммммммммммммммммммммммммммм
                                                   DEL FECHA : 01/12/20   AL: 31/12/20
                                         DEL TALLER:DOMICILIO ELECTROMEC AL:DOMICILIO L. BLANCA 
                                         DEL EMISOR:C.ACOP.S.DOMICILIO - AL:CESER PIURA         
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё  NЬ    S/S     O/R      FECHAINI FECHAFIN  T.DIAS MARCA      MODELO           SERIE             TECNICO              ESTADO F.ESTADO TIPOЁ
Ё                                                      NЬO/R    0     1     2     3     4      5  6-10   +10 DIAS HORAS                    Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 GARA EN GARANTIA                

      1    61738    61738 16/11/20 02/12/20     16  COLDEX     RC-27           0300046088       65526 FERNANDEZ ZAPATA,   100  31/01/20 GARA
                                                    16-11-2004,FALLA,PUERTA NO CIERRA,    DIAGNOSTICO,BURLETE DE PUERTA DEFECTUOSO.         
      2    61739    61739 16/11/20 02/12/20     16  COLDEX     R-162           0100201871       65526 FERNANDEZ ZAPATA,   100  30/12/20 GARA
                                                    16-11-2004,FALLA,NO CONGELA,          DIAGNOSTICO,FUGA DE GAS EN TUBERIA DE COBRE CON   
      3    61809    61809 02/12/20 02/12/20      0  L.G        WF-T1103TP      309KW00463       65526 FERNANDEZ ZAPATA,   100  27/12/20 GARA
                                                    02-12-2004,FALLA,RUIDO FUERTE AL CENTRIFUGAR,                                           
      4    61836    61836 04/12/20 04/12/20      0  L.G        WF-6746TP       304PN00672        2406 ALBAN VILLAREYES    100  27/12/20 GARA
                                                    NO BOTA EL AGUA, SE REVISO SE ENCONTRO MONEDAS EN INTERIOR, SE TEMPLO LA FAJA DEL MOTOR,
      5    61839    61839 04/12/20 09/12/20      5  L.G        WF-6746TPP      406PNGX06790     65526 FERNANDEZ ZAPATA,   100  27/12/20 GARA
                                                    04-12-2004,FALLA,NO INGRESA AGUA FRIA, DIAGNOSTICO,FILTRO CON RESIDUOS AMARILLENTOS,    
      6    61803    61803 01/12/20 11/12/20     10  FAEDA      GENOVA          23768            65526 FERNANDEZ ZAPATA,   100  30/12/20 GARA
                                                    02-12-2004,FALLA,FORMA ESCARCHA,      DIAGNOSTICO,BIMETAL DEFECTUOSO,                   
      7    61882    61882 11/12/20 11/12/20      0  L.G        WF-6766TPP      303PN01756       65526 FERNANDEZ ZAPATA,   100  27/12/20 GARA
                                                    11-12-2004,INSTALACION DE ACCESORIOS SE EXPLICO Y ENSE╔O MANEJO GENERAL PRUEBA VCON     
      8    61896    61896 14/12/20 14/12/20      0  L.G        WF-6766TPP      404PNPD04546     65526 FERNANDEZ ZAPATA,   100  27/12/20 GARA
                                                    14-12-2004,FALLA,NO EXPULSA TODA EL AGUA,                                               
      9    61860    61860 09/12/20 15/12/20      6  L.G        WF-T1103TP      403KWRE00238     65526 FERNANDEZ ZAPATA,   100  31/01/20 GARA
                                                    09-12-2004,FALLA,RUIDO AL CENTRIFUGAR,DIAGNOSTICO,OBJETO TRABADO,                       
     10    61897    61897 14/12/20 15/12/20      1  L.G        WF-T7505TP      310KW00632       65526 FERNANDEZ ZAPATA,   100  27/12/20 GARA
                                                    14-12-2004,FALLA,NO INGRESA AGUA FRIA,DIAGNOSTICO,VALVULA SELENOIDE OBSTRUIDO,          
     11    61908    61908 15/12/20 15/12/20      0  L.G        GR-T342SV       303KR00373       65526 FERNANDEZ ZAPATA,   100  27/12/20 GARA
                                                    15-12-2004,FALLA,NO FUNCIONA CON AC,  DIAGNOSTICO,TOMA DE ENERGIA DEFECTUOSA            
     12    61916    61916 16/12/20 17/12/20      1  L.G        GR-272SQ        403KRHX00001     65526 FERNANDEZ ZAPATA,   100  07/01/20 GARA
                                                    16-12-2004,FALLA,NO FUNCIONA,         DIAGNOSTICO,SE ENCONTRO CABLEADO DE PARTE         
     13    61933    61933 18/12/20 18/12/20      0  L.G        WF-6766TPP      310PN00611       65526 FERNANDEZ ZAPATA,   100  07/01/20 GARA
                                                    18-12-2004,FALLA,NO INGRESA AGUA FRIA, DIAGNOSTICO,MOTOR SELENOIDE OBSTRUIDO            
     14    61934    61934 18/12/20 18/12/20      0  L.G        GR-T342GV       409KRPV00288     65526 FERNANDEZ ZAPATA,   100  07/01/20 GARA
                                                    DESMONTAJE DE BULBO DE TERMOSTATO PARA UBICARLO CORRECTAMENTE POR ESTAR FUERA DE        
     15    61950    61950 21/12/20 21/12/20      0  L.G        WF-6746TPP      310PN00765       65526 FERNANDEZ ZAPATA,   100  07/01/20 GARA
                                                    21-12-2004,FALLA,NO TERMINA DE CENTRIFUGAR,                                             
     16    61952    61952 23/12/20 23/12/20      0  L.G        WF-5702TPP      406PNAJ02636     65526 FERNANDEZ ZAPATA,   100  07/01/20 GARA
                                                    23-12-2004,FALLA,RUIDO AL ENJUAGAR,   DIAGNOSTICO,OBJETO TRABADO EN TINA,               
     17    61953    61953 23/12/20 23/12/20      0  L.G        WF-T6766TPP     304PN00521       65526 FERNANDEZ ZAPATA,   100  07/01/20 GARA
                                                    23-12-2004,SE EXTRAJO OBJETO ATRAPADO EN MARIPOSA DE BOMBA DE DRENAJE,MONTAJE PRUEBA    
     18    61961    61961 23/12/20 23/12/20      0  L.G        GR-182SF        309KR00401       65526 FERNANDEZ ZAPATA,   100  07/01/20 GARA
                                                    23-12-2004,FALLA,NO CONGELA,          DIAGNOSTICO,MOTOR FAN DEFECTUOSO,                 
     19    61962    61962 23/12/20 23/12/20      0  L.G        GR-T452SV       212KR00040       65526 FERNANDEZ ZAPATA,   100  07/01/20 GARA
                                                    23-12-2004,FALLA,NO FUNCIONA,         DIAGNOSTICO,NO PRESENTA FALLA,        SOLUCCION,SE
     20    61973    61973 28/12/20 28/12/20      0  L.G        WF-T7505TP      404KWHX00057     65526 FERNANDEZ ZAPATA,   100  07/01/20 GARA
                                                    28-12-2004,FALLA,NO INGRESA EL AGUA,  DIAGNOSTICO,OBSTRUCCION,                          
     21    61971    61971 28/12/20 29/12/20      1  L.G        WF-5226TPP      405PNLP05234     65526 FERNANDEZ ZAPATA,   100  07/01/20 GARA
                                                    28-12-2004,CLIENTE AUSENTE INDICARON QUE REGRESE OTRO DIA.                              
     22    61879    61879 10/12/20 30/12/20     20  COLDEX     R-122           0100089450       65526 FERNANDEZ ZAPATA,   100  31/01/20 GARA
                                                    10-12-2004,FALLA,NO PRENDE EL MOTOR,  DIAGNOSTICO,MOTOCOMPRESOR DEFECTUSO INTERNAMENTE  
     23    61976    61976 28/12/20 30/12/20      2  L.G        WF-T7505TP      405KWHX00641     65526 FERNANDEZ ZAPATA,   100  07/01/20 GARA
                                                    28-12-2004,FALLA,NO BOTA EL AGUA,     DIAGNOSTICO,BOMBA DE DRENAJE DEFECTUOSA NO TIENE  CORP.ANDINA DE DISTRIB.                                                                                                  P═gina :        2
        CESER                                          TIEMPO PROMEDIO DE ATENCION                                       Fecha  : 14/02/20
  CALLE CUZCO 1099                               DESDE RECEPCION O/R HASTA CIERRE DE O/R                                 Hora   : 16:23:25
                                                 ммммммммммммммммммммммммммммммммммммммм
                                                   DEL FECHA : 01/12/20   AL: 31/12/20
                                         DEL TALLER:DOMICILIO ELECTROMEC AL:DOMICILIO L. BLANCA 
                                         DEL EMISOR:C.ACOP.S.DOMICILIO - AL:CESER PIURA         
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё  NЬ    S/S     O/R      FECHAINI FECHAFIN  T.DIAS MARCA      MODELO           SERIE             TECNICO              ESTADO F.ESTADO TIPOЁ
Ё                                                      NЬO/R    0     1     2     3     4      5  6-10   +10 DIAS HORAS                    Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

     24    61989    61989 30/12/20 30/12/20      0  L.G        WF-5226TPP      404PNDW03155     65526 FERNANDEZ ZAPATA,   100  07/01/20 GARA
                                                    30-12-2004,FALLA,NO BOTA EL AGUA,     DIAGNOSTICO,BOMBA DE DRENAJE TRABADA,             
     25    61974    61974 28/12/20 31/12/20      3  COLDEX     R-122           0100181189       65526 FERNANDEZ ZAPATA,   100  31/01/20 GARA
                                                    28-12-2004,CLIENTE AUSENTE CASA QUEDA EN ESQUINA.                                       
                          TOTAL DICIEMBRE           м>    25    14     3     1     1     0     1     2     3     3  5
                          TOTAL DOMICILIO           =>    25    14     3     1     1     0     1     2     3     3  5
                TOTAL                               =>    25    14     3     1     1     0     1     2     3     3  5

      1    61861    61861 09/12/20 10/12/20      1  COPEMACO   BARCELONA       200233           65526 FERNANDEZ ZAPATA,   100  30/12/20 GARA
                                                    09-12-2004,FALLA,NO CORRE LA TELA,    DIAGNOSTICO,CREMALLERA FUERA DE POSICION,         
      2    61700    61700 11/11/20 02/12/20     21  COPEMACO   ARTICA          25344            65526 FERNANDEZ ZAPATA,   100  30/12/20 GARA
                                                    11-11-2004,FALLA,NO FUNCIONA,         DIAGNOSTICO,MOTOCOMPRESOR DEFECTUOSO,SE PEDIRA    
                          TOTAL DICIEMBRE           м>     2     0     1     0     0     0     0     0     1    11 19
                          TOTAL DOMICILIO           =>     2     0     1     0     0     0     0     0     1    11 19
                TOTAL CARSA                         =>     2     0     1     0     0     0     0     0     1    11 19

      1    61734    61734 15/11/20 03/12/20     18  COPEMACO   ARTICA          VERFF            65526 FERNANDEZ ZAPATA,   018  03/12/20 GARA
                                                    18-11-2004,FALLA,NO CIERRA TAPA DE CONGELADORA,                                         
      2    61824    61824 03/12/20 03/12/20      0  COPEMACO   ARTICA          003821           65526 FERNANDEZ ZAPATA,   018  03/12/20 GARA
                                                    03-12-2004,FALLA,NO CONGELA,          DIAGNOSTICO,FUNCIONAMIENTO Y CONGELACION ES       
      3    61969    61969 27/12/20 28/12/20      1  COPEMACO   ARTICA          31222            65526 FERNANDEZ ZAPATA,   018  28/12/20 GARA
                                                    28-12-2004,FALLA,NO CONGELA,          DIAGNOSTICO,FUNCIONAMIENTO Y CONGELACION ES       
                          TOTAL DICIEMBRE           м>     3     1     1     0     0     0     0     0     1     6  1
                          TOTAL DOMICILIO           =>     3     1     1     0     0     0     0     0     1     6  1
                TOTAL CARSA DOMICILIO               =>     3     1     1     0     0     0     0     0     1     6  1

                                                    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
            TOTAL GARA EN GARANTIA                  =>    30    15     5     1     1     0     1     2     5     4  1
 GREC EN GARANTIA RECLAMO        

      1    61825    61825 03/12/20 06/12/20      3  L.G        WF-T6607PP      204KW00201       65526 FERNANDEZ ZAPATA,   029  06/12/20 GREC
                                                    04-12-2004,FALLA,MANCHA LA ROPA Y LA ARRUGA DEMASIADO.                                  
                          TOTAL DICIEMBRE           м>     1     0     0     0     1     0     0     0     0     3  0
                          TOTAL DOMICILIO           =>     1     0     0     0     1     0     0     0     0     3  0
                TOTAL                               =>     1     0     0     0     1     0     0     0     0     3  0

                                                    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
            TOTAL GREC EN GARANTIA RECLAMO          =>     1     0     0     0     1     0     0     0     0     3  0
                                                    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
         TOTAL PROMEDIO DE ATENCION        32       =>    31    15     5     1     2     0     1     2     5     4  0
                                                           %   48.3  16.1   3.2   6.4   0.0   3.2   6.4  16.1
                                                    ACUMUL %   48.3  64.5  67.7  74.1  74.1  77.4  83.8 100.0
                                                    ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
