 CORP.ANDINA DE DISTRIB.                                                                                                                                                             P gina   :          1
         CESER                                       O R D E N E S   D E   R E P A R A C I O N   F A C T U R A D A S   O   L I Q U I D A D A S                                       Fecha    : 12/03/2002
   CALLE CUZCO 1099                                  ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                                       Hora     : 17:20:50  
                                                                        ORDEN POR: LINEA    FACTURA    : 0780001613                                                                  Programa : PORL0417  
                                                                        FECHA    : 29/12/2001
                                                                        CLIENTE  :           AIWA LATINOAMERICANA (PANAMA) 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ITEM  S/S       O/R   EMIS  CLIENTE                    DOCUMENTO    -   FECHA   MARCA     MODELO        SERIE        FECHA DE    FECHA DE   FECHA DE     REPUESTOS        M/OBRA       FLETE    SUB-TOTAL³
³                                                             DE GARANTIA                                             INGRESO     REPARADO   ENTREGADO          US$           US$         US$         US$ ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 LINEA ELECTRONICA             
 =================             
    1    55034    55034 321  LOPEZ NEYRA ANKLY       851-24533        04/09/2001 AIWA      CSD-FD84      S10EC1250368 07/11/2001 12/12/2001 09/11/2001        29.25        16.00         0.00        45.25
    2    56026    56026 321  GIRON TANDAZO CECILIA   152-22475        26/01/2001 AIWA      Z-L500        S11PM09P0415 20/11/2001 11/12/2001 11/12/2001         0.00        17.00         0.00        17.00
    3    56067    56067 321  MAZA ALVAREZ JOSE       152-21802        20/12/2000 AIWA      NSX-BL54      S52LG05J0442 04/12/2001 05/12/2001 05/12/2001         6.82        17.00         0.00        23.82
    4    56069    56069 321  PALMA NAVARRO CARINA    152-26382        29/11/2001 AIWA      NSX-SZ10      S04LV01P0215 04/12/2001 11/12/2001 11/12/2001         0.00        17.00         0.00        17.00
    5    56070    56070 253  RAMIREZ NOLE CARLOS     420-16684        22/02/2001 AIWA      NSX-SZ20      S03EH0B31064 05/12/2001 06/12/2001 06/12/2001         0.60        17.00         0.00        17.60
    6    56072    56072 253  COBA RAMIREZ AURA       420-16515        19/01/2001 AIWA      Z-L500        S11PM09P0222 06/12/2001 07/12/2001 07/12/2001         0.00        17.00         0.00        17.00
    7    56074    56074 253  SANCHEZ DE RIOS MARTHA  152-5228         20/12/2000 AIWA      NSX-SZ70      S02EH08E0192 06/12/2001 07/12/2001 07/12/2001         0.00        17.00         0.00        17.00
    8    56075    56075 253  RAMOS LOPEZ HIPOLITO    420-17156        12/05/2001 AIWA      NSX-BL14      S04UB07P0331 06/12/2001 11/12/2001 11/12/2001        13.64         0.00         0.00        13.64
    9    56080    56080 253  PALACIOS CASTILLO MERCY 420-16552        26/01/2001 AIWA      NSX-SZ20      S01EI07K0234 06/12/2001 06/12/2001 06/12/2001         0.60        17.00         0.00        17.60
   10    56081    56081 253  MOSCOL CRUZ JOSE        420-16576        31/01/2001 AIWA      NSX-BL54      S52LG07T1294 06/12/2001 07/12/2001 07/12/2001         0.00        17.00         0.00        17.00
   11    56094    56094 321  FERNANDEZ SILVA MATILDE 451-0005604      16/06/2001 AIWA      Z-L500        14PM0880258  11/12/2001 28/12/2001 28/12/2001         0.60        17.00         0.00        17.60
   12    56098    56098 322  MOGOLLON TORRES ARTURO  851-20973        10/02/2001 AIWA      NSX-BL54      S52LG07Q0903 11/12/2001 11/12/2001 11/12/2001        29.25        17.00         0.00        46.25
   13    56099    56099 322   STOCK TDA CURACAO      420-27524        29/06/2001 AIWA      NSX-SZ700     SB2PM1210079 11/12/2001 11/12/2001 11/12/2001         0.60        17.00         0.00        17.60
   14    56100    56100 322  OCO¥A RUGEL DUBER       420-16236        18/12/2000 AIWA      NSX-SZ70      S02EH06L0316 11/12/2001 11/12/2001 11/12/2001         0.24        17.00         0.00        17.24
   15    56102    56102 322  SANTUR DE SANCHEZ FIEDE 152-22017        24/12/2000 AIWA      NSX-BL34      S07LM04E0072 11/12/2001 11/12/2001 11/12/2001         0.60        17.00         0.00        17.60
   16    56103    56103 322  BERMUDEZ VALDEZ JERRY   152-22574        03/02/2001 AIWA      NSX-SZ50      S52LG09D1386 11/12/2001 11/12/2001 11/12/2001         0.60         0.00         0.00         0.60
   17    56107    56107 322  NU¥EZ PANTA FELICIANO   49-420-16218     16/12/2000 AIWA      NSX-SZ50      S52LG09D0974 13/12/2001 13/12/2001 13/12/2001         0.60        17.00         0.00        17.60
   18    56110    56110 322  HERRERA SANTOS ISABEL   420-18025        15/09/2001 AIWA      NSX-SZ100     S02LV0CI0522 13/12/2001 13/12/2001 13/12/2001         0.00        17.00         0.00        17.00
   19    56111    56111 322  PRECIADO OLAYA FREDDY   851-25610        20/11/2001 AIWA      CSD-A280      S54LG0750198 13/12/2001 20/12/2001 20/12/2001        24.01        16.00         0.00        40.01
   20    56113    56113 322  NIEVES OLIVOS MIGUEL    851-21974        30/04/2001 AIWA      NSX-SZ20      S03EH0B31021 13/12/2001 15/12/2001 15/12/2001         6.82        17.00         0.00        23.82
   21    56123    56123 321  CODARLUPO VILLEGAS CARL 013-9717         28/05/2001 AIWA      NSX-SZ20      S03EH0B31026 20/12/2001 20/12/2001 20/12/2001         0.00        17.00         0.00        17.00
   22    56127    56127 253  TEJADA SATAN RAQUEL     420-16363        24/12/2000 AIWA      NSX-BL34      S07LM03U0517 20/12/2001 20/12/2001 20/12/2001         0.37        17.00         0.00        17.37
   23    56132    56132 321  CRUZ LA ROSA MERLY      851-5223         19/12/2000 AIWA      Z-L200        S14PM1I0783  20/12/2001 20/12/2001 20/12/2001         0.00        17.00         0.00        17.00
   24    56135    56135 321  NIZAMA LOPEZ JOSE       071-0000667      09/01/2001 AIWA      NSX-SZ30      S02UG06D0140 20/12/2001 20/12/2001 20/12/2001        29.25        17.00         0.00        46.25
   25    56141    56141 321  TINEO DEL ROSARIO ISABE 013-8967         04/01/2001 AIWA      Z-L500        S11PM09P0896 20/12/2001 20/12/2001 20/12/2001         0.37        17.00         0.00        17.37
   26    56142    56142 321  ABAD CHIRA JUAN         851-21631        07/04/2001 AIWA      NSX-BL54      S52LG03G0422 20/12/2001 24/12/2001 24/12/2001        24.25        17.00         0.00        41.25
   27   611363   611363 322  MARTOS MALCA SONIA      416-27969        28/12/2000 AIWA      NSX-SZ70      S02EH06K0536 21/11/2001 23/11/2001 03/12/2001         0.63        17.00         0.00        17.63
   28   611369   611369 322   DOMINGUEZ CARMEN AGUST 416-0032282      20/11/2001 AIWA      NSX-SZ100     S01LV11F0207 23/11/2001 30/11/2001 01/12/2001         4.42        17.00         0.00        21.42
   29   611374   611374 322   CORDOVA MERCEDES DE NI 075-0001038      01/12/2000 AIWA      Z-L500        S14PM0880221 24/11/2001 30/11/2001 01/12/2001        29.73        17.00         0.00        46.73
   30   611384   611384 321  JIMENES SANDOVAL JULIO( 029-44381        30/12/2000 AIWA      NSX-BL54      S52LG0840271 26/11/2001 04/12/2001 05/12/2001         0.63        17.00         0.00        17.63
   31   611387   611387 322   VALENZUELA LOPEZ CARLO 015-0019768      24/12/2001 AIWA      NSX-SZ700     S07PM1310244 27/11/2001 10/12/2001 17/12/2001        29.25        17.00         0.00        46.25
   32   611393   611393 322   JIMENEZ FARFAN ROXANA  156-0048208      30/08/2001 AIWA      NSX-SZ100     S04LV13C0481 26/11/2001 11/12/2001 12/12/2001         0.00        17.00         0.00        17.00
   33   611395   611395 322  PURIZACA CASTRO HAYDEE  416-0028053      30/12/2000 AIWA      Z-L800        S11PM0AH0156 27/11/2001 30/11/2001 03/12/2001         6.82        17.00         0.00        23.82
   34   611397   611397 221  CHAVEZ ANASTACIO DORYS  416-27798        23/12/2000 AIWA      NSX-BL14      S04UB02S0653 27/11/2001 01/12/2001 06/12/2001         6.82        17.00         0.00        23.82
   35   611398   611398 322   LOPEZ OLAYA DOUGLAS IV 029-048854       15/08/2001 AIWA      NSX-SZ200     S06LV12C0761 27/11/2001 29/11/2001 05/12/2001         0.48        17.00         0.00        17.48
   36   611403   611403 321  LESCANO YARLEQUE ORLAND 014-8203         23/10/2001 AIWA      NSX-SZ800     S01PM15O0477 28/11/2001 10/12/2001 11/12/2001        29.64        17.00         0.00        46.64
   37   611406   611406 322   IZQUIERDO OLAECHEA EDU 03031656330      22/09/2001 AIWA      XP-R120       S16EC14J0245 29/11/2001 29/11/2001 06/12/2001         0.00        16.00         0.00        16.00
   38   611407   611407 321  ZAMORANO FLORES JHONY(M 265-520          12/03/2001 AIWA      NSX-SZ20      S03H0B20946  29/11/2001 03/12/2001 05/12/2001         0.48        17.00         0.00        17.48
   39   611410   611410 221  SILUPU NAVARRO SARA     416-27207        05/12/2000 AIWA      NSX-T99       S13PM03S0468 29/11/2001 03/12/2001 03/12/2001         0.00        17.00         0.00        17.00
   40   611412   611412 321  SANCHEZ PAZOS SOCORRO   014-7327         28/03/2001 AIWA      Z-L500        S15PM06L0114 29/11/2001 03/12/2001 05/12/2001         0.48        17.00         0.00        17.48
   41   611417   611417 321  ANCAJIMA SILVA MARY     075-1173         14/05/2001 AIWA      NSX-SZ20      S02EH0BA0223 05/12/2001 06/12/2001 07/12/2001         5.47        17.00         0.00        22.47
   42   611424   611424 321  MARTINEZ MARTINEZ JUAN  028-68504        23/12/2000 AIWA      NSX-SZ20      S01EHI07L026 03/12/2001 21/12/2001 22/12/2001         0.37        17.00         0.00        17.37
   43   611425   611425 321  IMAN FERNANDEZ SEMPERTI 443-0921         31/12/2000 AIWA      NSX-SZ50      S52LG09I0604 03/12/2001 04/12/2001 06/12/2001         0.63        17.00         0.00        17.63
   44   611430   611430 221  TICLIAHUANCA LIMA FAUST 416-29693        15/05/2001 AIWA      Z-L500        S14PM0880243 03/12/2001 04/12/2001 05/12/2001         0.48        17.00         0.00        17.48
   45   611431   611431 321  YOVERA FLORES MANUEL AS 028-67718        06/12/2000 AIWA      NSX-SZ20      S01EI05H0339 03/12/2001 06/12/2001 06/12/2001         0.48        17.00         0.00        17.48
   46   611434   611434 321  SALINAS PULACHE JULIA   156-42470        27/02/2001 AIWA      Z-L500        S14PM0880232 04/12/2001 04/12/2001 05/12/2001         0.48        17.00         0.00        17.48
   47   611445   611445 321  SANTOS SERNAQUE ROSA(T. 015-14818        24/12/2000 AIWA      Z-L500        S11PM09P0965 05/12/2001 07/12/2001 17/12/2001         7.30        17.00         0.00        24.30 CORP.ANDINA DE DISTRIB.                                                                                                                                                             P gina   :          2
         CESER                                       O R D E N E S   D E   R E P A R A C I O N   F A C T U R A D A S   O   L I Q U I D A D A S                                       Fecha    : 12/03/2002
   CALLE CUZCO 1099                                  ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                                       Hora     : 17:20:50  
                                                                        ORDEN POR: LINEA    FACTURA    : 0780001613                                                                  Programa : PORL0417  
                                                                        FECHA    : 29/12/2001
                                                                        CLIENTE  :           AIWA LATINOAMERICANA (PANAMA) 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ITEM  S/S       O/R   EMIS  CLIENTE                    DOCUMENTO    -   FECHA   MARCA     MODELO        SERIE        FECHA DE    FECHA DE   FECHA DE     REPUESTOS        M/OBRA       FLETE    SUB-TOTAL³
³                                                             DE GARANTIA                                             INGRESO     REPARADO   ENTREGADO          US$           US$         US$         US$ ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   48   611467   611467 322  SALVADOR MEDINA JOSE(CA 416-27778        23/12/2000 AIWA      NSX-BL34      S07LM0432255 10/12/2001 10/12/2001 26/12/2001         0.00        17.00         0.00        17.00
   49   611469   611469 322  DURAND GOMEZ DIANA DORI 443-0980         02/02/2001 AIWA      Z-L800        S11PM0AH0082 11/12/2001 13/12/2001 13/12/2001         0.75        17.00         0.00        17.75
   50   611470   611470 321  SILUPU VALENCIA ROSA IS 028-077162       13/09/2001 AIWA      Z-L900        S11PM08B0106 11/12/2001 13/12/2001 19/12/2001         0.00        17.00         0.00        17.00
   51   611471   611471 321  PACHERREZ LOPEZ LUIS    416-0027647      21/12/2000 AIWA      NSX-SZ50      S52LG09B1781 14/12/2001 14/12/2001 17/12/2001         0.00        17.00         0.00        17.00
   52   611473   611473 321  BARRIENTOS PAREDES MATE 028-67860        12/12/2000 AIWA      Z-L500        S15PM06N0412 11/12/2001 13/12/2001 22/12/2001         0.60        17.00         0.00        17.60
   53   611479   611479 322  LIZAMA VIZUETA JUAN     416-0030931      08/08/2001 AIWA      NSX-SZ500     S04EH12E0664 12/12/2001 13/12/2001 17/12/2001         0.60        17.00         0.00        17.60
   54   611484   611484 321  AGUILAR PAIVA SANTOS GU 001-1818         28/11/2001 AIWA      NSX-SZ310     S05EH15S0141 12/12/2001 26/12/2001 29/12/2001         0.00        17.00         0.00        17.00
   55   611486   611486 321  MORAN NAVARRO CESAR AUG 029-0044172      29/12/2000 AIWA      Z-L500        S14PM0880297 12/12/2001 18/12/2001 19/12/2001         0.37        17.00         0.00        17.37
   56   611488   611488 321  PERALTA SOTO JOSE ANDRE 029-0048591      06/08/2001 AIWA      NSX-SZ200     S06LV12C0178 12/12/2001 20/12/2001 21/12/2001         0.39        17.00         0.00        17.39
   57   611489   611489 322  CANO ADRIANZEN ARTURO   028-75270        12/07/2001 AIWA      NSX-SZ200     S06LV1260451 17/12/2001 21/12/2001 22/12/2001         0.41        17.00         0.00        17.41
   58   611494   611494 321  GUTIERREZ MERCEDES DAVI 156-46850        21/07/2001 AIWA      CSD-A280      S54LG0772088 17/12/2001 22/12/2001 24/12/2001         4.20        16.00         0.00        20.20
   59   611500   611500 322  ARIAS QUINDE MARIA ELEN 156-43263        05/04/2001 AIWA      Z-L500        S11PM09P0286 17/12/2001 19/12/2001 20/12/2001         0.48        17.00         0.00        17.48
   60   611505   611505 321  CORAS RIVERA JUAN       015-17813        09/08/2001 AIWA      NSX-SZ800     S01PM15L0418 17/12/2001 21/12/2001 21/12/2001         0.48        17.00         0.00        17.48
   61   611511   611511 321  PUESCAS FERNANDEZ ALEJA 028-68604        24/12/2000 AIWA      NSX-SZ20      S04EH07I0146 17/12/2001 18/12/2001 21/12/2001         0.00        17.00         0.00        17.00
   62   611518   611518 321  DA SILVA DIAZ JORGE     156-42273        20/02/2001 AIWA      Z-L500        S11PM09P0288 18/12/2001 20/12/2001 24/12/2001         0.48        17.00         0.00        17.48
   63   611521   611521 221  GALVEZ JIMENEZ LEIDY    416-31980        25/10/2001 AIWA      NSX-SZ300     S03PM0C50442 18/12/2001 22/12/2001 24/12/2001         0.37        17.00         0.00        17.37
   64   611524   611524 321  CRUZ GONZALES SANTOS    156-40050        20/12/2000 AIWA      Z-L500        S15PM06L0208 18/12/2001 26/12/2001 26/12/2001         0.37        17.00         0.00        17.37
   65   611526   611526 321  VILLEGAS QUINO SERGIO   029-45948        31/03/2001 AIWA      Z-L500        S14PM08H0017 21/12/2001 26/12/2001 27/12/2001         0.00        17.00         0.00        17.00
   66   611528   611528 321  MAVILA HNOS S.A. STOCK  127-32508        19/12/2001 AIWA      NSX-SZ300     S05PM0C50216 19/12/2001 22/12/2001 24/12/2001         0.37        17.00         0.00        17.37
   67   611532   611532 321  ROMAN ALAMA GEQUE (MAVI 029-48951        20/08/2001 AIWA      NSX-SZ100     S02LV0CI0533 19/12/2001 24/12/2001 24/12/2001         0.37        17.00         0.00        17.37
   68   611536   611536 321   STOCK TDA CURACAO      156-2231         19/12/2001 AIWA      NSX-SZ200     S28LV1270443 19/12/2001 20/12/2001 21/12/2001         0.00        17.00         0.00        17.00
   69   611548   611548 321  FARFAN YOLANDA DE SILUP 015-14805        24/12/2000 AIWA      Z-L500        S11PM09P0450 21/12/2001 24/12/2001 26/12/2001         0.37        17.00         0.00        17.37
   70   611561   611561 321  MAVILA HNOS S.A. STOCK  127-32619        24/12/2001 AIWA      NSX-SZ800     SA1PM1270119 24/12/2001 27/12/2001 29/12/2001         0.00        17.00         0.00        17.00
                                                                                                                                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    70                                                                                                                             SUBTOTAL  ====> US$       303.67     1,152.00         0.00     1,455.67
                                                                                                                                                                    Total Descuentos     US$              
                                                                                                                                                                    Total de Venta ====> US$      1,455.76
                                                                                                                                                                              IGV  ====> US$        262.04
                                                                                                                                                                            Total        US$      1,717.80


==========================================================================================================================================================================================================
    70                                    TOTAL DE ITEMS ====>    70                                                       TOTALES GENERALES ====> US$       303.67     1,152.00         0.00     1,455.67
==========================================================================================================================================================================================================
                                                                                                                                                             303.67    Descuentos ====> US$           0.00
                                                                                                                                                                   Total de Venta ====> US$       1,455.67
                                                                                                                                                                              IGV ====> US$         262.02
                                                                                                                                                                                            --------------
                                                                                                                                                                    TOTAL GENERAL ====> US$       1,717.69
==========================================================================================================================================================================================================
