 CESER PIURA SRL                                                                                                     P쟥ina :         1
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :05/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  09:13:06
                                                DEL        : 01/12/2015   AL        : 31/12/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 TECNICO :     1000 ALMACEN RECEPCION             

   1     7494 10/12/2015 UN32H4303AG LOPEZ AGUIRRE ANTERO 96800301     7494 10/12/2015 ASIGNACION DE O/R      10/12/2015 SE PROCEDIO A 
   2     7508 11/12/2015 WB250F      URBINA VARGAS PERCY    326528     7508 11/12/2015 FACTURADO Y ENTREGADO  14/12/2015 SE CAMBIO     
   3     7571 18/12/2015 TC-L32C5L   CARHUAPOMA GARCIA SE 99512952     7571 21/12/2015 ASIGNACION DE O/R      21/12/2015               
   4     7576 21/12/2015 CM8440-AB.D ALAMA LACHIRA JAIME    363143     7576 21/12/2015 ASIGNACION DE O/R      21/12/2015               
   5     7589 22/12/2015 RMCTPF2AP1  ATOCHE CORNEJO JULIO 96400079     7589 22/12/2015 ASIGNACION DE O/R      22/12/2015               
   6    15274 22/12/2015 UN48H6400AG MENDOZA ALBUJAR MARI   506976    15274 29/12/2015 DIAGNOSTICO EN         29/12/2015               
   7     7593 23/12/2015 HCD-GPX555  ANTON ESPINOZA MARIE 99656375     7593 23/12/2015 ASIGNACION DE O/R      23/12/2015 SE REVISO     
   8    15282 23/12/2015 UN40F6400AG REBOLLEDO VILLEGAS S 97058469    15282 23/12/2015 DIAGNOSTICO EN         23/12/2015 3             
   9     7612 29/12/2015 EC-WB350FBD BEDREGAL SALCEDO SOL 97329054     7612 29/12/2015 ASIGNACION DE O/R      29/12/2015               
  10     7627 30/12/2015 UN43JU6000G PACHECO VASQUEZ KARE        0     7627 30/12/2015 ASIGNACION DE O/R      30/12/2015               
  11     7628 30/12/2015 MHC-V7D     SALAZAR GOMEZ KARLA         0     7628 30/12/2015 ASIGNACION DE O/R      30/12/2015               
  12    15298 30/12/2015 HT-H5530K   AMAYA VASQUEZ AGUSTA 96846363    15298 30/12/2015 DIAGNOSTICO EN         30/12/2015               
     TECNICO :      1000    12


 TECNICO :     2008 CHUQUIHUANCA NI쩙 JHON        

   1     7432 01/12/2015 RT29FAJHDSP CUNYA YANGUA MARIA R 96831370     7432 01/12/2015 EN DIAGNOSTICO         03/12/2015 TARJETA       
   2    15183 01/12/2015 RSA1JHSL1/X CASTILLO SANDRA      94546071    15183 01/12/2015 DIAGNOSTICO EN         04/12/2015 SE REALIZO    
   3    15186 01/12/2015 LAVADORA    LA TORRE VDA DE MALD   343448    15186 02/12/2015 ATENDIDO Y SOLUCIONADO 11/12/2015 SE COMUNICO   
   4    15189 02/12/2015 WA1DXARFP   CALLE LLACSAHUANGA R 97618622    15189 02/12/2015 FACTURADO Y ENTREGADO  03/12/2015 REVISION SE   
   5    15196 03/12/2015 WA12F5L4UWA AVILA RUIZ ESTEBAN [ 94566680    15196 03/12/2015 ATENDIDO Y SOLUCIONADO 05/12/2015 REVISION ,SE  
   6    15197 03/12/2015 WF-T1063TP  RIVERA PE;A NENY [TO 96883823    15197 03/12/2015 ATENDIDO Y SOLUCIONADO 07/12/2015 REVISION SE   
   7    15199 04/12/2015 REFRIGERADO CUEVA ALCANTARA ROGE   303219    15199 04/12/2015 FACTURADO Y ENTREGADO  09/12/2015 SE REALIZO    
   8    15202 05/12/2015 CAMPANA     SERNA VEGA LILIA     94503190    15202 05/12/2015 DIAGNOSTICO EN         05/12/2015               
   9    15203 07/12/2015 WA14F5L2UWW VARGAS GUAYLUPO PATR 95844343    15203 07/12/2015 ATENDIDO Y SOLUCIONADO 09/12/2015 REVISION      
  10    15204 07/12/2015 WF-T1054TP/ GUERRERO DE SANCHEZ    323755    15204 07/12/2015 ATENDIDO Y SOLUCIONADO 22/12/2015 REVISION,ARTIC
  11    15205 07/12/2015 WA1DXARFP   RUIDIAS ALAMO SOCORR 96992988    15205 07/12/2015 ATENDIDO Y SOLUCIONADO 18/12/2015 SE RECOGE     
  12    14504 09/12/2015 RT34DKTS1/X REYES CORNEJO JORTE  98905299    14504 09/12/2015 FACTURADO Y ENTREGADO  27/08/2015               
  13    15218 10/12/2015 WA10F5L2UWW CHUNG ELEPURU JOSE A 98685700    15218 10/12/2015 ATENDIDO Y SOLUCIONADO 31/12/2015 REVISION      
  14    15219 10/12/2015 GM-601ULV   SALAZAR LA TORRE DAN   323664    15219 10/12/2015 ATENDIDO Y SOLUCIONADO 11/12/2015 REVISION,SE   
  15    15221 10/12/2015 WA1DXARFP   LABAN SANTOS SERGIO     95999    15221 10/12/2015 ATENDIDO Y SOLUCIONADO 12/12/2015 REVISION      
  16    15225 11/12/2015 RSA1JTPE1/S AGUIRRE BRENILDA SOL 95794348    15225 11/12/2015 ATENDIDO Y SOLUCIONADO 12/12/2015 REVISION,SE   
  17    15226 11/12/2015 WA12F5L4UWA ZAVALA NIEVES CECILI   350799    15226 11/12/2015 ATENDIDO Y SOLUCIONADO 12/12/2015 REVISION SE   
  18    15230 12/12/2015 RSA1JHSL1/X ESCOBAR VIGO DANY    96963957    15230 12/12/2015 ATENDIDO Y SOLUCIONADO 15/12/2015 INSTALACION   
  19    15232 12/12/2015 RT34DKTS1/X ZAPATA RAMOS  ROSA I   370599    15232 16/12/2015 DIAGNOSTICO EN         16/12/2015 REVISION SE   
  20    15233 14/12/2015 ECO-TT301   CURAY OCHOA YRIS OLI 94785223    15233 14/12/2015 ATENDIDO SIN REPARAR   28/12/2015 REVISION,SE   
  21    15234 14/12/2015 REFRIGERADO CHAVEZ MAZA MIGUEL [ 96845536    15234 14/12/2015 PENDIENTE POR REPUESTO 15/12/2015 REVISION      
  22    15235 14/12/2015 RT29FAJHDSP CASTRO CRUZ OLGA     96658748    15235 14/12/2015 ATENDIDO Y SOLUCIONADO 16/12/2015 REVISION SE   
  23    15244 14/12/2015 REFRIGERADO ZAPATA CORREA JESICA 96882124    15244 14/12/2015 PENDIENTE POR REPUESTO 17/12/2015 REVISION      
  24     7546 16/12/2015 WA1AG9DFP/X VILELA ABAD JUAN       326640     7546 16/12/2015 FACTURADO Y ENTREGADO  17/12/2015 REVISION SE   
  25    15248 16/12/2015 WF-         GOMEZ AREVALO [RIPLE 96934500    15248 16/12/2015 ATENDIDO Y SOLUCIONADO 17/12/2015 REVISION,ARTIC
  26    15253 17/12/2015 WF-         RAMIREZ LABRIN SANDR   354343    15253 17/12/2015 ATENDIDO Y SOLUCIONADO 18/12/2015 SE REALIZO    
  27    15254 17/12/2015 REFRIGERADO VASQUEZ ORDINOLA ANG   301733    15254 17/12/2015 ATENDIDO Y SOLUCIONADO 18/12/2015 REVISION,ARTIC
  28    15255 17/12/2015 WA10F5L2UWW ALVAREZ GUERRERO JAI  9974454    15255 17/12/2015 ATENDIDO Y SOLUCIONADO 18/12/2015 REISION SE    
  29    15256 17/12/2015 999         MORILLAS PALACIOS JU 96904649    15256 17/12/2015 DIAGNOSTICO EN         23/12/2015 SE SUGIERE    
  30    15257 18/12/2015 RSA1JHSL1/X GOMEZ LLANOS GUSTAVO 95220286    15257 18/12/2015 ATENDIDO Y SOLUCIONADO 21/12/2015 INSTALACION    CESER PIURA SRL                                                                                                     P쟥ina :         2
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :05/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  09:13:06
                                                DEL        : 01/12/2015   AL        : 31/12/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
  31    15258 18/12/2015 RF47EPN5/XP CASTILLO MANRIQUE NE   351459    15258 18/12/2015 PENDIENTE POR REPUESTO 22/12/2015 REVISION,ARTIC
  32    15260 18/12/2015 RT25FAJADSP CRUZ CRISTI          96983798    15260 18/12/2015 DOMICILIO SIN REPARAR  21/12/2015 CLIENTE INDICO
  33    15262 18/12/2015 WA1DXARFP   VASQUEZ CAMPOS GARY  96938723    15262 18/12/2015 FACTURADO Y ENTREGADO  22/12/2015 SE REALIZO    
  34     7579 21/12/2015 LAVADORA    GARCIA DE VERGARA JU 96885229     7579 23/12/2015 DIAGNOSTICO EN         23/12/2015 LIMPIEZA A    
  35    15266 21/12/2015 WA13J5730LS CANALES VALLE MILAGR 99083861    15266 21/12/2015 DOMICILIO SIN REPARAR  22/12/2015 CLIENTE INDICO
  36    15267 21/12/2015 WA14F5L6DTA JIMENEZ DE SUAREZ EL 98663520    15267 21/12/2015 ATENDIDO Y SOLUCIONADO 22/12/2015 REVISION SE   
  37    15268 21/12/2015 WA13J5730LS SAAVEDRA HUERTAS CAR 94413388    15268 21/12/2015 DOMICILIO SIN REPARAR  23/12/2015 NO SE CONCRETO
  38    15269 21/12/2015 RSA1JHSL1/X APAESTEGUI ESMERALDA 96967386    15269 21/12/2015 ATENDIDO Y SOLUCIONADO 23/12/2015 INSTALACION   
  39    15270 21/12/2015 RSA1JTSL1/X SILVA RODRIGUEZ MARC 94995421    15270 21/12/2015 ATENDIDO Y SOLUCIONADO 22/12/2015 INSTALACION   
  40    15271 22/12/2015 WA13J5730LS FARFAN CALLE CIELO E 94192518    15271 22/12/2015 DIAGNOSTICO EN         22/12/2015               
  41    15276 22/12/2015 WA1DXARFP   MACHADO BAZAN CESAR    334143    15276 24/12/2015 FACTURADO Y ENTREGADO  31/12/2015               
  42    15285 24/12/2015 WF-T1054TP  RIVERA PE;A NENY [TO 96883823    15285 24/12/2015 PENDIENTE POR REPUESTO 28/12/2015 REVISION SE   
  43    15286 24/12/2015 LAVADORA    RISCO COVE;AS BENIGN   342605    15286 24/12/2015 RECOJO                 29/12/2015 ARTICULO      
  44    15153 28/11/2015 WA10F5L4UWA ALVA PAZ SHIRLY      96801612    15153 09/12/2015 FACTURADO Y ENTREGADO  28/12/2015 RECONSTRUCCION
  45    15287 28/12/2015 CE69482BD   ORTIZ SANDOVAL ROXAN   523395    15287 28/12/2015 ATENDIDO Y SOLUCIONADO 30/12/2015 REVISION,SE   
  46    15288 28/12/2015 RS21HKLMR1/ CUEVA JUAN           94963187    15288 28/12/2015 ATENDIDO Y SOLUCIONADO 29/12/2015 INSTALACION   
  47    15289 28/12/2015 WA12F5L8DTA FLORIAN FLORIAN FERD 97393859    15289 28/12/2015 ATENDIDO Y SOLUCIONADO 30/12/2015 REVISION,ARTIC
  48    15290 28/12/2015 WF-T1166TP  LIVIAPOMA TIMOTEO FR   605600    15290 28/12/2015 ATENDIDO Y SOLUCIONADO 30/12/2015 SE REALIZO    
  49    15294 29/12/2015 WA12F5L4UWA ROSAS DE YAGUANA FEL 95053371    15294 29/12/2015 PENDIENTE POR REPUESTO 30/12/2015 REVISION,SE   
  50    15300 30/12/2015 WF-         BAYONA VALLADOLID FR 96808452    15300 30/12/2015 ATENDIDO Y SOLUCIONADO 31/12/2015 REVISION      
     TECNICO :      2008    50


 TECNICO :     2014 CAMPOS SAMAME ENRIQUE         

   1    15190 02/12/2015 UN48J6400AG CHAPILLIQUEN FLORES    349901    15190 02/12/2015 ATENDIDO Y SOLUCIONADO 09/12/2015 SE REEMPLAZO  
   2    15191 02/12/2015 UN46FH5005G BENITES CRUZ MERCEDE 94754429    15191 02/12/2015 ATENDIDO Y SOLUCIONADO 10/12/2015 SE REVISO SE  
   3    15195 03/12/2015 RS21HKLMR1/ CUBAS LOPEZ JOSE SAL   321540    15195 03/12/2015 ATENDIDO Y SOLUCIONADO 05/12/2015 SE INSTALO ICE
   4    15200 04/12/2015 WA10F5L2UWW CHIRA SAAVEDRA JORGE 94289347    15200 04/12/2015 ATENDIDO Y SOLUCIONADO 05/12/2015 SE REVISO SE  
   5    15201 04/12/2015 RSA1JHSL1/X NAVARRETE ANA          310059    15201 04/12/2015 ATENDIDO Y SOLUCIONADO 05/12/2015 SE INSTALO ICE
   6    15206 07/12/2015 UN40H5103AG IMAN IPANAQUE FRANCI 96894068    15206 07/12/2015 DOMICILIO SIN REPARAR  07/12/2015 SE REVISO EN  
   7    15207 07/12/2015 RSA1JTSL1/X TALLEDO COVE;AS JOSE   619723    15207 07/12/2015 ATENDIDO Y SOLUCIONADO 15/12/2015 SE REVISO     
   8    15208 07/12/2015 WD11J6410AX ROJAS JUAN CARLOS    99656454    15208 07/12/2015 ATENDIDO Y SOLUCIONADO 07/12/2015 S INSTALO     
   9    15209 07/12/2015 RT29FBRNDSP ADRIANZEN ZAPATA MEL 97335438    15209 07/12/2015 ATENDIDO Y SOLUCIONADO 09/12/2015 SE REVISO SE  
  10    15210 07/12/2015 RSA1JHSL1/X BARRANTES VARGAS JOR 96898070    15210 07/12/2015 ATENDIDO Y SOLUCIONADO 09/12/2015 SE INSTALO ICE
  11    15211 07/12/2015 UN32EH4003G CURACAO CHULUCANAS   99751706    15211 07/12/2015 DOMICILIO SIN REPARAR  09/12/2015 SE VISITO EL  
  12    15214 09/12/2015 UN48J5300AG BALDOCEDA CORDOVA JE 94745300    15214 09/12/2015 ATENDIDO Y SOLUCIONADO 09/12/2015 SE REVISO SE  
  13    15223 11/12/2015 RT25FAJADSP GUERRA VILLEGAS JESS 99210434    15223 11/12/2015 ATENDIDO Y SOLUCIONADO 14/12/2015 CLIENTE INDICA
  14    15224 11/12/2015 UN65H8000AG VASQUEZ RAMIREZ ROSA 95244958    15224 11/12/2015 ATENDIDO Y SOLUCIONADO 11/12/2015 CLIENTE INDICA
  15    15227 11/12/2015 UN40EH5300G TABOADA GARCIA YOVAN 96840709    15227 11/12/2015 DOMICILIO SIN REPARAR  11/12/2015 SE REVISO SE  
  16    15236 14/12/2015 UN40J6400AG GALLARDO CHAVEZ HARR   343297    15236 14/12/2015 DOMICILIO SIN REPARAR  14/12/2015 CLIENTE INDICA
  17    15237 14/12/2015 UN40FH6203G FIGUEROA CASTRO FRID 96826952    15237 14/12/2015 ATENDIDO Y SOLUCIONADO 18/12/2015 CLIENTE INDICA
  18    15238 14/12/2015 WA12F5L4UWA CHIRA MORAN FLOR DE  96935904    15238 14/12/2015 ATENDIDO Y SOLUCIONADO 14/12/2015 CLIENTE INDICA
  19    15241 14/12/2015 RS21HKLMR1/ ALEJOS DE OLIVA MERC   497388    15241 14/12/2015 ATENDIDO Y SOLUCIONADO 15/12/2015 SE INSTALO ICE
  20    15246 16/12/2015 UN40F6800AG VALIENTE SAAVEDRA ST 95154011    15246 16/12/2015 PENDIENTE POR REPUESTO 16/12/2015 SE REVISO SE  
  21    15247 16/12/2015 MX-JS5000/P CURACAO TALARA         383585    15247 16/12/2015 PENDIENTE POR REPUESTO 17/12/2015 SE REVISO SE  
  22    15251 17/12/2015 UN40FH6203G MANCHAY VICTOR         326017    15251 17/12/2015 ATENDIDO Y SOLUCIONADO 21/12/2015 SE REEMPLAZO  
  23    15252 17/12/2015 AMW831K/XPE ELEKTRA TALARA         383171    15252 17/12/2015 ATENDIDO Y SOLUCIONADO 17/12/2015 SE REVIOS SE  
  24    15261 18/12/2015 RT29FBRNDSP MENA VILCHEZ JEAN CA 96448055    15261 18/12/2015 ATENDIDO Y SOLUCIONADO 21/12/2015 CLIENTE INDICA CESER PIURA SRL                                                                                                     P쟥ina :         3
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :05/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  09:13:06
                                                DEL        : 01/12/2015   AL        : 31/12/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
  25    15264 21/12/2015 RS21HKLMR1/ SAMAME RUIDIAS NEMEC 98408550    15264 21/12/2015 DOMICILIO SIN REPARAR  23/12/2015  JHON NO      
  26    15265 21/12/2015 UN48H6400AG DUARTE JOSE            520446    15265 21/12/2015 PENDIENTE POR REPUESTO 23/12/2015 SE REVISO SE  
  27    15272 22/12/2015 RSA1JHSL1/X PACHERRES VELASCO SO 95199664    15272 22/12/2015 DOMICILIO SIN REPARAR  22/12/2015 SE VISITO AL  
  28    15273 22/12/2015 WA12F5L4UWA RAMOS MARIEL         94961988    15273 22/12/2015 ATENDIDO Y SOLUCIONADO 22/12/2015 SE REVISO SE  
  29    15280 23/12/2015 RSA1JHSL1/X CASTREJON ACARO RUTH 98835576    15280 23/12/2015 DOMICILIO SIN REPARAR  30/12/2015 SE LLAMO EL   
  30    15281 23/12/2015 COOLSTYLE39 CISNEROS CASTRO SANT 97532759    15281 23/12/2015 RECOJO                 29/12/2015 SE REVISO SE  
  31    15283 23/12/2015 UN39FH5005G MORA DOMINGUEZ GEORG 97563712    15283 23/12/2015 PENDIENTE POR REPUESTO 29/12/2015 SE REVISO TV  
  32    15284 23/12/2015 UN40J6400AG PURIZACA CHERO PEDRO 95264520    15284 23/12/2015 PENDIENTE POR REPUESTO 29/12/2015 SE REVISO SE  
  33    15296 29/12/2015 WW11H5400EW ESPINOZA ROJAS GISSE   614425    15296 29/12/2015 ATENDIDO Y SOLUCIONADO 29/12/2015 INSTALACION E 
  34    15297 29/12/2015 RSA1JHSL1/X TORRES HIDALGO DANIE 96948696    15297 29/12/2015 DIAGNOSTICO EN         29/12/2015 INSTALACION Y 
  35    15299 30/12/2015 UN50H5303AG GARATE ROSAS NELLY   96790507    15299 30/12/2015 DIAGNOSTICO EN         30/12/2015               
  36    15301 30/12/2015 UN46EH5300G SOSA GARAY TANIA LIZ 94951888    15301 30/12/2015 DIAGNOSTICO EN         30/12/2015               
     TECNICO :      2014    36


 TECNICO :    15180 RAMIREZ CALDERON ANGEL        

   1     7430 01/12/2015 LS19D300NY/ MARCIMEX               411637     7430 01/12/2015 ALMACEN SIN REPARAR    02/12/2015 MANCHA EN     
   2     7433 01/12/2015 UN40EH5000G CORO ABAD LEONCIO    98117727     7433 01/12/2015 EN MESA DE REPARACION  03/12/2015 NO HAY IMAGEN.
   3     7434 01/12/2015 KDL-32EX525 BOBADILLA ATOCHA ISA 96960843     7434 01/12/2015 ALMACEN SIN REPARAR    05/12/2015 IMAGEN CON    
   4    15179 01/12/2015 UN50H5303AG SEJEKAM GONZALES LUI 96233486    15179 01/12/2015 ATENDIDO Y SOLUCIONADO 03/12/2015 NO HAY IMAGEN.
   5    15184 01/12/2015 UN48J5500AG ARELLANO CARRASCO LE   348271    15184 01/12/2015 ATENDIDO Y SOLUCIONADO 30/12/2015 NO CAPTA WIFI.
   6     7435 02/12/2015 UN32FH4005G RAMOS MOSCOL FELIPE  96990416     7435 02/12/2015 FACTURADO Y ENTREGADO  17/12/2015 NO ENCIENDE.  
   7     7440 03/12/2015 MX-H830/PE  LIZANO DE MARTOS AUR 96930553     7440 03/12/2015 ALMACEN DE REPARADOS   04/12/2015 NO,LEE CDS EN 
   8     7444 03/12/2015 KDL-37L4000 ARTEAGA CAMPOS DANIE   309698     7444 03/12/2015 EN CONTROL DE CALIDAD  11/12/2015 ARTICULO SE   
   9     7445 04/12/2015 KDL-32R425B CHANTA CORDOVA SEBER        0     7445 04/12/2015 ALMACEN DE REPARADOS   15/12/2015 NO ENCIENDE EN
  10     7446 04/12/2015 UN32J4300AG MESONES CALLE CECILI        0     7446 04/12/2015 ALMACEN DE REPARADOS   09/12/2015 SE APAGA SOLO.
  11     7447 04/12/2015 UN40J5500AG SAGA FALABELLA S.A.   6161000     7447 04/12/2015 ALMACEN DE REPARADOS   09/12/2015 CLIENTE INDICA
  12     7449 04/12/2015 MG5920T     BLAS ROLDAN PAOLA      303880     7449 04/12/2015 ALMACEN SIN REPARAR    09/12/2015 SE BLOQUE NO  
  13     7451 04/12/2015 DAV-DZ77T   ROSALES DE MORAN MAG   387930     7451 04/12/2015 ALMACEN SIN REPARAR    29/12/2015 MENSAJE PUSH  
  14     7455 04/12/2015 RM-YD079    CHUNGA IPANAQUE GEGO 96966976     7455 04/12/2015 EN MESA DE REPARACION  05/12/2015 NO FUNCIONA.  
  15     7457 04/12/2015 60PB5600-S. HONORATO BRUNO SANDO 98157834     7457 04/12/2015 ASIGNACION DE O/R      04/12/2015 REPARACION DE 
  16     7463 05/12/2015 UN40H5500AG ROJAS CALLE JEFFERSO 94788253     7463 05/12/2015 ALMACEN DE REPARADOS   09/12/2015 SE DISTORCIONA
  17     7464 05/12/2015 AKB72915209 ALVARADO BERMEJO GLO   324316     7464 05/12/2015 FACTURADO Y ENTREGADO  05/12/2015 SIN REPARAR   
  18     7465 05/12/2015 CONTROL     ALVARADO BERMEJO GLO   324316     7465 05/12/2015 FACTURADO Y ENTREGADO  05/12/2015               
  19     7467 07/12/2015 UN32F5500AG SANCHEZ ENCALADA DAN 95150524     7467 09/12/2015 ALMACEN DE REPARADOS   09/12/2015 NO HAY IMAGEN.
  20     7469 07/12/2015 L48D2710    VILLALOBOS CRUZ CATA 96824337     7469 07/12/2015 EN CONTROL DE CALIDAD  12/12/2015 CLIENTE INDICA
  21     7470 07/12/2015 LN40D503F7G RIO VERDE S.A.C        285000     7470 07/12/2015 ALMACEN SIN REPARAR    09/12/2015 NO HAY IMAGEN.
  22     7482 09/12/2015 BDP-S1200   RAMOS GUTIERREZ CESA 94842966     7482 09/12/2015 ALMACEN DE REPARADOS   12/12/2015 BANDEJA CD SE 
  23     7484 09/12/2015 MX-H830/PE  MAZA MORENO LUIS ALB 98568698     7484 09/12/2015 ALMACEN DE REPARADOS   14/12/2015 NO LEE CDS. EN
  24     7486 10/12/2015 UN48JU6700G OLORTIGUI SEMINARIO   6161000     7486 10/12/2015 EN MESA DE REPARACION  30/12/2015 FRANJA        
  25     7487 10/12/2015 40K221W     SAGA FALABELLA S.A.   6161000     7487 10/12/2015 EN CONTROL DE CALIDAD  24/12/2015 NO ENCIENDE,  
  26     7488 10/12/2015 40K221W     MERINO CORONADO ROBE        0     7488 10/12/2015 ALMACEN DE REPARADOS   24/12/2015 NO ENCIENDE.  
  27     7489 10/12/2015 40K221W     SAGA FALABELLA S.A.   6161000     7489 10/12/2015 ALMACEN DE REPARADOS   24/12/2015 NO ENCIENDE,  
  28     7490 10/12/2015 40K221W     SAGA FALABELLA S.A.   6161000     7490 10/12/2015 ALMACEN DE REPARADOS   16/12/2015 TIEMDA INDICA 
  29     7491 10/12/2015 BD-H4500/PE DE LAMA CASTILLO GON   303867     7491 10/12/2015 ALMACEN DE REPARADOS   14/12/2015 CLINTE INDICA 
  30     7495 10/12/2015 MHC-GNX700  YAMUNAQUE CASTILLO M 96822936     7495 10/12/2015 FACTURADO Y ENTREGADO  21/12/2015 INDICA QUE NO 
  31     7500 10/12/2015 UN46F7500AG VALVERDE ZAPATA DELF 96815747     7500 10/12/2015 EN CONTROL DE CALIDAD  15/12/2015 NO ENCIENDE.  
  32     7502 11/12/2015 DVD-E360/PE CARRASCO NU;EZ PEDRO 94565347     7502 11/12/2015 ALMACEN DE REPARADOS   15/12/2015 SE DETIENE EN  CESER PIURA SRL                                                                                                     P쟥ina :         4
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :05/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  09:13:06
                                                DEL        : 01/12/2015   AL        : 31/12/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
  33     7503 11/12/2015 AMW831K/XPE MONTERO MORALES ROXA 95268515     7503 11/12/2015 ALMACEN DE REPARADOS   15/12/2015 PUERTA NO ABRE
  34     7505 11/12/2015 MX-JS5500/P YANAYACO ESPINOZA OF        0     7505 11/12/2015 ALMACEN DE REPARADOS   22/12/2015 NO LEE CDS, EN
  35     7509 11/12/2015 UN32EH4003G MENDOZA TRIGOSO SANT 96691873     7509 11/12/2015 ALMACEN DE REPARADOS   21/12/2015 NO OBEDECE    
  36     7511 11/12/2015 UN40D6000SG ABAD JIRON BALDAMIRO 96505339     7511 11/12/2015 EN MESA DE REPARACION  16/12/2015 NO ENCIENDE.  
  37     7512 11/12/2015 BD-H5500/PE RAMIREZ CAVERO LUIS         0     7512 11/12/2015 ALMACEN DE REPARADOS   14/12/2015 CLIENTE INDICA
  38     7513 11/12/2015 32LN570B-SH ATARAMA GONZALES IVA   619455     7513 11/12/2015 ALMACEN SIN REPARAR    14/12/2015 NO HAY IMAGEN.
  39    15228 11/12/2015 42LA6200-SA TAVARA FARFAN JAVIER   503514    15228 11/12/2015 PENDIENTE POR REPUESTO 14/12/2015 IMAGEN CON    
  40     7514 12/12/2015 UN32FH4005G ESPINOZA TORES SANTO   513900     7514 12/12/2015 ALMACEN DE REPARADOS   17/12/2015 IMAGEN CON    
  41     7516 12/12/2015 MX-H730/PE  CARRASCO TEMOCHE CLA 97921493     7516 12/12/2015 ALMACEN DE REPARADOS   15/12/2015 NO LEE CDS. EN
  42     7517 12/12/2015 LS19D300NY/ MU;OZ RETAMOZO VICTO 97265228     7517 12/12/2015 ALMACEN DE REPARADOS   15/12/2015 LINEAS        
  43     7519 14/12/2015 MHC-GTZ4    HUANCAS GUERRERO ERI 98552785     7519 14/12/2015 FACTURADO Y ENTREGADO  04/01/2016 SE APAGA SOLO.
  44     7522 14/12/2015 UN32J4300AG ULLAURE IMAN DINA    96627960     7522 14/12/2015 ALMACEN SIN REPARAR    14/12/2015 IMAGEN CON    
  45     7524 14/12/2015 MX-F870/PE  NOLE GARRIDO MARTIN  96916003     7524 15/12/2015 ALMACEN SIN REPARAR    30/12/2015 NO LEE CDS Y  
  46     7525 14/12/2015 TV32DOCEHD  ALVAREZ ESCARATE ANA 96964711     7525 14/12/2015 ALMACEN DE REPARADOS   15/12/2015 SE PROGRAMO   
  47    15242 14/12/2015 HCD-SHAKEX7 TIENDAS EFE S.A        323001    15242 14/12/2015 ATENDIDO Y SOLUCIONADO 17/12/2015 SE APAGA SOLO,
  48    15243 14/12/2015 CT20F3      AGUILAR MADRID LUIS    346415    15243 30/12/2015 DIAGNOSTICO EN         30/12/2015               
  49     7527 15/12/2015 UN40F6800AG ROMERO LAZO RAFAEL   98507763     7527 15/12/2015 ALMACEN SIN REPARAR    16/12/2015 IMAGEN POR    
  50     7528 15/12/2015 UN32FH4005G NAVARRO PACHERREZ WI 94344996     7528 15/12/2015 ALMACEN SIN REPARAR    15/12/2015 NO HAY IMAGEN.
  51     7533 15/12/2015 UN32H4303AG LALUPU DE PALACIOS D 96999068     7533 15/12/2015 ALMACEN DE REPARADOS   17/12/2015 IMAGEN CON    
  52     7542 15/12/2015 UN32D4003BG RIVERA VILLALTA JHON 96996229     7542 15/12/2015 ALMACEN SIN REPARAR    17/12/2015 IMAGEN CON    
  53     7548 16/12/2015 HCD-SHAKE77 CUTIN JIMENEZ JOSE L 96587552     7548 16/12/2015 ALMACEN DE REPARADOS   21/12/2015 MENSAJE       
  54     7551 16/12/2015 RAD136-A0U. PACHERREZ CHIRA ROSA 94368494     7551 16/12/2015 ALMACEN SIN REPARAR    28/12/2015 NO HAY AUDIO. 
  55     7552 16/12/2015 XDVD501K    SANDOVAL PONCE GIOVA 96902173     7552 16/12/2015 ALMACEN SIN REPARAR    28/12/2015 NO HAY IMAGEN.
  56     7553 16/12/2015 32LN570B-SH CURAY IPANAQUE PABLO        0     7553 16/12/2015 ALMACEN DE REPARADOS   21/12/2015 NO HAY IMAGEN 
  57     7554 16/12/2015 KDL-32R425B MECHATO INFANTE JAQU 96892373     7554 23/12/2015 ASIGNACION DE O/R      23/12/2015               
  58     7559 17/12/2015 CECH-4201B  POICON LOPEZ CARLOS  99633406     7559 17/12/2015 ALMACEN SIN REPARAR    21/12/2015 SE COMUNICO   
  59     7561 17/12/2015 UN40EH5000G STEWART GOTUZZO DANI 97845678     7561 17/12/2015 EN MESA DE REPARACION  22/12/2015 NO ENCIENDE.  
  60     7565 18/12/2015 UN40J5300AG SOTO CASTILLO LILIAN        0     7565 22/12/2015 PENDIENTE POR REPUESTO 22/12/2015 PANEL         
  61     7568 18/12/2015 REC-CLVNE10 YENQUE COBE;AS NATHA 98007432     7568 23/12/2015 PENDIENTE POR REPUESTO 23/12/2015 MOTOR         
  62     7569 18/12/2015 HCD-SHAKEX3 SULLON IPANAQUE PATR 94292196     7569 21/12/2015 ALMACEN SIN REPARAR    21/12/2015 MENSAJE       
  63     7570 18/12/2015 UN39FH5005G RODRIGUEZ GUARNIZO I 99512952     7570 18/12/2015 PENDIENTE POR REPUESTO 22/12/2015 PANEL         
  64     7573 18/12/2015 LE24M630CX  SERNAQUE RAMOS CINTH 98887356     7573 21/12/2015 ALMACEN DE REPARADOS   04/01/2016 NO ENCIENDE NI
  65     7577 21/12/2015 MX-H830/PE  PALACIOS AMAYA KEREN 96813456     7577 21/12/2015 EN MESA DE REPARACION  21/12/2015 NO LEE CDS. SE
  66     7580 21/12/2015 UN40FH5005G CASANOVA NAVARRO LUI   398914     7580 21/12/2015 EN MESA DE REPARACION  22/12/2015 NO HAY IMAGEN.
  67     7581 21/12/2015 HCD-GNZ9D   MU;OZ CIENFUEGOS JOS 99818878     7581 21/12/2015 EN MESA DE REPARACION  30/12/2015 DESCARTE      
  68     7582 21/12/2015 HCD-GT55    SOLANO VIERA MIGUEL  96960086     7582 21/12/2015 EN MESA DE REPARACION  30/12/2015 RECONSTRUCION 
  69     7583 21/12/2015 RMCTPH1AP1  RODRIGUEZ DIAZ JOVIT   342916     7583 21/12/2015 ALMACEN SIN REPARAR    29/12/2015 NO FUNCIONA.  
  70     7585 21/12/2015 HCD-GTZ4    JIMENEZ URIARTE MIGU 96958120     7585 28/12/2015 EN MESA DE REPARACION  28/12/2015 ENCIENDE Y SE 
  71    15263 21/12/2015 42PJ350R-MA ROJAS VALDIVIEZO FRA   301244    15263 21/12/2015 PENDIENTE POR REPUESTO 22/12/2015 SE APAGA SOLO 
  72     7586 22/12/2015 UN40FH6203G SANCHEZ CORT EZ JOSE 99593727     7586 22/12/2015 ALMACEN DE REPARADOS   29/12/2015 IMAGEN OPACA. 
  73     7588 22/12/2015 40B2830     MACALUPU BENITES MIG 98397534     7588 22/12/2015 PENDIENTE POR REPUESTO 28/12/2015 SE APAGA. EN  
  74     7590 22/12/2015 UN40H5100AG HUAYGUA SAAVEDRA MAR 99572799     7590 22/12/2015 EN MESA DE REPARACION  22/12/2015 IMAGEN CON    
  75     7592 23/12/2015 UN43J5200AG SERNAQUE ELIAS DENNI 94261491     7592 23/12/2015 ALMACEN SIN REPARAR    23/12/2015 FALLA:PRESENTA
  76    15277 23/12/2015 42PG20R     RUESTA LUDE쩇 CHARIT 90123912    15277 23/12/2015 ATENDIDO Y SOLUCIONADO 28/12/2015 CLIENTE       
  77    15278 23/12/2015 UN40ES6500G CHIROQUE CASTILLO SI   618043    15278 23/12/2015 PENDIENTE POR REPUESTO 23/12/2015 MOULO WIFI    
  78    15279 23/12/2015 UN48J5500AG MORAN GIRON GUILLERM 96913347    15279 23/12/2015 ATENDIDO Y SOLUCIONADO 28/12/2015 NO FUNCIONA   
  79     7597 28/12/2015 MX-HS9000/P CASTILLO HUANCAS ADA 97829357     7597 29/12/2015 PENDIENTE POR REPUESTO 29/12/2015 FUENTE        
  80     7598 28/12/2015 32LN540B-SA INVERSIONES Y REPRES 98057499     7598 28/12/2015 EN MESA DE REPARACION  04/01/2016 NO ENCIENDE   
  81     7599 28/12/2015 MEX-N4150BT HERAS CHAVEZ JOSE MA 96475053     7599 30/12/2015 PENDIENTE POR REPUESTO 30/12/2015 MAIN           CESER PIURA SRL                                                                                                     P쟥ina :         5
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :05/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  09:13:06
                                                DEL        : 01/12/2015   AL        : 31/12/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
  82     7600 28/12/2015 UN40H5103AG BARRIENTOS CARRASCO    301199     7600 30/12/2015 ALMACEN DE REPARADOS   30/12/2015 CLIENTE INDICA
  83     7602 28/12/2015 UN40J6400AG LECCA DELGADO GARY   97745089     7602 28/12/2015 PENDIENTE POR REPUESTO 30/12/2015 PANELL        
  84     7605 28/12/2015 MX-C830/STR ESPINOZA  WONG ANA M 96810559     7605 28/12/2015 ASIGNACION DE O/R      28/12/2015               
  85     7608 28/12/2015 KV-21FV300  CARRASCO DIAZ EDWARD   395288     7608 28/12/2015 ASIGNACION DE O/R      28/12/2015               
  86     7610 29/12/2015 MHC-RG550   CASTRO MARTINO MIGUE   306910     7610 29/12/2015 ASIGNACION DE O/R      29/12/2015               
  87     7613 29/12/2015 KLV-32BX    PERALTA SANCHEZ JUAN   370016     7613 29/12/2015 ASIGNACION DE O/R      29/12/2015               
  88     7614 29/12/2015 KLV-40BX400 PERALTA SANCHEZ JUAN   370016     7614 29/12/2015 ASIGNACION DE O/R      29/12/2015               
  89     7615 29/12/2015 HCD-GTZ4    CASTRO CASTRO FRANK  94655545     7615 29/12/2015 ASIGNACION DE O/R      29/12/2015               
  90     7618 29/12/2015 UN40FH5005G COMPOVERDE VELIZ JOS        0     7618 29/12/2015 ALMACEN SIN REPARAR    29/12/2015 IMAGEN BLANCA 
  91     7622 29/12/2015 HT-H5500K/P CHUMACERO CRUZ DAHOM 94546721     7622 29/12/2015 EN MESA DE REPARACION  30/12/2015 NO ABRE       
  92     7422 30/11/2015 HCD-GPX555  LORO CHUICA MARIA CR 99923510     7422 01/12/2015 ALMACEN SIN REPARAR    01/12/2015 NO ENCIENDE,  
  93     7636 30/12/2015 UN40FH5005G LAZO ANTON MARILYN   97504986     7636 30/12/2015 PENDIENTE POR REPUESTO 04/01/2016 FUENTE        
  94     7637 30/12/2015 UN40C5000QR ESPINOSA REYNA DANTE 94396631     7637 30/12/2015 ASIGNACION DE O/R      30/12/2015               
  95     7640 31/12/2015 50PN4500-SA CHERRES CASTRO DE ME 96921430     7640 31/12/2015 ASIGNACION DE O/R      31/12/2015               
     TECNICO :     15180    95


 TECNICO :    15977 PASAPERA DOMINGUEZ WALTER     

   1     7450 04/12/2015 HDR-XR260V  VILCHEZ QUIROGA ARMA   492795     7450 04/12/2015 ASIGNACION DE O/R      04/12/2015               
   2     7453 04/12/2015 DSC-HX20V   CHUNGA IPANAQUE GEGO 96966976     7453 04/12/2015 FACTURADO Y ENTREGADO  07/12/2015 REVISION SE   
   3     7458 04/12/2015 SAMSUNG     SILVA ABANTO VICTOR  94837183     7458 04/12/2015 ALMACEN DE REPARADOS   18/12/2015 SE REEMPLAZO  
   4     7471 07/12/2015 NWZ-W273S   RUIZ DE SOMOQURCIO A 99613032     7471 07/12/2015 ALMACEN SIN REPARAR    12/12/2015 ARTICULO      
   5    15212 07/12/2015 SX280HS     JUAREZ CHUQUIMARCA M   495805    15212 07/12/2015 ATENDIDO Y SOLUCIONADO 09/12/2015 PRODUCTO SE   
   6     7483 09/12/2015 DCR-HC52    HERNANDEZ MARQUEZ CO 94906577     7483 10/12/2015 EN MESA DE REPARACION  14/12/2015 REVISION SE   
   7     7497 10/12/2015 NWZ-W273S   VILLEGAS VILLAREAL M   207269     7497 10/12/2015 ALMACEN DE REPARADOS   11/12/2015 NO CARGA Y SE 
   8     7523 14/12/2015 CECH-4211C  BURGA CORNEJO JORGE  98730315     7523 14/12/2015 ALMACEN DE REPARADOS   16/12/2015 CLIENTE INDICA
   9     7526 14/12/2015 PC1888      VILCHEZ BAYONA TEODO 94523251     7526 18/12/2015 ALMACEN SIN REPARAR    22/12/2015 NO FUNCIONA   
  10     7547 16/12/2015 DS126291    ARONI BOY JAMES MIGU 97189148     7547 16/12/2015 ALMACEN DE REPARADOS   17/12/2015 NO ENFOCA     
  11     7558 17/12/2015 CECH-4311C  FLORES SULLON EDGAR         0     7558 17/12/2015 ALMACEN DE REPARADOS   22/12/2015 CALIENTA      
  12     7591 23/12/2015 CUH-1011A   CAMPOS VILLAVERDE ED 95059806     7591 28/12/2015 ASIGNACION DE O/R      28/12/2015 EN REVISION SE
  13     7595 23/12/2015 PC1888      RUIZ PURIZACA DAVID  96987101     7595 24/12/2015 ALMACEN DE REPARADOS   24/12/2015 LENTE SE      
  14     7403 27/11/2015 NWZ-E383    GUERRA GONZALES FRED 96817325     7403 01/12/2015 ALMACEN SIN REPARAR    11/12/2015 FALLA NO      
  15    15295 29/12/2015 PC1888      SAAVEDRA CISNEROS PA   524566    15295 29/12/2015 DIAGNOSTICO EN         29/12/2015               
     TECNICO :     15977    15


 TECNICO :    27141 VILCHEZ PASACHE,ALEJANDRO     

   1    15187 01/12/2015 KDL-40R354B GARCIA AVILA DANTI W   485600    15187 01/12/2015 DOMICILIO SIN REPARAR  14/12/2015 TELEVISOR     
   2    15188 01/12/2015 CDX-G1050U  TIMANA SILVA SEGUNDO 99896917    15188 01/12/2015 DOMICILIO SIN REPARAR  14/12/2015 NO FUNCIONA.SE
   3    15192 03/12/2015 UN40FH5303G RIVERA RIVERA DANIEL 94502943    15192 03/12/2015 DIAGNOSTICO EN         03/12/2015               
   4    15193 03/12/2015 MX-H830/PE  EFE TALARA           96965633    15193 03/12/2015 DIAGNOSTICO EN         03/12/2015               
   5    15194 03/12/2015 MX-HS6500/P MORE GOMEZ JOSE EFRA 96894566    15194 03/12/2015 DIAGNOSTICO EN         03/12/2015 PENDIENTE POR 
   6    15213 09/12/2015 UN48H6400AG MENDOZA ALBUJAR MARI 98557641    15213 09/12/2015 DIAGNOSTICO EN         09/12/2015               
   7    15217 10/12/2015 UN40F6100AG VALVERDE MACALUPU AN 94461167    15217 10/12/2015 ATENDIDO SIN REPARAR   28/12/2015 TELEVISOR     
   8    15229 10/12/2015 KDL-40R354B JIMENEZ JIMENEZ ELOD 94111942    15229 10/12/2015 DIAGNOSTICO EN         10/12/2015               
   9    15222 11/12/2015 UN32F5500AG CURACAO PAITA          211959    15222 11/12/2015 DIAGNOSTICO EN         11/12/2015 TELEVISOR     
  10    15231 11/12/2015 KDL-40R475B YOVERA ASTUDILLO JON        0    15231 11/12/2015 DOMICILIO SIN REPARAR  14/12/2015 TELEVISOR NO   CESER PIURA SRL                                                                                                     P쟥ina :         6
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :05/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  09:13:06
                                                DEL        : 01/12/2015   AL        : 31/12/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
  11    15239 14/12/2015 UN32J4000AG GARCIA GUERRERO CINT 96089396    15239 14/12/2015 DIAGNOSTICO EN         14/12/2015 TELEVISOR SI  
  12    15240 14/12/2015 UN39FH5005G MONSON CASTILLO ANIB 96623703    15240 14/12/2015 DIAGNOSTICO EN         15/12/2015 TELEVISOR     
  13     7529 15/12/2015 SM-T230     MOCARRO ORDINOLA GIM 95866801     7529 15/12/2015 ASIGNACION DE O/R      15/12/2015 PRODUCTO SE   
  14     7530 15/12/2015 UN32FH4005G VARGAS CORDOVA SALES 96160256     7530 15/12/2015 ASIGNACION DE O/R      15/12/2015  TELEVISOR  SI
  15     7532 15/12/2015 MX-FS8000/P BECERRA MARQUEZ MIRI 98808453     7532 15/12/2015 ASIGNACION DE O/R      15/12/2015 NO LEE CD SE  
  16     7534 15/12/2015 UN50EH5300G ALAMA NAVARRO MARISE   315293     7534 15/12/2015 ASIGNACION DE O/R      15/12/2015  TELEVISOR    
  17     7535 15/12/2015 UN39FH5005G ALMESTAR AGURTO JUAN 94965066     7535 15/12/2015 ASIGNACION DE O/R      15/12/2015 SOLO AUDIO.Y  
  18     7536 15/12/2015 UN40H5100AG CASTRO JUAREZ ANTONI 96894567     7536 15/12/2015 ASIGNACION DE O/R      15/12/2015 SOLO HAY AUDIO
  19     7537 15/12/2015 MX-HS9000/P HERRERA JUAREZ JOSE  96016526     7537 15/12/2015 ASIGNACION DE O/R      15/12/2015 CD NO LEE SE  
  20     7538 15/12/2015 MX-JS5000/P CORPORACION MENFRA E 96894567     7538 15/12/2015 ASIGNACION DE O/R      15/12/2015 NO FUNCIONA   
  21     7539 15/12/2015 MX-JS5000/P ROJAS ESCOBAR SANTOS 98315591     7539 15/12/2015 ASIGNACION DE O/R      15/12/2015 NO FUNCIONA   
  22     7541 15/12/2015 SAMSUNG     NIZAMA TEIXEIRA NELI 94310791     7541 15/12/2015 ASIGNACION DE O/R      15/12/2015 SE HIZO       
  23     7544 15/12/2015 UN32JH4005G APARICIO VALDIVIEZO  95697075     7544 15/12/2015 ASIGNACION DE O/R      15/12/2015 TELEVISOR     
  24     7545 15/12/2015 UN32JH4005G ATOCHE FLOREANO DUBE 96894567     7545 15/12/2015 ASIGNACION DE O/R      15/12/2015 TELEVISOR     
  25    15245 15/12/2015 DSC-W810    APONTE CAMACHO LUZ M        0    15245 15/12/2015 ATENDIDO Y SOLUCIONADO 15/12/2015 NO TOMA FOTOS.
  26    15250 16/12/2015 KDL-32R425B MECHATO INFANTE JAQU 96892373    15250 16/12/2015 PENDIENTE POR REPUESTO 17/12/2015 TELEVISOR     
  27    15259 18/12/2015 UN40J6500AG RUIZ VENEGAS VICTOR    417845    15259 18/12/2015 PENDIENTE POR REPUESTO 21/12/2015 SE BLOQUEA    
  28    15275 22/12/2015 WA12F5L8DTA CHANCHIHUAMAN LUCEN  97345479    15275 22/12/2015 DOMICILIO SIN REPARAR  28/12/2015 SE BLOQUE SE  
  29    15291 28/12/2015 UN55ES8000G CURACAO TALARA         383585    15291 28/12/2015 ATENDIDO Y SOLUCIONADO 29/12/2015 SE APAGA SE   
  30     7609 29/12/2015 COCINA      HERRERA DE SOCOLA SA 94513126     7609 29/12/2015 ASIGNACION DE O/R      29/12/2015               
  31     7617 29/12/2015 UN32FH4005G YACILA SANDOVAL CARL 96899613     7617 29/12/2015 ASIGNACION DE O/R      29/12/2015 TELEVISOR     
  32     7620 29/12/2015 UN39FH5005G CASTILLO FLORES NELL 98864961     7620 29/12/2015 ASIGNACION DE O/R      29/12/2015 CLSOLO HAY    
  33     7621 29/12/2015 UN46FH5303G PULACHE AGUILAR MARG   503388     7621 29/12/2015 ASIGNACION DE O/R      29/12/2015 SOLO AUDIO SE 
  34    15293 29/12/2015 47LN5400-SA OLIVARES MOGOLLON LU 96912002    15293 29/12/2015 DIAGNOSTICO EN         29/12/2015               
  35     7635 30/12/2015 MX-JS5000/P CHANDUVI MENA LILIA  96894567     7635 30/12/2015 ASIGNACION DE O/R      30/12/2015 NO HAY AUDIO  
  36    15302 30/12/2015 HCD-SHAKEX3 PULACHE CASTILLO SIL 95494807    15302 30/12/2015 ATENDIDO Y SOLUCIONADO 30/12/2015 SE REALIZO    
  37    15303 30/12/2015 DSC-W810    AFA S SAN MARTIN [MA 97815538    15303 30/12/2015 DIAGNOSTICO EN         30/12/2015               
  38    15304 30/12/2015 MHC-GPX555  VILLEGAS CISNEROS CL        0    15304 30/12/2015 PENDIENTE POR REPUESTO 04/01/2016 PENDIENTE POR 
  39    15305 30/12/2015 CDX-G1150U  BARRIENTOS CALLAN WA 97027642    15305 30/12/2015 PENDIENTE POR REPUESTO 30/12/2015 NO FUNCIONA.SE
  40    15306 30/12/2015 KDL-32R304B CARRASCO CORONADO MA 94830069    15306 30/12/2015 PENDIENTE POR REPUESTO 30/12/2015 IMAGEN        
  41    15307 30/12/2015 DVP-SR370   LOPEZ CORONEL LUZ NE 96659519    15307 30/12/2015 PENDIENTE POR REPUESTO 30/12/2015 NO LEE        
  42    15308 30/12/2015 KDL-32R304B SORIANO DIAZ KAREN Y 96281954    15308 30/12/2015 PENDIENTE POR REPUESTO 30/12/2015 TELEVISOR     
  43    15309 30/12/2015 DSC-W810    DEDIOS QUEREVALU AUR   384927    15309 30/12/2015 DOMICILIO SIN REPARAR  30/12/2015 LENTE FUERA DE
     TECNICO :     27141    43


 TECNICO :    30977 PARDO APARCANA LUIS ALBERTO   

   1     7428 01/12/2015 AKB73615319 ALBAN SOLANO ROSARIO   502685     7428 01/12/2015 ALMACEN DE REPARADOS   01/12/2015 SE REEMPLAZO  
   2    15185 01/12/2015 UN40FH6203G BURGOS JHON          94582131    15185 01/12/2015 DIAGNOSTICO EN         03/12/2015               
   3     7437 02/12/2015 KDL-32R405A TABOADA RIVAS FLOR D 94788847     7437 02/12/2015 REPARACION SUSPENDIDA  05/12/2015 EN REVISION SE
   4     7438 02/12/2015 BN59-01178K VIGO MORE JESIKA     94347420     7438 03/12/2015 FACTURADO Y ENTREGADO  04/12/2015 SE REALISO    
   5     7441 03/12/2015 HTS5593/78  FARIAS MOSCOL CARLOS 96909350     7441 07/12/2015 EN MESA DE REPARACION  07/12/2015 EN REVISION SE
   6     7442 03/12/2015 UN32EH5000G MACHADO ARRTIETA BER 97562993     7442 03/12/2015 FACTURADO Y ENTREGADO  10/12/2015 SE REEMPLAZO  
   7     7443 03/12/2015 HCD-ZX80D   CORTEZ MAZA JAIME RI 94244255     7443 03/12/2015 ASIGNACION DE O/R      03/12/2015 CLIENTE ESPERA
   8     7448 04/12/2015 MX-FS8000/P CUEVAS NUNUERA VERON   513918     7448 04/12/2015 FACTURADO Y ENTREGADO  23/12/2015 ARTICULO      
   9    15198 04/12/2015 42LN5400-SA BALDEON CALLE ADALHI 99808181    15198 04/12/2015 ATENDIDO Y SOLUCIONADO 22/12/2015 EN REVISION SE
  10     7466 05/12/2015 42PQ10R-MB  GARCIA LABAN SEGUNDO   341534     7466 05/12/2015 FACTURADO Y ENTREGADO  11/12/2015 ARTICULO      
  11     7474 09/12/2015 KDL-32R405A SANDOVAL PONCE GIOVA 96902173     7474 09/12/2015 ALMACEN SIN REPARAR    11/12/2015 ARTICULO       CESER PIURA SRL                                                                                                     P쟥ina :         7
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :05/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  09:13:06
                                                DEL        : 01/12/2015   AL        : 31/12/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
  12     7475 09/12/2015 CT14F26X/ST SANDOVAL PONCE GIOVA 96902173     7475 09/12/2015 FACTURADO Y ENTREGADO  15/12/2015 SE REEMPLAZO  
  13     7477 09/12/2015 42PJ350R-MA ALIADA NEYRA FARIDE    257267     7477 11/12/2015 EN MESA DE REPARACION  11/12/2015 ARTICULO      
  14     7478 09/12/2015 PL51E450A1G ALIADA NEYRA FARIDE    257267     7478 11/12/2015 EN MESA DE REPARACION  14/12/2015 ARTICULO      
  15     7479 09/12/2015 UN46F6800AG RAMIREZ CALDERON ARC 99419855     7479 09/12/2015 FACTURADO Y ENTREGADO  16/12/2015 SE REEMPLAZO  
  16    15216 09/12/2015 AN-MR400H   CASTILLO JARAMILLO D 97569232    15216 09/12/2015 ATENDIDO SIN REPARAR   10/12/2015 ARTICULO      
  17     7496 10/12/2015 HCD-GTR888  PINCHI UPIACHIHUA LE 97292116     7496 10/12/2015 EN MESA DE REPARACION  11/12/2015 ARTICULO      
  18     7501 10/12/2015 SA-VK92D    MEDINA ROCIO DAVID   94804400     7501 10/12/2015 ASIGNACION DE O/R      10/12/2015               
  19    15220 10/12/2015 FWT3600/55  CHERO MANTARI RUBEN    356741    15220 10/12/2015 ATENDIDO SIN REPARAR   14/12/2015 ARTICULO      
  20     7506 11/12/2015 CN-14D99    SAMANIEGO ESCUDERO D   631157     7506 11/12/2015 FACTURADO Y ENTREGADO  21/12/2015 ARTICULO      
  21     7507 11/12/2015 RLCD-32B330 RAMIREZ CALDERON ARC 99419855     7507 11/12/2015 EN MESA DE REPARACION  14/12/2015 FUENTE DE     
  22     7518 14/12/2015 HBD-TZ130   BURGOS BARRENECHEA J   304870     7518 14/12/2015 EN MESA DE REPARACION  14/12/2015 ARTICULO      
  23     7520 14/12/2015 29FC2RL-LG. SOLANO CALLE ANDRES  96803206     7520 14/12/2015 ALMACEN DE REPARADOS   14/12/2015 SE REALIZO    
  24     7521 14/12/2015 CFD-G550CP  PANTA MORE JESUS JAV 94509566     7521 14/12/2015 EN MESA DE REPARACION  23/12/2015 ARTICULO      
  25     7531 15/12/2015 UN43J5000AG CRUZ CRUZ EDWIN GUST 97565255     7531 15/12/2015 EN MESA DE REPARACION  15/12/2015 SE VERIFICO   
  26     7540 15/12/2015 HCD-RG66T   YAMUNAQUE ALVINEZ JO 97812832     7540 15/12/2015 EN MESA DE REPARACION  23/12/2015 ARTICULO      
  27     7550 16/12/2015 S/M         VICENTE LIZANO TANIA 36950999     7550 16/12/2015 ASIGNACION DE O/R      16/12/2015 LLAMARA EL    
  28    15249 16/12/2015 CONTROL     GARCES CHUQUIHUANGA  96817668    15249 16/12/2015 DIAGNOSTICO EN         17/12/2015               
  29     7557 17/12/2015 UN40D5500RG BUTERI LUIS/MARI CRI 98860853     7557 17/12/2015 REPARACION SUSPENDIDA  22/12/2015 EN REVISION SE
  30     7560 17/12/2015 UN32F5500AG TIMANA PURIZACA WILM 95297550     7560 17/12/2015 EN MESA DE REPARACION  21/12/2015 SE REEMPLAZO  
  31     7567 18/12/2015 MAX-D689    EYZAGUIRRE DIAZ CARL 94864415     7567 18/12/2015 REPARACION SUSPENDIDA  22/12/2015 EN REVISION SE
  32     7571 18/12/2015 TC-L32C5L   CARHUAPOMA GARCIA SE 99512952     7571 21/12/2015 ASIGNACION DE O/R      21/12/2015               
  33     7572 18/12/2015 KV-21STR3   DE LAU YOLANDA       96993031     7572 21/12/2015 REPARACION SUSPENDIDA  23/12/2015 EN REVISION SE
  34     7574 21/12/2015 RMCTPF2AP1  CARHUAPOMA SEGUNDO     212112     7574 21/12/2015 ALMACEN SIN REPARAR    21/12/2015 SALE SIN      
  35     7575 21/12/2015 KDL-40R354B SERVICIOS GENERALES  96220413     7575 21/12/2015 EN MESA DE REPARACION  21/12/2015 EN REVISION SE
  36     7587 22/12/2015 UN40F6800AG ABAD LUNA PATRICIA     301064     7587 22/12/2015 FACTURADO Y ENTREGADO  24/12/2015 SE ENCONTRO   
  37     7594 23/12/2015 HCD-GPX8G   VILLACORTA SILVA DAN        0     7594 24/12/2015 ALMACEN SIN REPARAR    29/12/2015 ARTICULO      
  38     7596 24/12/2015 KV-2144SRP  NEGRO ALCOCER JORGE  98514109     7596 24/12/2015 ASIGNACION DE O/R      24/12/2015               
  39     7606 28/12/2015 KDL-40R455A ABAD CHINCHAY FREDEL 95613114     7606 28/12/2015 REPARACION SUSPENDIDA  29/12/2015 ARTICULO SE   
  40     7607 28/12/2015 UN32D5500RG CHANAVA BENITES FRAN 94491671     7607 28/12/2015 EN MESA DE REPARACION  29/12/2015 ARTICULO      
  41     7611 29/12/2015 32LN570B-SH VILCHERREZ RO;A VERO 94868015     7611 29/12/2015 REPARACION SUSPENDIDA  29/12/2015 EN REVISION SE
  42     7619 29/12/2015 RMCTPF2AP1  SANCHEZ ABANTO JUAN  96920728     7619 30/12/2015 EN MESA DE REPARACION  04/01/2016 SE ENCONTRO   
  43    15292 29/12/2015 CM9530-AB.D ATO BENITES MANUEL O 95478178    15292 29/12/2015 DIAGNOSTICO EN         29/12/2015               
  44     7639 31/12/2015 KDL-32R425B RUESTA PACHERRERES R        0     7639 31/12/2015 REPARACION SUSPENDIDA  31/12/2015 EN REVISION SE
     TECNICO :     30977    44


 TECNICO :    60070 SANDOVAL SANDOVAL ALEXANDER   

   1     7429 01/12/2015 L555        RIVERA JIMENEZ RINA    324532     7429 01/12/2015 ALMACEN DE REPARADOS   07/12/2015 FALLA| ATASCO 
   2     7431 01/12/2015 SM-T110     TANG VALDIVIEZO DE R 96954789     7431 01/12/2015 FACTURADO Y ENTREGADO  16/12/2015 FALLA| NO     
   3     7436 02/12/2015 120-1016LA  CATACORA GARCIA RONY 95060542     7436 02/12/2015 FACTURADO Y ENTREGADO  17/12/2015 FALLA> POR    
   4     7439 03/12/2015 L355        ASOCIACION DE PADRES 95390198     7439 03/12/2015 EN DIAGNOSTICO         12/12/2015 FALLA| ERROR  
   5     7452 04/12/2015 SM-T210     BARRANZUELA CHIRA FR 94539751     7452 04/12/2015 FACTURADO Y ENTREGADO  31/12/2015 FALLA| NO     
   6     7454 04/12/2015 L455        TRELLES ALVARES CLAU  7333211     7454 04/12/2015 ALMACEN SIN REPARAR    10/12/2015 FALLA| ERROR  
   7     7456 04/12/2015 L800        PARDO TRONCO ANA (PC   331544     7456 09/12/2015 ALMACEN DE REPARADOS   12/12/2015 FALLA| NO     
   8     7459 04/12/2015 SM-T210     JARAMILLO CASTILLO D 99458004     7459 04/12/2015 ALMACEN DE REPARADOS   09/12/2015 FALLA| CLIENTE
   9     7460 04/12/2015 SVE14117FLB  SOSA ZAPATA THELMO    212422     7460 04/12/2015 EN DIAGNOSTICO         11/12/2015 FALLA> TECLADO
  10     7461 05/12/2015 L355        FARFAN CELI HECTOR W 98029197     7461 05/12/2015 ALMACEN DE REPARADOS   09/12/2015 FALLA| NO     
  11     7462 05/12/2015 L220        NAVARRO DIOSES ELIZA        0     7462 05/12/2015 ALMACEN DE REPARADOS   09/12/2015 FALLA| NO      CESER PIURA SRL                                                                                                     P쟥ina :         8
        CESER                                     INGRESO DE ORDENES POR TECNICO - PROVEEDOR                         Fecha  :05/01/2016
   AV.SAN TEODORO                                 袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴                         Hora   :  09:13:06
                                                DEL        : 01/12/2015   AL        : 31/12/2015
                                                DEL TECNICO:        261   AL TECNICO:  204622680
                                                DEL TALLER : 002          AL TALLER : 066 
                                                DEL EMISOR : 050          AL EMISOR : 900 
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 N   S/S    FECHA DE    MODELO           CLIENTE        TELEFONO    O/R    FECHA DE      ESTADO ACTUAL       FECHA DE  OBSERVACIONES
               S/S                                                           EMISION                           ESTADO                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
  12     7468 07/12/2015 SM-T330     ALCAS MENA JUAN CARL   613897     7468 07/12/2015 ALMACEN SIN REPARAR    17/12/2015 FALLA| IMAGEN 
  13     7472 07/12/2015 L210        CARNERO BERRU MIRTHA 96883462     7472 09/12/2015 ALMACEN DE REPARADOS   14/12/2015 FALLA| ERROR  
  14     7473 07/12/2015 NP530U4CL   CALLE JARAMILLO RAQU 95584708     7473 11/12/2015 ALMACEN SIN REPARAR    15/12/2015 FALLA> POR    
  15     7476 09/12/2015 L365        CORDOVA PURCA KEREN  97927088     7476 09/12/2015 ALMACEN DE REPARADOS   12/12/2015 FALLA| ATASCO 
  16     7480 09/12/2015 L220        ZAPATA TORRES ROMAN    313722     7480 09/12/2015 ALMACEN DE REPARADOS   09/12/2015 FALLA| ERROR  
  17     7481 09/12/2015 L220        GARCIA GUTIERREZ MAG   383156     7481 09/12/2015 PENDIENTE POR REPUESTO 12/12/2015 FALLA| ERROR  
  18     7485 09/12/2015 L455        VALENCIA CARHUAPOMA  98182502     7485 15/12/2015 ALMACEN DE REPARADOS   15/12/2015 FALLA| NO     
  19     7492 10/12/2015 GT-N8010    VILLALTA CAMACHO NAT 96960223     7492 10/12/2015 EN DIAGNOSTICO         17/12/2015 FALLA| NO     
  20     7493 10/12/2015 A1432       VILLALTA CAMACHO NAT 96960223     7493 10/12/2015 ALMACEN SIN REPARAR    17/12/2015 FALLA> TACTIL 
  21     7498 10/12/2015 L220        CONSTRUCTURA C.A.R.  96351417     7498 10/12/2015 ALMACEN SIN REPARAR    15/12/2015 FALLA| ERROR  
  22     7499 10/12/2015 L365        SALAZAR GUERREO BETS 96811065     7499 10/12/2015 ALMACEN DE REPARADOS   15/12/2015 FALLA| ATASCO 
  23     7504 11/12/2015 L555        JUAREZ FARFAN FELIX         0     7504 11/12/2015 ALMACEN DE REPARADOS   29/12/2015 FALLA| ERROR  
  24     7510 11/12/2015 L555        ECHE PERICHE JUAN GU   377230     7510 11/12/2015 ALMACEN SIN REPARAR    18/12/2015 FALLA| NO     
  25     7515 12/12/2015 L210        MINISTERIOR DEL INTE 94385044     7515 12/12/2015 ALMACEN DE REPARADOS   22/12/2015 FALLA| NO     
  26     7543 15/12/2015 L300        ALAMO ALBAN KARINA     619722     7543 15/12/2015 ALMACEN DE REPARADOS   21/12/2015 FALLA| IMPRIME
  27     7549 16/12/2015 L555        ARRIETA NINO GAMMAL  96658314     7549 16/12/2015 ALMACEN SIN REPARAR    29/12/2015 FALLA| BASE   
  28     7555 16/12/2015 AT-D154     SMOLJAK MATICORENA M 99817106     7555 22/12/2015 ALMACEN SIN REPARAR    22/12/2015 FALLA> NO     
  29     7556 17/12/2015 DFX-9000    CAJA MUNICIPAL DE PA   592454     7556 17/12/2015 ALMACEN DE REPARADOS   30/12/2015 FALLA> NO     
  30     7562 17/12/2015 C462J       MARCOS OCHOA CALDERO 95656219     7562 17/12/2015 EN DIAGNOSTICO         29/12/2015 FALLA| NO     
  31     7563 18/12/2015 SM-T230     MOCARRO ORDINOLA GIM 95866801     7563 28/12/2015 ALMACEN DE REPARADOS   29/12/2015 FALLA|        
  32     7564 18/12/2015 VO6155      CHAPILLIQUEN CASTILL        0     7564 18/12/2015 ALMACEN DE REPARADOS   30/12/2015 FALLA| POR    
  33     7566 18/12/2015 NP270E4E-K0 DEZAR ESTRADA MARIA  97647998     7566 18/12/2015 ALMACEN SIN REPARAR    29/12/2015 FALLA| BIOS   
  34     7578 21/12/2015 L350        MARQUEZ SAAVEDRA OMA 95699712     7578 21/12/2015 ALMACEN SIN REPARAR    29/12/2015 FALLA| NO     
  35     7584 21/12/2015 SM-T230NT   IMAN TIMANA JACKY    95851753     7584 21/12/2015 ALMACEN DE REPARADOS   23/12/2015 FALLA| NO     
  36     7601 28/12/2015 SM-T210     IBA;EZ ESPINOZA WILI   323390     7601 28/12/2015 ASIGNACION DE O/R      28/12/2015               
  37     7603 28/12/2015 SM-T110     TANG VALDIVIEZO DE R 96954789     7603 28/12/2015 ASIGNACION DE O/R      28/12/2015               
  38     7616 29/12/2015 L555        CHAUCCA CCONOCUICA L 94465951     7616 29/12/2015 ASIGNACION DE O/R      29/12/2015               
  39     7623 29/12/2015 L355        REGION PIURA HOSPITA 95699712     7623 29/12/2015 PENDIENTE POR REPUESTO 04/01/2016 FALLA| NO     
  40     7625 29/12/2015 L350        ZAPATA RAMIREZ NOEMI 73318218     7625 29/12/2015 EN DIAGNOSTICO         04/01/2016 FALLA| NO     
  41     7629 30/12/2015 ONEPAD 7851 BARRON GUADALUPE       304079     7629 30/12/2015 ASIGNACION DE O/R      30/12/2015               
  42     7630 30/12/2015 SVD11225CLB BARRON GUADALUPE       304079     7630 30/12/2015 ASIGNACION DE O/R      30/12/2015               
  43     7631 30/12/2015 L220        RIOS YOVERA LUIS ENR   398117     7631 30/12/2015 ASIGNACION DE O/R      30/12/2015               
     TECNICO :     60070    43


