CESER PIURA SRL                                                                                        P gina:          1
       CESER                              INGRESO DE ORDENES POR MODELO                                Fecha : 28/01/2016
  AV.SAN TEODORO                          ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ                                Time  :   09:26:51
                                        DESDE:01/10/2015 HASTA:28/01/2016
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³    Nø    FECHA     NøO/R  TIPO  SERIE             INFORME                                    ESTADO ACTUAL                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


  11
 01   KDL-40R475B     TELEVISOR                     
      1 30/11/2015    15180 GARA 7058441            EN REVISION SE ENCONTRO TARJETA DE VIDEO   018  ATENDIDO Y SOLUCIONADO   
                                                           1
                                                           1
  ---------------------------------------------------------------------------------------------------------------------------
  12
 01   KDL-40R475B     TELEVISOR                     
      1 11/12/2015    15231 GARA 7064356            TELEVISOR NO FUNCIONA.SE REVISO Y SE PROBO 027  DOMICILIO SIN REPARAR    
                                                           1
                                                           1
  ---------------------------------------------------------------------------------------------------------------------------

                          TOTAL GENERAL ====>              2

