 CESER PIURA SRL                                                                                              P═gina :          1
       CESER                                      INGRESO DE ORDENES POR TIPO DE ATENCION                     Fecha  :   10/11/20
  AV.SAN TEODORO N╖442                            ммммммммммммммммммммммммммммммммммммммм                     Hora   :   12:12:58
                                                     DESDE:01/11/2015  HASTA:09/11/2015
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё  NЬ    O/R     FECHA       S/S      CLIENTE                   MARCA     MODELO          SERIE        TECNICO  ESTADO  F.ESTADO Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 FGAR FUERA DE GARANTIA             

   050  SUCURSAL PIURA                

      1     7226 02/11/2015     7226 AZUCARES PIURANOS EIRL    ADVANCE    CPU 6595        F1103GC50009     60070 002  06/11/2015
      2    15012 02/11/2015    15012 VEGA GONZALES CARLOS      SAMSUNG    WA1DX9SFP/XPE   75846900XV        2008 018  06/11/2015
      3     7229 03/11/2015     7229 GARCIA PAZ LUIS GUILLERMO SONY       LBT-DR6         4129598          30977 010  10/11/2015
      4     7235 03/11/2015     7235 TEZEN ZETA JOSE ENRIQUE   SONY       VGN-CR440F      SERIE            60070 002  07/11/2015
      5     7236 03/11/2015     7236 LOZADA REMIGIO OSCAR MART L.G        WF-T1063TP/LGP  304TWFN1X859      2008 001  09/11/2015
      6     7237 03/11/2015     7237 PE;A BARRETO DORIS        SONY       DSC-WX60        49291637         15977 010  10/11/2015
      7     7238 03/11/2015     7238 COLOMA CRUZ MERI          SAMSUNG    CONTROL REMOTO  A3430600/870     15180 100  10/11/2015
      8     7214 04/11/2015     7214 GOMEZ PULACHE MAURA ROSA  SONY       SVF14213CLB     545770700014     60070 002  05/11/2015
      9     7234 04/11/2015     7234 LOZADA REMIGIO OSCAR MART SAMSUNG    LN32B650T1FXSR  AZUM3CES6001     15180 001  04/11/2015
     10     7242 04/11/2015     7242 MARTINEZ RAYMUNDO GERMAN  SAMSUNG    UN32JH4005GXPE  ZZ9L34LG4083     15180 005  04/11/2015
     11     7244 04/11/2015     7244 AYALA BAYONA VICTOR GUILL EPSON      L355            S42K181688       60070 002  09/11/2015
     12     7245 04/11/2015     7245 CHERO INGA MANUEL         SAMSUNG    UN32EH6030GXPE  Z6133CECB001     15180 005  05/11/2015
     13     7246 04/11/2015     7246 GONZAGA CAMACHO LEYTER    L.G        42PG20R-MA.AWFL 805RMPG03501     15180 001  04/11/2015
     14    15024 04/11/2015    15024 FLORES ASCENCIO ENRIQUE   SAMSUNG    LAVADORA        FFS               2008 018  07/11/2015
     15     7248 05/11/2015     7248 MOSTACERO BECERRA ALDAIR  SAMSUNG    RT34DKTS1/XPE   SDCCCC            2008 004  07/11/2015
     16     7250 05/11/2015     7250 AGUIRRE ALARCON ALAN      SAMSUNG    AGE614ST        08617DAQ8000     15180 001  05/11/2015
     17     7256 05/11/2015     7256 ULLOA LLACSAHUANGA NELSON SAMSUNG    GT-P5110        R22D402Q7GR      60070 002  09/11/2015
     18     7257 05/11/2015     7257 TEMOCHE CORDOVA GUADALUPE SAMSUNG    UN32J4300AGXPE  03XB3CSG8002     15180 005  05/11/2015
     19     7259 05/11/2015     7259 YARLEQUE PE;A ALEX HENRY  SONY       BDP-S190        1024932          15180 001  05/11/2015
     20    15028 05/11/2015    15028 ARROYO CRIOLLO GUIDO      SAMSUNG    WA-11U3WFP      JK                2008 100  07/11/2015
     21    15034 05/11/2015    15034 GUTIERREZ CRUZ JANET      L.G        WF-T7502TPP     CCCCSEEE          2008 011  05/11/2015
     22    15036 05/11/2015    15036 ALBAN PALOMINO GLADYS     ELECTROLUX LAVADORA        FFS               2008 011  05/11/2015
     23     7252 06/11/2015     7252 ARRANZUELA ROSALES DE AVI SAMSUNG    SM-T113NU       R52G61RB4BN      60070 002  06/11/2015
     24     7262 06/11/2015     7262 PRINTER GRAF E.I.R.L.     EPSON      L355             S42K280056      60070 001  06/11/2015
     25     7263 06/11/2015     7263 ACASIETE REYES ALEX       SONY       VPCEA45FL       275279423000     60070 001  06/11/2015
     26     7265 06/11/2015     7265 NORABUENA ORTIZ ROCIO     SAMSUNG    WA1DXARFP       CCC              15180 001  06/11/2015
     27     7266 06/11/2015     7266 BARRON GUADALUPE          OTROS      ONEPAD 7851     TAB8Q1           60070 001  06/11/2015
     28     7267 06/11/2015     7267 ROSILLO CAMPOVERDE SANDRO SONY       DSC-WX300       4911085           1000 001  06/11/2015
     29     7268 06/11/2015     7268 MORALES ZAPATA JULIO CESA SAMSUNG    UN32FH4005GXPE  01WZ3CFF4066     15180 005  06/11/2015
     30     7270 06/11/2015     7270 RIVAS MONTERO MARCO ANTON SAMSUNG    UN19D4003BXPE   Z123C2342457     15180 011  06/11/2015
     31     7273 06/11/2015     7273 REQUENA PAIVA CHINTIA ISA SAMSUNG    UN40F5000AGXPE  ZT153CVD2009     15180 001  06/11/2015
     32     7274 07/11/2015     7274 CASTILLO REYES JHON       SAMSUNG    SM-T210         RC2D700XTWR      60070 001  07/11/2015
     33     7275 07/11/2015     7275 FIESTAS CHUNGA FELICITA   SONY       CUH-1011A       56882413         15180 001  07/11/2015
     34     7276 07/11/2015     7276 GUERRERO PARRILLA NILDA   L.G        CM7520-AU                        15180 005  10/11/2015
     35     7280 09/11/2015     7280 CANALES GUEVARA ANAHI PAO SONY       DSC-HX100V      2531573           1000 001  09/11/2015
     36     7283 09/11/2015     7283 CASTRO SOTO CARLOS IVAN   L.G        CM8440-AB.DPERL 403HZEE03270     15180 001  09/11/2015
     37     7285 09/11/2015     7285 SILVA RAMIREZ FERNANDO    EPSON      L365            S42K144301       60070 001  09/11/2015
     38     7286 09/11/2015     7286 RODRIGUEZ MARIA           SAMSUNG    UN32F5000AGXPE  Z6Q83CFA2000     15180 005  10/11/2015
     39     7288 09/11/2015     7288 FLORES CARBAJAL MIGUEL    SONY       CECH-4211A      AC715199662      15180 001  09/11/2015

                                                                       TOTAL NOVIEMBRE                     =>    39

                                                                       TOTAL SUCURSAL PIURA                =>    39
                                                                                                            ддддддд
                                                                       TOTAL FUERA DE GARANTIA             =>    39
 FREC FUERA DE GARANTIA  RECLAMO    

 CESER PIURA SRL                                                                                              P═gina :          2
       CESER                                      INGRESO DE ORDENES POR TIPO DE ATENCION                     Fecha  :   10/11/20
  AV.SAN TEODORO N╖442                            ммммммммммммммммммммммммммммммммммммммм                     Hora   :   12:13:07
                                                     DESDE:01/11/2015  HASTA:09/11/2015
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё  NЬ    O/R     FECHA       S/S      CLIENTE                   MARCA     MODELO          SERIE        TECNICO  ESTADO  F.ESTADO Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

   050  SUCURSAL PIURA                

     40     7228 03/11/2015     7228 SILVA SILVA JULIO         SONY       HCD-GTR777      9516228           1000 001  03/11/2015

                                                                       TOTAL NOVIEMBRE                     =>     1

                                                                       TOTAL SUCURSAL PIURA                =>     1
                                                                                                            ддддддд
                                                                       TOTAL FUERA DE GARANTIA  RECLAMO    =>     1
 GARA EN GARANTIA                   

   090                                

     41    15008 01/11/2015    15008 VILLEGAS DARWIN           SAMSUNG    UN39FH5005GXPE  SS                2014 011  01/11/2015
     42    15009 01/11/2015    15009 PERICHE NIZAMA EDSON      SAMSUNG    RT29FAJHDSP/PE  SN                2014 011  01/11/2015
     43    15010 01/11/2015    15010 PALACIOS ROBLEDO NOLBERTO SAMSUNG    UN46F6400AGXPE  SN                2014 011  01/11/2015
     44    15011 01/11/2015    15011 LA CURACAO TALARA         SAMSUNG    UN32JH4005GXPE  SD                2014 011  01/11/2015
     45     7197 02/11/2015     7197 SILUPU MEDINA HAYDEE      SAMSUNG    UN32FH4005GXPE  01WZ3CNFC015      1000 001  02/11/2015
     46     7223 02/11/2015     7223 MENDOZA FELIZ JUAN CARLOS SONY       SRS-BTX300      4005596          15180 010  06/11/2015
     47     7224 02/11/2015     7224 CUNIA CHINGUE SALOME (T.E SONY       MHC-V5          4120351          15180 010  06/11/2015
     48     7225 02/11/2015     7225 SANCHEZ RUIZ LUCY MARIBEL EPSON      L365            VH5K37080        60070 010  04/11/2015
     49     7227 02/11/2015     7227 TRELLES POZO JESUS AGENOR EPSON      L365            VH5K083469       60070 010  04/11/2015
     50    15013 02/11/2015    15013 RUIZ MEJIA MERCEDES NATIV SONY       CDX-G1050U      1501233          27141 004  06/11/2015
     51    15014 02/11/2015    15014 GONZALES ORTIZ ROSA AMELI SONY       HCD-GPX555      4428898          27141 011  02/11/2015
     52    15015 02/11/2015    15015 CALDERON CHIROQUE MARYORI SONY       KDL-32R425B     7191552          15180 011  02/11/2015
     53    15016 02/11/2015    15016 CORREA FARFAN CAROLINA DE SONY       DSC-W810        6309807           1000 011  02/11/2015
     54     7230 03/11/2015     7230 JULCA GARCES MAGDALENA    SAMSUNG    SM-T230         R52G31PKJMM      60070 010  05/11/2015
     55     7233 03/11/2015     7233 RUFINO ORDONEZ WILDER ALE EPSON      L365            VH5K047403       60070 010  06/11/2015
     56     7239 03/11/2015     7239 SUB REG.DE SALUD CENTRO D EPSON      L210            TZZMO46761       60070 010  04/11/2015
     57     7240 03/11/2015     7240 BANCAYAN MORALES EVANGELI EPSON      L555            S4Y033825        60070 010  06/11/2015
     58     7241 03/11/2015     7241 NU;EZ MIJA MARIA TEODICIA SAMSUNG    UN40H5100AGXPE  039X3CTFA027     15180 010  05/11/2015
     59    15018 03/11/2015    15018 IPANAQUE SANDOVAL JESUS E SAMSUNG    UN32J4300AGXPE  03XB3CFG7017     30977 011  03/11/2015
     60     7231 04/11/2015     7231 ROMERO ASITIMBAY DIEGO    SAMSUNG    UN40J6400AGXPE  044G3CUG5010     15180 010  05/11/2015
     61     7232 04/11/2015     7232 TIENDAS EFE S.A           SAMSUNG    UN48J5500AGXPE  03Q93CVG4032     15180 010  06/11/2015
     62     7243 04/11/2015     7243 MIJA CARRERA JOLVER(MARCI SONY       KDL-40W605B     7208176          15180 004  04/11/2015
     63     7247 04/11/2015     7247 OECHSLE                   SAMSUNG    AMW831K/XPE     J6E47WRF4005     15180 010  07/11/2015
     64    15019 04/11/2015    15019 MARCELO BELTRAN EDWARD FR SAMSUNG    UN50FH5303GXPE  SS                2014 011  04/11/2015
     65    15020 04/11/2015    15020 CHUQUIHUANGA TAVARA DEISY SAMSUNG    UN48J5500AGXPE  SS                2014 011  04/11/2015
     66    15021 04/11/2015    15021 ZAPATA PERICHE CARLOS     SAMSUNG    UN55F6100AGXPE  SS                2014 011  04/11/2015
     67    15025 04/11/2015    15025 HURTADO CASANOVA ELIZABET SAMSUNG    UN40F6100AGXPE  SS                2014 011  04/11/2015
     68    15026 04/11/2015    15026 PINGO PAZ ANTHONY RICARDO SAMSUNG    UN40H6203AGXPE  SS               15180 011  04/11/2015
     69    15027 04/11/2015    15027 TEJADA GARRIDO LUIS       SAMSUNG    RT29FAJHDSP/PE  JL7H4BAF9011      2008 018  06/11/2015
     70     7251 05/11/2015     7251 SANDOVAL MORALES AVELINO  SAMSUNG    UN48H6400AGXPE  02573CVFC006     15180 010  10/11/2015
     71     7253 05/11/2015     7253 AGUILAR PERALTA MARLOS LE SONY       KDL-32R425B     7169064          15180 004  06/11/2015
     72     7254 05/11/2015     7254 SUPERMERCADOS PERUANOS SA SAMSUNG    AMW831K/XPE     JGE47WRG7001     15180 010  10/11/2015
     73     7255 05/11/2015     7255 TORRES PE;A JANYS HAYDE   SAMSUNG    UN40FH6203GXPE  01Z03CTF2020     15180 010  10/11/2015
     74    15029 05/11/2015    15029 URBINA SAAVEDRA HERMELIND SAMSUNG    WA15W8MFP/XPE   S/N               2008 004  06/11/2015
     75    15030 05/11/2015    15030 ARRUNATEGUI FARFAN LUIS A SAMSUNG    RT29FAJHDWW/PE  JL7Q4BNRD500      2008 011  05/11/2015
     76    15031 05/11/2015    15031 UBILLUS OJEDA JHOSIANA    SAMSUNG    RT2BSKTS1/XPE   SN                2008 016  06/11/2015
     77    15032 05/11/2015    15032 CARDOZA OTERO ARACELY     SAMSUNG    WA1DXARFP       SD                2008 011  05/11/2015
     78    15033 05/11/2015    15033 GARCIA ALAMA WILLIAMS ARG SAMSUNG    UN55F6100AGXPE  SN                2014 011  05/11/2015
     79    15035 05/11/2015    15035 SILVA DE MIO REGINA HILAR SONY       HCD-SHAKE33     3303254          27141 018  05/11/2015 CESER PIURA SRL                                                                                              P═gina :          3
       CESER                                      INGRESO DE ORDENES POR TIPO DE ATENCION                     Fecha  :   10/11/20
  AV.SAN TEODORO N╖442                            ммммммммммммммммммммммммммммммммммммммм                     Hora   :   12:13:10
                                                     DESDE:01/11/2015  HASTA:09/11/2015
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё  NЬ    O/R     FECHA       S/S      CLIENTE                   MARCA     MODELO          SERIE        TECNICO  ESTADO  F.ESTADO Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

     80    15037 05/11/2015    15037 LA CURACAO PAITA          SAMSUNG    WA15J5730LS/PE  0CG95DBG4002      2008 018  10/11/2015
     81    15038 05/11/2015    15038 DURAND FLORES JUAN MARCEL SAMSUNG    UN40H6203AGXPE  02XE3CUFA000      2012 011  05/11/2015
     82     7258 06/11/2015     7258 NEIRA BOBADILLA SERGIO AB OTROS      LE29C800        DH1RC0D1800D     15180 001  06/11/2015
     83     7269 06/11/2015     7269 SODIMAC                   SAMSUNG    MS32J5133AM/PE  0AE67WDG5017      1000 001  06/11/2015
     84     7271 06/11/2015     7271 OJEDA ATOCHE FRANCISCA    SAMSUNG    MX-HS8500/PE    SN                2008 001  06/11/2015
     85     7272 06/11/2015     7272 ORDINOLA MORE CESAR ANTON SAMSUNG    LS19D300NY/PE   ZZ8EH4LFB003     15180 010  10/11/2015
     86    15041 06/11/2015    15041 GUZMAN CARDOZA LUZ        L.G        T1404OPE        406PNCY37899      2008 011  06/11/2015
     87    15042 06/11/2015    15042 REQUENES ZAPATA MERCEDES  SONY       CDX-G1150U      1502911          27141 004  06/11/2015
     88    15043 06/11/2015    15043 TIENDAS EFE S.A           SONY       KDL-32R304B     4031970          27141 004  06/11/2015
     89    15045 06/11/2015    15045 MORALES SANDOVAL JEAN MAI SAMSUNG    UN32JH4005GXPE  ZZ9L34LG4040      2008 011  06/11/2015
     90    15046 06/11/2015    15046 RAMOS FLORES CESAR        SAMSUNG    UN40H5500AGXPE  SN               15180 011  06/11/2015
     91    15047 06/11/2015    15047 GRANADOS CARRANZA JOSE LU SAMSUNG    RSA1JHSL1/XPE   SN                2008 018  09/11/2015
     92     7277 07/11/2015     7277 GARCIA DEL VALLE ISABEL   SAMSUNG    LS19D300NY/PE   ZZ8EH4LFC052     15180 004  10/11/2015
     93    15048 07/11/2015    15048 ARAUJO RODRIGUEZ ALICIA   SAMSUNG    WA1DXARFP       SN                2008 018  09/11/2015
     94     7278 09/11/2015     7278 GREN BUSINESS EDITORES SA EPSON      L555            S4XY064357       60070 001  09/11/2015
     95     7279 09/11/2015     7279 TORRES AJALLA LUIS ALBERT SONY       BDP-S5100       1023822          30977 010  10/11/2015
     96     7282 09/11/2015     7282 CATRO LEIGH MAXIMO FRANCI EPSON      L210            S27K223400        1000 001  09/11/2015
     97     7284 09/11/2015     7284 GARCIA RONDOY EDILBERTO R SAMSUNG    MX-HS6500/PE    0AT2122FA000     15180 004  10/11/2015
     98     7287 09/11/2015     7287 MENDOZA ACOSTA MILAGROS   SAMSUNG    LS19D300NY/PE   ZZ8EH4LF6074     15180 004  10/11/2015
     99    15049 09/11/2015    15049 ZAPATA MARTINEZ DEISY VAN SONY       HCD-GPX555      4436866          15180 027  09/11/2015
    100    15051 09/11/2015    15051 AGURTO GUTIERREZ SILVIA S SONY       HCD-ECL99BT     4126806          15180 011  09/11/2015

                                                                       TOTAL NOVIEMBRE                     =>    60

                                                                       TOTAL                               =>    60
   050  SUCURSAL PIURA                

    101    15007 01/11/2015    15007 LUNA QUINTANA CATERINA    SAMSUNG    WA12F5L4UWA/PE  SS                2014 011  01/11/2015
    102     7249 05/11/2015     7249 TORRES DIOSES JULIO       EPSON      L210            S27K230725       60070 002  07/11/2015

                                                                       TOTAL NOVIEMBRE                     =>     2

                                                                       TOTAL SUCURSAL PIURA                =>     2
                                                                                                            ддддддд
                                                                       TOTAL EN GARANTIA                   =>    62
 GEXS EN GARANTIA EXTENDIDA SAGA    

   850                                

    103    15017 03/11/2015    15017 CORDOVA FLORIANO WILFREDO L.G        32LW5700-SA.AWF 107KCKJ5X869     30977 011  05/11/2015
    104    15022 04/11/2015    15022 GARCIA GIRON ANA LUCIA [S SAMSUNG    WA14N9MFP/XPE   CC                2008 004  05/11/2015
    105    15023 04/11/2015    15023 CHAVEZ MAZA MIGUEL [SAGA  SAMSUNG    REFRIGERADORA      CC             2008 018  05/11/2015
    106     7172 05/11/2015     7172 OJEDA CELI EVITA MARIA    L.G        CONTROL         140220MR14       30977 010  05/11/2015
    107     7260 06/11/2015     7260 OCAMPO GARCES LUIS EDUARD SAMSUNG    AA59-00764A     130508G1/DD5     30977 005  10/11/2015
    108    15039 06/11/2015    15039 MONTERO OJEDA ESMERITA [S SAMSUNG    WA14N9MFP/XPE   CC                2008 016  07/11/2015
    109    15040 06/11/2015    15040 ESPINOZA CARDENAS NOEMY A SAMSUNG    RT32YNPN5/XPE   CC                2008 004  07/11/2015
    110    15044 07/11/2015    15044 ATO MORALES JUAN [SAGA FA SAMSUNG    WA1DX9SFP/XPE   CC                2008 018  09/11/2015
    111     7281 09/11/2015     7281 CUEVA FEIJOO JUAN ERNESTO SAMSUNG    MX-H830/PE      0AAN122F8002      1000 001  09/11/2015
    112    15050 09/11/2015    15050 LEON IDROGO SEGUNDO ALEXA L.G        WF-T1054TP      CC                2008 018  10/11/2015

                                                                       TOTAL NOVIEMBRE                     =>    10
 CESER PIURA SRL                                                                                              P═gina :          4
       CESER                                      INGRESO DE ORDENES POR TIPO DE ATENCION                     Fecha  :   10/11/20
  AV.SAN TEODORO N╖442                            ммммммммммммммммммммммммммммммммммммммм                     Hora   :   12:13:13
                                                     DESDE:01/11/2015  HASTA:09/11/2015
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё  NЬ    O/R     FECHA       S/S      CLIENTE                   MARCA     MODELO          SERIE        TECNICO  ESTADO  F.ESTADO Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                                                                       TOTAL                               =>    10
                                                                                                            ддддддд
                                                                       TOTAL EN GARANTIA EXTENDIDA SAGA    =>    10
                                                                                                             ддддддд
                                                                                  TOTAL O/R INGRESADOS     =>   112
                                                                                                             ммммммм
