 CESER PIURA SRL                                                                                              P═gina :          1
       CESER                                      INGRESO DE ORDENES POR TIPO DE ATENCION                     Fecha  :   13/11/20
  AV.SAN TEODORO N╖442                            ммммммммммммммммммммммммммммммммммммммм                     Hora   :   12:41:20
                                                     DESDE:01/11/2015  HASTA:12/11/2015
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё  NЬ    O/R     FECHA       S/S      CLIENTE                   MARCA     MODELO          SERIE        TECNICO  ESTADO  F.ESTADO Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 FGAR FUERA DE GARANTIA             

   050  SUCURSAL PIURA                

      1     7226 02/11/2015     7226 AZUCARES PIURANOS EIRL    ADVANCE    CPU 6595        F1103GC50009     60070 002  06/11/2015
      2    15012 02/11/2015    15012 VEGA GONZALES CARLOS      SAMSUNG    WA1DX9SFP/XPE   75846900XV        2008 018  06/11/2015
      3     7229 03/11/2015     7229 GARCIA PAZ LUIS GUILLERMO SONY       LBT-DR6         4129598          30977 100  10/11/2015
      4     7235 03/11/2015     7235 TEZEN ZETA JOSE ENRIQUE   SONY       VGN-CR440F      SERIE            60070 002  07/11/2015
      5     7236 03/11/2015     7236 LOZADA REMIGIO OSCAR MART L.G        WF-T1063TP/LGP  304TWFN1X859      2008 001  09/11/2015
      6     7237 03/11/2015     7237 PE;A BARRETO DORIS        SONY       DSC-WX60        49291637         15977 010  10/11/2015
      7     7238 03/11/2015     7238 COLOMA CRUZ MERI          SAMSUNG    CONTROL REMOTO  A3430600/870     15180 100  10/11/2015
      8     7214 04/11/2015     7214 GOMEZ PULACHE MAURA ROSA  SONY       SVF14213CLB     545770700014     60070 002  05/11/2015
      9     7234 04/11/2015     7234 LOZADA REMIGIO OSCAR MART SAMSUNG    LN32B650T1FXSR  AZUM3CES6001     15180 001  04/11/2015
     10     7242 04/11/2015     7242 MARTINEZ RAYMUNDO GERMAN  SAMSUNG    UN32JH4005GXPE  ZZ9L34LG4083     15180 005  04/11/2015
     11     7244 04/11/2015     7244 AYALA BAYONA VICTOR GUILL EPSON      L355            S42K181688       60070 002  09/11/2015
     12     7245 04/11/2015     7245 CHERO INGA MANUEL         SAMSUNG    UN32EH6030GXPE  Z6133CECB001     15180 010  12/11/2015
     13     7246 04/11/2015     7246 GONZAGA CAMACHO LEYTER    L.G        42PG20R-MA.AWFL 805RMPG03501     15180 001  04/11/2015
     14    15024 04/11/2015    15024 FLORES ASCENCIO ENRIQUE   SAMSUNG    LAVADORA        FFS               2008 018  07/11/2015
     15     7248 05/11/2015     7248 MOSTACERO BECERRA ALDAIR  SAMSUNG    RT34DKTS1/XPE   SDCCCC            2008 004  07/11/2015
     16     7250 05/11/2015     7250 AGUIRRE ALARCON ALAN      SAMSUNG    AGE614ST        08617DAQ8000     15180 001  05/11/2015
     17     7256 05/11/2015     7256 ULLOA LLACSAHUANGA NELSON SAMSUNG    GT-P5110        R22D402Q7GR      60070 002  09/11/2015
     18     7257 05/11/2015     7257 TEMOCHE CORDOVA GUADALUPE SAMSUNG    UN32J4300AGXPE  03XB3CSG8002     15180 005  05/11/2015
     19     7259 05/11/2015     7259 YARLEQUE PE;A ALEX HENRY  SONY       BDP-S190        1024932          15180 001  05/11/2015
     20    15028 05/11/2015    15028 ARROYO CRIOLLO GUIDO      SAMSUNG    WA-11U3WFP      JK                2008 100  07/11/2015
     21    15034 05/11/2015    15034 GUTIERREZ CRUZ JANET      L.G        WF-T7502TPP     CCCCSEEE          2008 011  05/11/2015
     22    15036 05/11/2015    15036 ALBAN PALOMINO GLADYS     ELECTROLUX LAVADORA        FFS               2008 011  05/11/2015
     23     7252 06/11/2015     7252 ARRANZUELA ROSALES DE AVI SAMSUNG    SM-T113NU       R52G61RB4BN      60070 002  06/11/2015
     24     7262 06/11/2015     7262 PRINTER GRAF E.I.R.L.     EPSON      L355             S42K280056      60070 100  11/11/2015
     25     7263 06/11/2015     7263 ACASIETE REYES ALEX       SONY       VPCEA45FL       275279423000     60070 010  13/11/2015
     26     7265 06/11/2015     7265 NORABUENA ORTIZ ROCIO     SAMSUNG    WA1DXARFP       CCC              15180 001  06/11/2015
     27     7266 06/11/2015     7266 BARRON GUADALUPE          OTROS      ONEPAD 7851     TAB8Q1           60070 100  13/11/2015
     28     7267 06/11/2015     7267 ROSILLO CAMPOVERDE SANDRO SONY       DSC-WX300       4911085           1909 010  11/11/2015
     29     7268 06/11/2015     7268 MORALES ZAPATA JULIO CESA SAMSUNG    UN32FH4005GXPE  01WZ3CFF4066     15180 005  06/11/2015
     30     7270 06/11/2015     7270 RIVAS MONTERO MARCO ANTON SAMSUNG    UN19D4003BXPE   Z123C2342457     15180 011  06/11/2015
     31     7273 06/11/2015     7273 REQUENA PAIVA CHINTIA ISA SAMSUNG    UN40F5000AGXPE  ZT153CVD2009     15180 001  06/11/2015
     32     7274 07/11/2015     7274 CASTILLO REYES JHON       SAMSUNG    SM-T210         RC2D700XTWR      60070 001  07/11/2015
     33     7275 07/11/2015     7275 FIESTAS CHUNGA FELICITA   SONY       CUH-1011A       56882413         15180 005  12/11/2015
     34     7276 07/11/2015     7276 GUERRERO PARRILLA NILDA   L.G        CM7520-AU                        15180 005  11/11/2015
     35     7280 09/11/2015     7280 CANALES GUEVARA ANAHI PAO SONY       DSC-HX100V      2531573           1909 100  13/11/2015
     36     7283 09/11/2015     7283 CASTRO SOTO CARLOS IVAN   L.G        CM8440-AB.DPERL 403HZEE03270     15180 001  09/11/2015
     37     7285 09/11/2015     7285 SILVA RAMIREZ FERNANDO    EPSON      L365            S42K144301       60070 001  09/11/2015
     38     7286 09/11/2015     7286 RODRIGUEZ MARIA           SAMSUNG    UN32F5000AGXPE  Z6Q83CFA2000     15180 100  11/11/2015
     39     7288 09/11/2015     7288 FLORES CARBAJAL MIGUEL    SONY       CECH-4211A      AC715199662      15180 005  11/11/2015
     40     7292 10/11/2015     7292 JUAREZ GIRON ETHEL        EPSON      L355            S42K156971       60070 010  10/11/2015
     41     7293 11/11/2015     7293 VILCHEZ GARCIA IRIS       SONY       KDL-32BX425     8513038          30977 001  11/11/2015
     42     7298 11/11/2015     7298 GARCIA MELENDREZ MARLENE  GLOBAL     40B2830         0LD118284B02     15180 005  11/11/2015
     43     7300 11/11/2015     7300 INTERAMERICANA NORTE SAC  SAMSUNG    BD-H4500/PE     0A261RCFB016      1000 001  11/11/2015
     44     7301 11/11/2015     7301 CARDOZA BENITES MANUEL JE SAMSUNG    MX-E771/PE      ZWGL12EC5002     30977 001  11/11/2015
     45     7302 11/11/2015     7302 RAMOS HERRERA FELIX JOEL  SAMSUNG    UN40H5103AGXPE  03A33CTF8006     15180 001  11/11/2015
     46     7305 11/11/2015     7305 ALARCON DIAZ HILDA FLOR   SAMSUNG    UN32JH4005GXPE  ZZ9L34LG5099     15180 005  11/11/2015
     47     7308 12/11/2015     7308 ALZAMORA PAOS ANITA       EPSON      L355             S42K260674      60070 001  12/11/2015
     48     7310 12/11/2015     7310 ROSAS VALLEBUONA LEONARDO L.G        50PA4500-SM     208KCMR9Z315     15180 001  12/11/2015 CESER PIURA SRL                                                                                              P═gina :          2
       CESER                                      INGRESO DE ORDENES POR TIPO DE ATENCION                     Fecha  :   13/11/20
  AV.SAN TEODORO N╖442                            ммммммммммммммммммммммммммммммммммммммм                     Hora   :   12:41:25
                                                     DESDE:01/11/2015  HASTA:12/11/2015
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё  NЬ    O/R     FECHA       S/S      CLIENTE                   MARCA     MODELO          SERIE        TECNICO  ESTADO  F.ESTADO Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

     49    15065 12/11/2015    15065 VERA HERRERA JOSE PEDRO   SAMSUNG    RT2ASRTS1/XPE   ZE2323VKJXQE      2008 011  12/11/2015

                                                                       TOTAL NOVIEMBRE                     =>    49

                                                                       TOTAL SUCURSAL PIURA                =>    49
                                                                                                            ддддддд
                                                                       TOTAL FUERA DE GARANTIA             =>    49
 FREC FUERA DE GARANTIA  RECLAMO    

   050  SUCURSAL PIURA                

     50     7228 03/11/2015     7228 SILVA SILVA JULIO         SONY       HCD-GTR777      9516228           1000 001  03/11/2015
     51     7291 10/11/2015     7291 FEBRE JIMENEZ MILTON      SAMSUNG    MX-E871/PE                       15180 001  10/11/2015

                                                                       TOTAL NOVIEMBRE                     =>     2

                                                                       TOTAL SUCURSAL PIURA                =>     2
                                                                                                            ддддддд
                                                                       TOTAL FUERA DE GARANTIA  RECLAMO    =>     2
 GARA EN GARANTIA                   

   090                                

     52    15008 01/11/2015    15008 VILLEGAS DARWIN           SAMSUNG    UN39FH5005GXPE  SS                2014 011  01/11/2015
     53    15009 01/11/2015    15009 PERICHE NIZAMA EDSON      SAMSUNG    RT29FAJHDSP/PE  SN                2014 011  01/11/2015
     54    15010 01/11/2015    15010 PALACIOS ROBLEDO NOLBERTO SAMSUNG    UN46F6400AGXPE  SN                2014 011  01/11/2015
     55    15011 01/11/2015    15011 LA CURACAO TALARA         SAMSUNG    UN32JH4005GXPE  SD                2014 011  01/11/2015
     56     7197 02/11/2015     7197 SILUPU MEDINA HAYDEE      SAMSUNG    UN32FH4005GXPE  01WZ3CNFC015      1000 001  02/11/2015
     57     7223 02/11/2015     7223 MENDOZA FELIZ JUAN CARLOS SONY       SRS-BTX300      4005596          15180 010  06/11/2015
     58     7224 02/11/2015     7224 CUNIA CHINGUE SALOME (T.E SONY       MHC-V5          4120351          15180 010  06/11/2015
     59     7225 02/11/2015     7225 SANCHEZ RUIZ LUCY MARIBEL EPSON      L365            VH5K37080        60070 010  04/11/2015
     60     7227 02/11/2015     7227 TRELLES POZO JESUS AGENOR EPSON      L365            VH5K083469       60070 010  04/11/2015
     61    15013 02/11/2015    15013 RUIZ MEJIA MERCEDES NATIV SONY       CDX-G1050U      1501233          27141 004  06/11/2015
     62    15014 02/11/2015    15014 GONZALES ORTIZ ROSA AMELI SONY       HCD-GPX555      4428898          27141 011  02/11/2015
     63    15015 02/11/2015    15015 CALDERON CHIROQUE MARYORI SONY       KDL-32R425B     7191552          15180 011  02/11/2015
     64    15016 02/11/2015    15016 CORREA FARFAN CAROLINA DE SONY       DSC-W810        6309807           1000 011  02/11/2015
     65     7230 03/11/2015     7230 JULCA GARCES MAGDALENA    SAMSUNG    SM-T230         R52G31PKJMM      60070 010  05/11/2015
     66     7233 03/11/2015     7233 RUFINO ORDONEZ WILDER ALE EPSON      L365            VH5K047403       60070 010  06/11/2015
     67     7239 03/11/2015     7239 SUB REG.DE SALUD CENTRO D EPSON      L210            TZZMO46761       60070 010  04/11/2015
     68     7240 03/11/2015     7240 BANCAYAN MORALES EVANGELI EPSON      L555            S4Y033825        60070 010  06/11/2015
     69     7241 03/11/2015     7241 NU;EZ MIJA MARIA TEODICIA SAMSUNG    UN40H5100AGXPE  039X3CTFA027     15180 010  05/11/2015
     70    15018 03/11/2015    15018 IPANAQUE SANDOVAL JESUS E SAMSUNG    UN32J4300AGXPE  03XB3CFG7017     30977 011  03/11/2015
     71     7231 04/11/2015     7231 ROMERO ASITIMBAY DIEGO    SAMSUNG    UN40J6400AGXPE  044G3CUG5010     15180 010  05/11/2015
     72     7232 04/11/2015     7232 TIENDAS EFE S.A           SAMSUNG    UN48J5500AGXPE  03Q93CVG4032     15180 010  06/11/2015
     73     7243 04/11/2015     7243 MIJA CARRERA JOLVER(MARCI SONY       KDL-40W605B     7208176          15180 004  04/11/2015
     74     7247 04/11/2015     7247 OECHSLE                   SAMSUNG    AMW831K/XPE     J6E47WRF4005     15180 010  07/11/2015
     75    15019 04/11/2015    15019 MARCELO BELTRAN EDWARD FR SAMSUNG    UN50FH5303GXPE  SS                2014 011  04/11/2015
     76    15020 04/11/2015    15020 CHUQUIHUANGA TAVARA DEISY SAMSUNG    UN48J5500AGXPE  SS                2014 011  04/11/2015
     77    15021 04/11/2015    15021 ZAPATA PERICHE CARLOS     SAMSUNG    UN55F6100AGXPE  SS                2014 011  04/11/2015
     78    15025 04/11/2015    15025 HURTADO CASANOVA ELIZABET SAMSUNG    UN40F6100AGXPE  SS                2014 011  04/11/2015
     79    15026 04/11/2015    15026 PINGO PAZ ANTHONY RICARDO SAMSUNG    UN40H6203AGXPE  SS               15180 011  04/11/2015
     80    15027 04/11/2015    15027 TEJADA GARRIDO LUIS       SAMSUNG    RT29FAJHDSP/PE  JL7H4BAF9011      2008 018  06/11/2015 CESER PIURA SRL                                                                                              P═gina :          3
       CESER                                      INGRESO DE ORDENES POR TIPO DE ATENCION                     Fecha  :   13/11/20
  AV.SAN TEODORO N╖442                            ммммммммммммммммммммммммммммммммммммммм                     Hora   :   12:41:29
                                                     DESDE:01/11/2015  HASTA:12/11/2015
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё  NЬ    O/R     FECHA       S/S      CLIENTE                   MARCA     MODELO          SERIE        TECNICO  ESTADO  F.ESTADO Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

     81     7251 05/11/2015     7251 SANDOVAL MORALES AVELINO  SAMSUNG    UN48H6400AGXPE  02573CVFC006     15180 010  10/11/2015
     82     7253 05/11/2015     7253 AGUILAR PERALTA MARLOS LE SONY       KDL-32R425B     7169064          15180 010  11/11/2015
     83     7254 05/11/2015     7254 SUPERMERCADOS PERUANOS SA SAMSUNG    AMW831K/XPE     JGE47WRG7001     15180 010  10/11/2015
     84     7255 05/11/2015     7255 TORRES PE;A JANYS HAYDE   SAMSUNG    UN40FH6203GXPE  01Z03CTF2020     15180 010  10/11/2015
     85    15029 05/11/2015    15029 URBINA SAAVEDRA HERMELIND SAMSUNG    WA15W8MFP/XPE   S/N               2008 004  06/11/2015
     86    15030 05/11/2015    15030 ARRUNATEGUI FARFAN LUIS A SAMSUNG    RT29FAJHDWW/PE  JL7Q4BNRD500      2008 011  05/11/2015
     87    15031 05/11/2015    15031 UBILLUS OJEDA JHOSIANA    SAMSUNG    RT2BSKTS1/XPE   SN                2008 016  06/11/2015
     88    15032 05/11/2015    15032 CARDOZA OTERO ARACELY     SAMSUNG    WA1DXARFP       SD                2008 011  05/11/2015
     89    15033 05/11/2015    15033 GARCIA ALAMA WILLIAMS ARG SAMSUNG    UN55F6100AGXPE  SN                2014 011  05/11/2015
     90    15035 05/11/2015    15035 SILVA DE MIO REGINA HILAR SONY       HCD-SHAKE33     3303254          27141 018  05/11/2015
     91    15037 05/11/2015    15037 LA CURACAO PAITA          SAMSUNG    WA15J5730LS/PE  0CG95DBG4002      2008 018  10/11/2015
     92    15038 05/11/2015    15038 DURAND FLORES JUAN MARCEL SAMSUNG    UN40H6203AGXPE  02XE3CUFA000      2012 011  05/11/2015
     93     7258 06/11/2015     7258 NEIRA BOBADILLA SERGIO AB OTROS      LE29C800        DH1RC0D1800D     15180 001  06/11/2015
     94     7269 06/11/2015     7269 SODIMAC                   SAMSUNG    MS32J5133AM/PE  0AE67WDG5017     15180 010  12/11/2015
     95     7271 06/11/2015     7271 OJEDA ATOCHE FRANCISCA    SAMSUNG    MX-HS8500/PE    SN                2008 001  06/11/2015
     96     7272 06/11/2015     7272 ORDINOLA MORE CESAR ANTON SAMSUNG    LS19D300NY/PE   ZZ8EH4LFB003     15180 010  10/11/2015
     97    15041 06/11/2015    15041 GUZMAN CARDOZA LUZ        L.G        T1404OPE        406PNCY37899      2008 011  06/11/2015
     98    15042 06/11/2015    15042 REQUENES ZAPATA MERCEDES  SONY       CDX-G1150U      1502911          27141 004  06/11/2015
     99    15043 06/11/2015    15043 TIENDAS EFE S.A           SONY       KDL-32R304B     4031970          27141 004  06/11/2015
    100    15045 06/11/2015    15045 MORALES SANDOVAL JEAN MAI SAMSUNG    UN32JH4005GXPE  ZZ9L34LG4040      2008 011  06/11/2015
    101    15046 06/11/2015    15046 RAMOS FLORES CESAR        SAMSUNG    UN40H5500AGXPE  SN               15180 011  06/11/2015
    102    15047 06/11/2015    15047 GRANADOS CARRANZA JOSE LU SAMSUNG    RSA1JHSL1/XPE   SN                2008 018  09/11/2015
    103     7277 07/11/2015     7277 GARCIA DEL VALLE ISABEL   SAMSUNG    LS19D300NY/PE   ZZ8EH4LFC052     15180 010  11/11/2015
    104    15048 07/11/2015    15048 ARAUJO RODRIGUEZ ALICIA   SAMSUNG    WA1DXARFP       SN                2008 018  09/11/2015
    105     7278 09/11/2015     7278 GREN BUSINESS EDITORES SA EPSON      L555            S4XY064357       60070 021  13/11/2015
    106     7279 09/11/2015     7279 TORRES AJALLA LUIS ALBERT SONY       BDP-S5100       1023822          30977 010  10/11/2015
    107     7282 09/11/2015     7282 CATRO LEIGH MAXIMO FRANCI EPSON      L210            S27K223400       60070 009  13/11/2015
    108     7284 09/11/2015     7284 GARCIA RONDOY EDILBERTO R SAMSUNG    MX-HS6500/PE    0AT2122FA000     15180 010  11/11/2015
    109     7287 09/11/2015     7287 MENDOZA ACOSTA MILAGROS   SAMSUNG    LS19D300NY/PE   ZZ8EH4LF6074     15180 010  11/11/2015
    110    15049 09/11/2015    15049 ZAPATA MARTINEZ DEISY VAN SONY       HCD-GPX555      4436866          15180 027  09/11/2015
    111    15051 09/11/2015    15051 AGURTO GUTIERREZ SILVIA S SONY       HCD-ECL99BT     4126806          15180 011  09/11/2015
    112     7261 10/11/2015     7261 RENTERIA COLCA ROSA KAREN SONY       CECH-4211C      AD557781230      15977 005  10/11/2015
    113     7289 10/11/2015     7289 CARLIN CANALES FRANCISCA  SAMSUNG    UN32FH4005GXPE  01WZ3CSF4001     15180 010  11/11/2015
    114     7290 10/11/2015     7290 NAVARRO RAMOS MARCELA     SAMSUNG    NP550P5C-S02VE  D0500100         60070 002  13/11/2015
    115    15053 10/11/2015    15053 PAIVA TEMOCHE MARIA MANUE SONY       CDX-G1050U      1502448          15180 004  10/11/2015
    116    15054 10/11/2015    15054 CAMPOS CACER FELIX ALBERT SAMSUNG    UN40J6400AGXPE  SN                2008 011  10/11/2015
    117    15055 10/11/2015    15055 PAOLA MEJIA               SAMSUNG    UN48H8000AGXPE  02Y13CCF5006      2012 011  10/11/2015
    118     7294 11/11/2015     7294 SANCHEZ SAAVEDRA DAVID(TO EPSON      L365            VH5K092558       60070 001  11/11/2015
    119     7295 11/11/2015     7295 CORONADO GUZMAN           EPSON      L455            UE5K019164        1000 001  11/11/2015
    120     7296 11/11/2015     7296 RAMOS DE RAMOS MARIA BALV SAMSUNG    UN39FH5005GXPE  01X03CUF4063     15180 010  12/11/2015
    121     7297 11/11/2015     7297 FARIAS DE IMAN MODESTA    SAMSUNG    UN40J5300AGXPE  01513CSG9011     15180 005  11/11/2015
    122     7299 11/11/2015     7299 RAMIREZ ROMERO MIGUEL SAN EPSON      L220             VGQK047631      60070 002  11/11/2015
    123     7303 11/11/2015     7303 FARFAN MORE NELLY         EPSON      L220            VGQK016091        1000 001  11/11/2015
    124     7304 11/11/2015     7304 CASTILLO HUANCAS ADALBERT SAMSUNG    MX-HS9000/PE    0A7R124FC000     15180 004  12/11/2015
    125     7306 11/11/2015     7306 TRELLES POZO JESUS AGENOR SAMSUNG    UN39FH5005GXPE  01X03CUF4050     15180 004  12/11/2015
    126    15056 11/11/2015    15056 SALAZAR JHONATAN          SAMSUNG    UN46F5500AGXPE  SN               27141 011  11/11/2015
    127    15057 11/11/2015    15057 NEYRA FERIA YUBITZA       SAMSUNG    UN39FH5005GXPE  SN               27141 011  11/11/2015
    128    15058 11/11/2015    15058 JUAREZ ZETA SEBASTIAN     SAMSUNG    UN40FH6203GXPE  SN               27141 011  11/11/2015
    129    15059 11/11/2015    15059 CONDEZO VILITANGA         SAMSUNG    UN50FH5303GXPE  01XK3CBF4000      2014 011  11/11/2015
    130    15062 11/11/2015    15062 SULLON PAICO CESAR SEFERI SONY       HCD-SHAKEX7     9500610          27141 004  11/11/2015
    131    15063 11/11/2015    15063 MORAN CASTILLO CARLOS YAM SONY       HCD-SHAKE55     3300378          27141 004  11/11/2015
    132    15064 11/11/2015    15064 GRANADOS SCOTT CARLOS [CO SONY       KDL-46W955A     6000332          27141 027  11/11/2015 CESER PIURA SRL                                                                                              P═gina :          4
       CESER                                      INGRESO DE ORDENES POR TIPO DE ATENCION                     Fecha  :   13/11/20
  AV.SAN TEODORO N╖442                            ммммммммммммммммммммммммммммммммммммммм                     Hora   :   12:41:33
                                                     DESDE:01/11/2015  HASTA:12/11/2015
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё  NЬ    O/R     FECHA       S/S      CLIENTE                   MARCA     MODELO          SERIE        TECNICO  ESTADO  F.ESTADO Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

    133     7307 12/11/2015     7307 MOSCOL CHUNGA WILMER      EPSON      L355            S42K296743       60070 001  12/11/2015
    134     7309 12/11/2015     7309 SERGORI SAC               SONY       KDL-48W605B     7210412           1000 001  12/11/2015
    135    15068 12/11/2015    15068 LOPEZ JIMENEZ NANCY [TIEN SONY       CUH-1115A       6549737          27141 011  12/11/2015
    136    15069 12/11/2015    15069 CURAY CHIROQUE ELIDIA [[P SONY       CECH-4211A      5753355          27141 011  12/11/2015
    137    15070 12/11/2015    15070 PANTA ISIQUE LUIS ANGEL   SAMSUNG    UN40FH5303GXPE  SN                2014 011  12/11/2015
    138    15071 12/11/2015    15071 VELASQUEZ CALLE MANUEL JE SAMSUNG    UN40EH5000GXPE  Z4YL3CUD6032     27141 011  12/11/2015
    139    15072 12/11/2015    15072 RIPLEY PIURA              SAMSUNG    UN39FH5005GXPE  01X03CUF1000     30977 011  12/11/2015
    140    15073 12/11/2015    15073 VALLENAS LUIS             SAMSUNG    UN65HU8500GXPE  SD               30977 011  12/11/2015
    141    15074 12/11/2015    15074 JUAN PRADO                SAMSUNG    RT25FAJADSP/PE  SN                2008 011  12/11/2015
    142    15075 12/11/2015    15075 VASQUEZ DE ALBURQUEQUE SA SAMSUNG    WA16F7L2UWW/PE  SN                2008 011  12/11/2015
    143    15077 12/11/2015    15077 RUBIO QUEVEDO CINTHIA     SAMSUNG    UN46FH6203GXPE  SN                2014 011  12/11/2015

                                                                       TOTAL NOVIEMBRE                     =>    92

                                                                       TOTAL                               =>    92
   050  SUCURSAL PIURA                

    144    15007 01/11/2015    15007 LUNA QUINTANA CATERINA    SAMSUNG    WA12F5L4UWA/PE  SS                2014 011  01/11/2015
    145     7249 05/11/2015     7249 TORRES DIOSES JULIO       EPSON      L210            S27K230725       60070 002  07/11/2015

                                                                       TOTAL NOVIEMBRE                     =>     2

                                                                       TOTAL SUCURSAL PIURA                =>     2
                                                                                                            ддддддд
                                                                       TOTAL EN GARANTIA                   =>    94
 GEXS EN GARANTIA EXTENDIDA SAGA    

   850                                

    146    15017 03/11/2015    15017 CORDOVA FLORIANO WILFREDO L.G        32LW5700-SA.AWF 107KCKJ5X869     30977 011  05/11/2015
    147    15022 04/11/2015    15022 GARCIA GIRON ANA LUCIA [S SAMSUNG    WA14N9MFP/XPE   CC                2008 004  05/11/2015
    148    15023 04/11/2015    15023 CHAVEZ MAZA MIGUEL [SAGA  SAMSUNG    REFRIGERADORA      CC             2008 018  05/11/2015
    149     7172 05/11/2015     7172 OJEDA CELI EVITA MARIA    L.G        CONTROL         140220MR14       30977 010  05/11/2015
    150     7260 06/11/2015     7260 OCAMPO GARCES LUIS EDUARD SAMSUNG    AA59-00764A     130508G1/DD5     30977 005  10/11/2015
    151    15039 06/11/2015    15039 MONTERO OJEDA ESMERITA [S SAMSUNG    WA14N9MFP/XPE   CC                2008 016  07/11/2015
    152    15040 06/11/2015    15040 ESPINOZA CARDENAS NOEMY A SAMSUNG    RT32YNPN5/XPE   CC                2008 004  07/11/2015
    153    15044 07/11/2015    15044 ATO MORALES JUAN [SAGA FA SAMSUNG    WA1DX9SFP/XPE   CC                2008 018  09/11/2015
    154     7281 09/11/2015     7281 CUEVA FEIJOO JUAN ERNESTO SAMSUNG    MX-H830/PE      0AAN122F8002     30977 005  11/11/2015
    155    15050 09/11/2015    15050 LEON IDROGO SEGUNDO ALEXA L.G        WF-T1054TP      CC                2008 018  10/11/2015
    156    15052 10/11/2015    15052 LANDIVAR CHUQUICONDOR DAV SAMSUNG    WA10F5L2UWW/PE    CC              2008 004  11/11/2015
    157    15060 11/11/2015    15060 OBALDO ARRIETA ELGA MARIA L.G        GN-             CC                2008 011  11/11/2015
    158    15061 11/11/2015    15061 OLIVA ZAPATA PEGGY ISABEL L.G        WD-12436RD      CC                2008 011  11/11/2015
    159    15066 12/11/2015    15066 PAZO DE PINGO LAURA B. [S AOC        LE24H234           CC            30977 011  12/11/2015
    160    15067 12/11/2015    15067 ATO BENITES MANUEL ORESTE L.G        CM9530-AB.DPERL                  30977 011  12/11/2015

                                                                       TOTAL NOVIEMBRE                     =>    15

                                                                       TOTAL                               =>    15
                                                                                                            ддддддд
                                                                       TOTAL EN GARANTIA EXTENDIDA SAGA    =>    15
                                                                                                             ддддддд
                                                                                  TOTAL O/R INGRESADOS     =>   160                                                                                                             ммммммм
