
靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캠
               dbRX  v1.04              
                                            
    Copyright (c) 1993 by Gerald P. Doyon   
聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭

CAMPOFOX.DBF - Ok
CO1AF9~1.DBF - Ok
CO285E~1.DBF - Ok
CO300D~1.DBF - Ok
CO3CF1~1.DBF - Ok
CO4A07~1.DBF - Ok
CO4C10~1.DBF - Ok
CO52C1~1.DBF - Ok
CO60C7~1.DBF - Ok
CO60D0~1.DBF - Ok
CO64C4~1.DBF - Ok
CO64C7~1.DBF - Ok
CO65B4~1.DBF - Ok
CO68CC~1.DBF - Ok
CO6BB4~1.DBF - Ok
CO6EAE~1.DBF - Ok
CO6FA6~1.DBF - Ok
CO6FCB~1.DBF - Ok
CO7899~1.DBF - Ok
COA15D~1.DBF - Ok
COA54B~1.DBF - Ok
COBFAE~1.DBF - Ok
COD925~1.DBF - Ok
COE316~1.DBF - Ok
COE3A0~1.DBF - Ok
COE936~1.DBF - Ok
COPIA(~1.DBF - Ok
COPIA(~2.DBF - Ok
COPIA(~3.DBF - Ok
COPIA(~4.DBF - Ok
COPIAD~1.DBF - Ok
COPIAD~2.DBF - Ok
COPIAD~3.DBF - Ok
COPIAD~4.DBF - Ok
C_ALMACE.DBF - Ok
C_DIN00.DBF - Ok
C_DLP00.DBF - Ok
C_PRO00.DBF - Ok
FOXUSER.DBF - Ok
GC_ALM00.DBF - Ok
GC_CLI00.DBF - Ok
GC_CMV0.DBF - Ok
GC_CMV00.DBF - Ok
GC_DCO00.DBF - Ok
GC_DIN00.DBF - Ok
GC_DIP00.DBF - Ok
GC_DLP00.DBF - Ok
GC_DPV00.DBF - Ok
GC_DRE00.DBF - Ok
GC_DTR00.DBF - Ok
GC_DVE00.DBF - Ok
GC_DVT00.DBF - Ok
GC_EST00.DBF - Ok
GC_ETI00.DBF - Ok
GC_GAS00.DBF - Ok
GC_HCO00.DBF - Ok
GC_HIP00.DBF - Ok
GC_HLP00.DBF - Ok
GC_HPRES.DBF - Ok
GC_HPV00.DBF - Ok
GC_HRE00.DBF - Ok
GC_HTR00.DBF - Ok
GC_HVE00.DBF - Ok
GC_HVEST.DBF - Ok
GC_HVT00.DBF - Ok
GC_IMP00.DBF - Ok
GC_INV00.DBF - Ok
GC_KAR00.DBF - Ok
GC_MODUL.DBF - Ok
GC_MOV00.DBF - Ok
GC_NFA00.DBF - Ok
GC_NVE00.DBF - Ok
GC_ORD00.DBF - Ok
GC_PAL00.DBF - Ok
GC_PAR00.DBF - Ok
GC_PRO00.DBF - Ok
GC_TPE00.DBF - Ok
GC_UCO00.DBF - Ok
GC_UNI00.DBF - Ok
GC_VND00.DBF - Ok
GE_TAB0.DBF - Ok
GT_CARSA.DBF - Ok
PASSWORD.DBF - Ok
ST_ASIEM.DBF - Ok
ST_CAMBI.DBF - Ok
ST_ESTAD.DBF - Ok
ST_ESTFA.DBF - Ok
ST_ICLPR.DBF - Ok
ST_IDFAC.DBF - Ok
ST_IDPED.DBF - Ok
ST_IDPRE.DBF - Ok
ST_IFALL.DBF - Ok
ST_IMODE.DBF - Ok
ST_INV00.DBF - Ok
ST_IOREP.DBF - Ok
ST_IPARG.DBF - Ok
ST_IPREP.DBF - Ok
ST_IREDO.DBF - Ok
ST_ISCIC.DBF - Ok
ST_ISERI.DBF - Ok
ST_ISINT.DBF - Ok
ST_ISORE.DBF - Ok
ST_ISPRE.DBF - Ok
ST_ISRE.DBF - Ok
ST_ISREP.DBF - Ok
ST_ISSRE.DBF - Ok
ST_ITECN.DBF - Ok
ST_MOBRA.DBF - Ok
ST_MOVCA.DBF - Ok
ST_MOVSO.DBF - Ok
ST_MVGEX.DBF - Ok
ST_MVORD.DBF - Ok
ST_PLANI.DBF - Ok
ST_SICLI.DBF - Ok
ST_SINT.DBF - Ok
ST_USERS.DBF - Ok
