M "PRESU.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "SAI_LIB.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "CLAVE.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "REGPREA.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "REGPREAI.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "TRANSPA.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "CRESU.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "ASICAL.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "REGCAL.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "REGE51.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "REGE51IE.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "ASIUNO.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "ACTPRE.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "MANPAR1.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "CADFUN.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "INGRESO.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "CATASIEN.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "CATASI.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "REGCDR.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "REGPEC.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "REGSOL.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "INDEXPRE.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "BACKUP.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "DEPBK.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "SEGPRE.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "CONTUSU.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "CONSAL.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "CONPRE.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "MARCAL.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "MAREJE.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "EJECAL.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "LISE51.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
  "LISE51IE.FXP" "D:\MARCO\SISTEMAS\SBP\SICG3\PR\" PROGS\
